==============================================================
Guild: chaos
Channel: Chaos / 8th-circle-brits
==============================================================

[5/28/2023 5:27 PM] bericprime
fucking britsih


[5/28/2023 5:27 PM] da_kitty
hey, respectful pass


[5/28/2023 5:39 PM] bericprime
@yimyum  fuck


[5/28/2023 5:40 PM] yimyum_ch
huh


[5/28/2023 5:40 PM] yimyum_ch
you wot m8


[5/29/2023 9:24 PM] da_kitty
I propose we have a tea party, with earl grey and crumpets.


[5/29/2023 9:26 PM] yimyum_ch
fuck crumpets


[5/29/2023 9:27 PM] yimyum_ch
we do this instead

{Attachments}
https://cdn.discordapp.com/attachments/1112491452749062244/1112915157618806884/yum-cha-179189204_62c9986490_o.png?ex=67e400c2&is=67e2af42&hm=36250edfeee08da331fe944e0af8b10d4d8c0abaaa262c3d244507dcd7801db4&


[5/29/2023 9:30 PM] da_kitty
im good with that


[5/29/2023 9:30 PM] da_kitty
looks WAY better


[5/29/2023 9:59 PM] yimyum_ch
https://tenor.com/view/nikuman-gif-10606795

{Embed}
https://tenor.com/view/nikuman-gif-10606795
にくまん　肉まん
https://images-ext-1.discordapp.net/external/N0eFPEFmgaWwoPkqcSobOOzddRaB800xXS061M9M_AU/https/media.tenor.com/ztR9XdiISawAAAAD/nikuman.png


[5/29/2023 11:01 PM] bericprime
lets do it


[6/1/2023 10:11 PM] bericprime
Richard


[6/1/2023 10:11 PM] bericprime
I’ve backed my self into a corner


[6/1/2023 10:11 PM] bericprime
Let them know it was for the vine


[6/1/2023 10:11 PM] da_kitty
whta?


[6/1/2023 10:11 PM] da_kitty
u not gonna fuck william?


[6/1/2023 10:12 PM] bericprime
Maybe


[6/1/2023 10:13 PM] da_kitty
what u want me to say and where


[6/5/2023 8:37 AM] bericprime
Thank god


[6/5/2023 8:39 AM] yimyum_ch
https://media.discordapp.net/attachments/1077690680563998772/1114257489375006740/rapidsave.com_gf15nio61l3b1.gif

{Embed}
https://media.discordapp.net/attachments/1077690680563998772/1114257489375006740/rapidsave.com_gf15nio61l3b1.gif
https://media.discordapp.net/attachments/1077690680563998772/1114257489375006740/rapidsave.com_gf15nio61l3b1.gif?ex=67e39ce7&is=67e24b67&hm=7985c481316bdc59db8b339bb21a776f5b75461d5b85e463b1ba3b871cca6b5f&


[6/5/2023 10:36 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1112491452749062244/1115469350858661958/698.png?ex=67e41109&is=67e2bf89&hm=9e3fbfd6af68db552f4daaa62cc0eaced13fba63f9bc462a04dd573eda54988a&


[6/5/2023 10:39 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1112491452749062244/1115470022517719040/Eb5gGPTWsAArNQy.png?ex=67e411a9&is=67e2c029&hm=b898e99ed8d28cb55d3f9c8f99b3ea47e367b6a2b8248bdaeaf3ec4ca9e8c560&


[6/11/2023 6:03 PM] bericprime
https://youtu.be/kL263P0d-3E

{Embed}
Lennon Black
https://www.youtube.com/watch?v=kL263P0d-3E
Squidward Tentacles The Hits Vol 2 (ai Covers)
Section 107 of the Copyright Act:
Fair use. Parody. Protected under the 1st amendment. No financial gain is being made with this video.  Using to further teach and educate the use of ai technology.
https://images-ext-1.discordapp.net/external/RIZ9sLpsjx4ankSoYhcPs88edUX5PH5Qn_xYtMI60bE/https/i.ytimg.com/vi/kL263P0d-3E/maxresdefault.jpg


[6/27/2023 1:15 PM] gy4le
:D


[3/24/2024 8:53 AM] _sambooga
Uhh


[3/24/2024 8:53 AM] _sambooga


{Attachments}
https://cdn.discordapp.com/attachments/1112491452749062244/1221441732009394186/Screenshot_20240323-214841.jpg?ex=67e3f8c2&is=67e2a742&hm=ed850019408341d1538b4285eb8deb734c6a2a3ee3dad0a0bf72bc0016093131&


[3/24/2024 8:53 AM] _sambooga
How


[3/24/2024 9:01 AM] house_of_skies
Damn


[3/24/2024 9:01 AM] house_of_skies
You hate yourself


[3/24/2024 9:02 AM] house_of_skies
Did you find that one on buzzfeed?


[3/24/2024 9:02 AM] house_of_skies
“Tell us your eye colour and we’ll tell you how homophobic you are!”


[3/24/2024 9:15 AM] _sambooga
Nah


[3/24/2024 9:16 AM] _sambooga
Idrlabs


[3/24/2024 2:44 PM] bericprime


{Attachments}
https://cdn.discordapp.com/attachments/1112491452749062244/1221530080006635622/image.png?ex=67e3a24a&is=67e250ca&hm=ec0da35e7452b542fb45a63dfde6cab792656adf99cfdeb503c34b21adc6bfaf&


[3/24/2024 2:44 PM] bericprime
aw shit man mb


[3/24/2024 2:59 PM] carbon.tetrachloride
how do you do this test


[3/24/2024 3:04 PM] bericprime
look up homophobia test


[3/24/2024 3:04 PM] bericprime
go to ldrlabs


[3/24/2024 3:07 PM] carbon.tetrachloride
ok


[3/24/2024 3:08 PM] carbon.tetrachloride
what if im directly in the middle on them


[3/24/2024 3:12 PM] carbon.tetrachloride
homophobia test
go to ldrlabs


[3/24/2024 3:12 PM] carbon.tetrachloride


{Attachments}
https://cdn.discordapp.com/attachments/1112491452749062244/1221537116128018562/image.png?ex=67e3a8d7&is=67e25757&hm=71f9086d231640093c4e899d9e64c72586f7cf30909282c51cc458aa48d93a36&


[3/24/2024 3:12 PM] carbon.tetrachloride
i was literally in the middle on all of them


[3/24/2024 3:12 PM] carbon.tetrachloride
how


[3/24/2024 3:15 PM] _sambooga
Now do the racism test


[3/24/2024 3:16 PM] carbon.tetrachloride


{Attachments}
https://cdn.discordapp.com/attachments/1112491452749062244/1221538225055600821/image.png?ex=67e3a9df&is=67e2585f&hm=ebe5a810d0052d85469c4292c72aadc77037dfd7f56b6f933b152e6ab5760020&


[3/24/2024 3:20 PM] carbon.tetrachloride


{Attachments}
https://cdn.discordapp.com/attachments/1112491452749062244/1221539117502955591/image.png?ex=67e3aab4&is=67e25934&hm=af469951974c18fd7e95dbbf4e86cd3bd23fc22bfcf2c6f06e6f30204a9c75b8&


[3/24/2024 3:23 PM] carbon.tetrachloride
we not racist


[6/1/2024 2:59 AM] thesoupmasta
@yimyum I was a 10 minute drive away from being born British


[6/1/2024 3:00 AM] thesoupmasta
I could fucking see Hong Kong from my window


==============================================================
Exported 51 message(s)
==============================================================
