==============================================================
Guild: chaos
Channel: Chaos / gaming
==============================================================

[10/20/2024 11:06 PM] bulbusarues
hollow no way


[10/21/2024 7:55 AM] higher_intelligence
Wtf


[10/21/2024 7:55 AM] higher_intelligence
Bomboclaatt channel when


[10/21/2024 7:56 AM] bericprime
repent


[10/21/2024 7:57 AM] higher_intelligence
Uh uh


[10/21/2024 7:57 AM] higher_intelligence
I think im good


[10/21/2024 7:57 AM] higher_intelligence
I'd rather read over the manuscript for the talk tuah podcast


[10/21/2024 9:04 AM] vsarca
you spelled Hallow wrong


[10/21/2024 9:29 AM] bericprime
incorrect


[10/21/2024 9:30 AM] bericprime
i spelled hollow correctly


[10/21/2024 9:30 AM] bericprime
REPENT


[10/21/2024 10:21 AM] sircalvantala
errrm

{Attachments}
https://cdn.discordapp.com/attachments/1297754986712666143/1297927671191175230/image.png?ex=67e40d57&is=67e2bbd7&hm=f53b5f116c6bd5a567d5fa1d9415b9e24f4d0feaf3cb97e1f6b366766e1ff4a6&


[10/21/2024 11:22 AM] bericprime
then cry at dogs?


[10/21/2024 11:22 AM] sircalvantala
bet


[10/21/2024 11:24 AM] vsarca
hallow???? like from terraria????


[10/21/2024 6:12 PM] psyborgstewy12
https://tenor.com/view/hollow-knight-hollow-knight-breakdance-gif-4991443249772973911

{Embed}
https://tenor.com/view/hollow-knight-hollow-knight-breakdance-gif-4991443249772973911
https://images-ext-1.discordapp.net/external/3yg-akiDdXAENFFMJVAfbUPcDXgsLPFVAy8JmAf6G1w/https/media.tenor.com/RUUrMJs9T1cAAAAe/hollow-knight.png

{Reactions}
⭐

[10/21/2024 6:47 PM] sircalvantala
Buh


[10/21/2024 6:54 PM] house_of_skies
https://tenor.com/view/prime-ksi-hawk-tuah-spit-on-that-thing-sigma-gif-15735965255524186333

{Embed}
https://tenor.com/view/prime-ksi-hawk-tuah-spit-on-that-thing-sigma-gif-15735965255524186333
https://images-ext-1.discordapp.net/external/pDAVKVutWITrndQMAqtVW8-edCf73OqIljDuo3eGNVc/https/media.tenor.com/2mFhBvVoeN0AAAAe/prime-ksi.png


[10/21/2024 7:19 PM] higher_intelligence
https://www.youtube.com/watch?v=8HrmAgYE-6k

{Embed}
Hugh Laurie
https://www.youtube.com/watch?v=8HrmAgYE-6k
Hugh Laurie - Unchain My Heart (from Ocean Way Studios)
Hugh Laurie performs Unchain My Heart from Ocean Way Studios as part of ITV's 'From The Heart' broadcast on 13th February.

Hugh Laurie's new album 'Didn't It Rain' is now available to purchase worldwide: http://smarturl.it/HughLaurie.DIR

Follow Hugh Laurie on:
Facebook: http://po.st/BGfRWE
Twitter: http://po.st/THjf8N
Website: http://po.st/i2k0PB
https://images-ext-1.discordapp.net/external/oNccSvgpRcB8EjkJMbU58niRaw1OIynIOhFLxL81jJU/https/i.ytimg.com/vi/8HrmAgYE-6k/maxresdefault.jpg


[10/21/2024 7:19 PM] higher_intelligence
DOCTOR HOUSE????


[10/21/2024 10:16 PM] silverstar15
doctor house!!!


[11/15/2024 2:19 PM] higher_intelligence
https://tenor.com/view/i-have-hired-this-bird-to-stare-at-you-bird-stare-bruh-staring-gif-22198818

{Embed}
https://tenor.com/view/i-have-hired-this-bird-to-stare-at-you-bird-stare-bruh-staring-gif-22198818
https://images-ext-1.discordapp.net/external/QZIo81zq5kjNXhziR6OtWQOMVpPAzP5jMG6Yd6l3wzA/https/media.tenor.com/3tSorA9tcMEAAAAe/i-have-hired-this-bird-to-stare-at-you-bird.png


==============================================================
Exported 22 message(s)
==============================================================
