==============================================================
Guild: chaos
Channel: Chaos / rules
==============================================================

[5/9/2023 10:24 AM] carbon.tetrachloride (pinned)
@everyone Rules so peoples basic human rights don't get violated 

- Racism, sexism, harassment and hate-speech are strictly prohibited

-Don’t encourage people to hurt themselves or get themselves into trouble

-Use pings responsibly. Spamming mentions will result in similar consequences as violating the rules

- Use channels for their intended purpose

- ALL COMMENTS relating to are sexually explicit/suggestive content are unreservedly banned as discords terms of service does not permit sexually explicit/suggestive content in "any other space that cannot be age-restricted" All forms of sexually explicit/suggestive content are only to be viewed and accessed by those over the age of 18.
[see Discord community guidelines line 22] 
References
https://endsexualexploitation.org/articles/progress-discord-makes-important-updates-to-nsfw-policies/
https://discord.com/safety/360043653552-age-restricted-content-on-discordhttps://discord.com/safety/360043653552-age-restricted-content-on-discord
https://laws-lois.justice.gc.ca/eng/acts/C-46/section-162.1.htmlhttps://laws-lois.justice.gc.ca/eng/acts/C-46/section-162.1.html
https://discord.com/terms
https://discord.com/guidelines#:~:text=Do%20not%20post%20sexually%20explicit,that%20cannot%20be%20age%2Drestricted.

{Embed}
https://endsexualexploitation.org/articles/progress-discord-makes-important-updates-to-nsfw-policies/
PROGRESS! Discord Makes Important Updates to NSFW Policies
Discord announced changes about how they will handle explicit content, just months after the company was named to the Dirty Dozen List.
https://images-ext-1.discordapp.net/external/3BvhC1pNQAEu7N012ZlCPZNxppHnUf085pFy4vDQS5s/https/endsexualexploitation.org/wp-content/uploads/2021/04/Discord-BlogHeader-Graphics.jpg

{Embed}
https://discord.com/terms
Terms of Service | Discord
Read about Discord's Terms of Service
https://images-ext-1.discordapp.net/external/sWcA-ygu9-PNII7FixV4z6y1ghgom4r-bDy2HXKq26A/https/assets-global.website-files.com/625fe439fb70a9d901e138ab/62e7de80f30846346e5910f0_photo_2022-01-08_22-08-17.jpg

{Embed}
https://discord.com/guidelines
Community Guidelines | Discord
These community guidelines are developed to make sure everyone on Discord has a good time making great memories.
https://images-ext-1.discordapp.net/external/sWcA-ygu9-PNII7FixV4z6y1ghgom4r-bDy2HXKq26A/https/assets-global.website-files.com/625fe439fb70a9d901e138ab/62e7de80f30846346e5910f0_photo_2022-01-08_22-08-17.jpg


[5/9/2023 10:24 AM] carbon.tetrachloride
Pinned a message.


[5/9/2023 12:09 PM] psyborgstewy12
This message was also endorsed by the watcher


[5/9/2023 4:02 PM] the_baller47
And by the indigenous peoples of North America

{Reactions}
thumbsupcat (4)

[5/9/2023 10:48 PM] bulbusarues
This message is endorsed by your local War Thunder addict


[9/4/2023 3:47 AM] arkeii
GUYS


[9/4/2023 3:47 AM] arkeii


{Attachments}
https://cdn.discordapp.com/attachments/1105499334855905340/1148162424160133180/Image_9-3-23_at_10.png?ex=67e3b115&is=67e25f95&hm=b22ea40613c6dbeaf53137cb51d85606fdc7af1ba6b256f89c9797485bef31b0&


[9/4/2023 3:47 AM] arkeii
BIG NUGGET


[11/5/2023 8:28 PM] bericprime
w

{Attachments}
https://cdn.discordapp.com/attachments/1105499334855905340/1170897346339541083/image.png?ex=67e400e1&is=67e2af61&hm=91988739eb1b4616627c7687c7de63c18ac733a67a5d5382a719956a87170349&


[11/5/2023 8:28 PM] bericprime


{Attachments}
https://cdn.discordapp.com/attachments/1105499334855905340/1170897505794396321/image.png?ex=67e40107&is=67e2af87&hm=8f5c57ac62fb087a74954e715eaca9839bf1cbc2474ba071416102f855d9126c&


[12/4/2023 12:02 PM] carbon.tetrachloride
w a


[12/4/2023 2:12 PM] bulbusarues
wqeq


[12/18/2023 4:30 AM] arkeii


{Attachments}
https://cdn.discordapp.com/attachments/1105499334855905340/1186239031445553162/IMG_9959.jpg?ex=67e3c930&is=67e277b0&hm=20212e9e34adf90f017a2c07ae40d46ad6b4e0a41e50342fc5967ac13b6450d9&


[12/18/2023 8:35 AM] carbon.tetrachloride
Bottom text


[12/21/2023 9:17 PM] bericprime
@Mizook @yimyum lmk if you guys play something intrating


[12/21/2023 9:17 PM] bericprime
intresting


[12/21/2023 9:17 PM] bericprime
thats not a word


[12/21/2023 9:17 PM] bericprime
like lethal company


[12/21/2023 9:34 PM] yimyum_ch
@dengus


[12/21/2023 9:34 PM] yimyum_ch
play lethal with ,e


[12/21/2023 9:34 PM] bericprime
4 people are required


[12/21/2023 9:34 PM] yimyum_ch
get more people.


[12/21/2023 9:34 PM] bericprime
how bout you get mroe people


[12/21/2023 9:35 PM] bulbusarues
buy me deadly corperation and I'll join :3


[12/21/2023 9:35 PM] bericprime
nah i ain't some sugar daddy


[12/21/2023 9:35 PM] bericprime
leave me alone


[12/21/2023 9:43 PM] yimyum_ch
i got it 4 him


[12/21/2023 9:43 PM] bulbusarues
thank you daddy :3


[12/21/2023 9:43 PM] yimyum_ch
i would be sugar daddy if i had money


[12/21/2023 9:45 PM] bericprime
ok


[12/21/2023 9:46 PM] bericprime
one more


[12/21/2023 9:46 PM] yimyum_ch
@The Baller


[12/21/2023 9:46 PM] yimyum_ch
@tungstendioxide


[12/23/2023 11:10 PM] poushie
@dengus Jojo's menacing text


[12/23/2023 11:10 PM] poushie
Or something like that


[12/23/2023 11:11 PM] arkeii


{Attachments}
https://cdn.discordapp.com/attachments/1105499334855905340/1188332998811209780/IMG_0113.jpg?ex=67e37e59&is=67e22cd9&hm=6803c6fe3f0a8793589175f5738584ecfc926eb71a22483408fd51ab18d1ca06&


[12/23/2023 11:11 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1105499334855905340/1188333175525605508/IMG_0434.jpg?ex=67e37e83&is=67e22d03&hm=485d84268bc3c91f523a66b4082e6c7cda1fb12b0bb145eaa50d57e95d130cd0&


[12/24/2023 6:04 PM] yimyum_ch


{Attachments}
https://cdn.discordapp.com/attachments/1105499334855905340/1188618245360586813/IMG-20231214-WA0003.jpg?ex=67e3df41&is=67e28dc1&hm=b5a5ea22cb5b3fa670e1ecbd527cbbc75fda0042c878ef987603af9db8a3a97f&


[12/24/2023 6:04 PM] yimyum_ch


{Attachments}
https://cdn.discordapp.com/attachments/1105499334855905340/1188618340588072991/IMG-20231213-WA0002.jpg?ex=67e3df57&is=67e28dd7&hm=0923a0ec762bc09524747d32e29a43e5fe65315b1ade804de894642932296cb9&


[12/24/2023 6:05 PM] carbon.tetrachloride
Did you get a cat for Christmas


[12/24/2023 6:27 PM] yimyum_ch
no


[12/24/2023 6:27 PM] yimyum_ch
these are the same creatures


[12/24/2023 6:42 PM] carbon.tetrachloride
Oh


[1/2/2024 8:24 PM] bericprime
@


[1/2/2024 8:24 PM] bericprime
@yimyum


[1/2/2024 8:24 PM] bericprime
@Mizook


[1/2/2024 8:24 PM] bericprime
@The Baller


[1/4/2024 5:59 PM] bericprime
@Mizook join vvc


[1/4/2024 8:03 PM] bericprime
gr


[1/7/2024 6:06 PM] bericprime
@yimyum


[1/8/2024 8:59 PM] bericprime
@everyone jackbiox


[1/8/2024 9:00 PM] bericprime
@Mizook


[2/3/2024 9:29 PM] bericprime
@yimyum another for the tally is a maybe from liam


[2/3/2024 10:10 PM] yimyum_ch
what


[5/26/2024 11:49 PM] da_kitty
Mods are now allowed to delete any post made by John if he tries to deny the allegations


[3/14/2025 6:56 PM] higher_intelligence
do NOT ask Dire Straits who is a millionaire


==============================================================
Exported 56 message(s)
==============================================================
