==============================================================
Guild: chaos
Channel: Chaos / 2nd-circle-genshit
==============================================================

[5/28/2023 5:40 PM] house_of_skies
Fuxk off


[5/28/2023 6:20 PM] da_kitty
this deserves to exist


[5/28/2023 6:20 PM] house_of_skies
Venti is the only good character


[5/28/2023 6:20 PM] house_of_skies
Holy shut


[5/28/2023 6:20 PM] house_of_skies
I can’t even say that


[5/28/2023 6:20 PM] bulbusarues
MINOR


[5/28/2023 6:21 PM] bulbusarues
SPELLING


[5/28/2023 6:21 PM] bulbusarues
ERROR


[5/28/2023 6:21 PM] bulbusarues
BEN


[5/28/2023 6:21 PM] bulbusarues
SHAPIRO


[5/28/2023 6:21 PM] house_of_skies
Cause the lore is that Cringe


[5/28/2023 6:21 PM] da_kitty
he is literally a god in the game


[5/28/2023 6:21 PM] da_kitty
because ofc a little femboy is the god of wind


[5/28/2023 6:23 PM] bulbusarues
ehe


[5/28/2023 6:34 PM] poushie
ehe


[5/28/2023 6:35 PM] poushie
Also do you even know the lore


[5/28/2023 6:36 PM] house_of_skies
I know that you can easily find thesis’s on it


[5/28/2023 6:36 PM] house_of_skies
For a game that has some *passionate* climbing sounds to say the least


[5/28/2023 6:38 PM] house_of_skies
BERIC


[5/28/2023 6:39 PM] yimyum_ch
uuoogh mommy


[5/28/2023 6:39 PM] house_of_skies
WHERE IS THE QUOTES CHANNEL


[5/28/2023 6:39 PM] house_of_skies
Wait that means I can say anything I fucking want


[5/28/2023 6:39 PM] da_kitty


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1112510521971838976/image.png?ex=67e3d969&is=67e287e9&hm=502fda51b12d5a90b05e7af30e00d45c84b37d246e1c7b2260359e36529801cd&


[5/28/2023 6:39 PM] da_kitty
look lower


[5/28/2023 6:39 PM] house_of_skies
Ohh


[5/28/2023 6:39 PM] house_of_skies
I hav no access


[5/28/2023 6:39 PM] da_kitty
Who DELETED my facts


[5/28/2023 6:40 PM] da_kitty
u do now


[5/28/2023 8:09 PM] house_of_skies
https://tenor.com/view/venti-venti-genshin-impact-venti-cute-venti-tongue-inazuma-gif-25340459

{Embed}
https://tenor.com/view/venti-venti-genshin-impact-venti-cute-venti-tongue-inazuma-gif-25340459
https://images-ext-1.discordapp.net/external/3XNyY80wVVJpINvKtS_RMO7d2ssY68MJckCqiRTQFao/https/media.tenor.com/0IF_dHQnIrUAAAAD/venti-venti-genshin-impact.png


[5/28/2023 8:11 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1112533561506013184/image0.jpg?ex=67e3eede&is=67e29d5e&hm=8030780fe773a08ac681a0878be8d6c7b8299da022f293ff3f7cb1b332e32f7a&


[5/28/2023 11:45 PM] thesoupmasta
ehe


[5/29/2023 2:03 PM] yimyum_ch
gay


[5/29/2023 7:22 PM] house_of_skies
whatthehellis ehe


[5/29/2023 9:13 PM] poushie
Look up 'what do you mean hehe'


[5/29/2023 9:13 PM] da_kitty
ok venti


[5/29/2023 10:25 PM] poushie
What was everyone's thoughts on the Sumeru Archon Quest?

{Reactions}
252SpACSBoRChiYuOverheatinsun

[5/29/2023 10:28 PM] house_of_skies
https://tenor.com/view/of-to-gulag-gif-19230867

{Embed}
https://tenor.com/view/of-to-gulag-gif-19230867
https://images-ext-1.discordapp.net/external/nh3YzHhN0gsBAkEtx86420gul8FNBoZA6zy0bUl61mg/https/media.tenor.com/tKcnhoT4No8AAAAD/of-to-gulag.png


[6/7/2023 10:34 PM] kyandise
ngl, venti is probably my fav character..... cause he was my very first 5 star to ever come home after *i lost my fifty fifty to qiqi*


[6/7/2023 10:34 PM] kyandise
it's always stupid qiqi


[6/7/2023 10:35 PM] kyandise
and the issue is i would probably like qiqi if i didn't lose my fifty fifty to her!


[6/7/2023 10:38 PM] poushie
Anemo characters do have really fun playstyles


[6/7/2023 10:38 PM] kyandise
yeeeeeeeeeeeeeeeeeeeeeeeeeeeee


[6/7/2023 10:38 PM] house_of_skies
genshin players have really fun swingstyles


[6/7/2023 10:39 PM] kyandise
the anemo characters are the best.........


[6/7/2023 10:39 PM] house_of_skies
thats where they get fucking hanged


[6/7/2023 10:39 PM] bulbusarues
Venti vs 3 tons of napalm from the catgirl A-1H


[6/7/2023 10:39 PM] bulbusarues
who wins


[6/7/2023 10:40 PM] da_kitty
christian has been timed out for his behavior


[6/7/2023 10:40 PM] da_kitty
just so everyone knows


[6/7/2023 10:40 PM] bulbusarues
wha


[6/20/2023 1:30 PM] poushie
||https://youtu.be/5vdWgLr3kJs||

{Embed}
eviegreen
https://www.youtube.com/watch?v=5vdWgLr3kJs
bienvenue à khaenri’ah honhonhonhon
i fucking hate yall 


khaenri’ah starboard 7/5/2021
https://images-ext-1.discordapp.net/external/BDtZjZVjzQZ6CcvXXArIxuu6ma762XwO_8tX4ieie3w/https/i.ytimg.com/vi/5vdWgLr3kJs/maxresdefault.jpg


[6/20/2023 1:31 PM] bulbusarues
NOOOOOO


[6/20/2023 1:31 PM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1120767962496909332/Screenshot_2021-05-17_092810.jpg?ex=67e39141&is=67e23fc1&hm=f3ea8b3187b4d8bd54cec192eea24ad59aa8f3a163689b6310b8b97f4ef0846a&


[6/20/2023 2:43 PM] yimyum_ch
https://tenor.com/view/neco-neco-arc-dance-meow-meow-meow-gif-25509453

{Embed}
https://tenor.com/view/neco-neco-arc-dance-meow-meow-meow-gif-25509453
https://images-ext-1.discordapp.net/external/vBrYm6ROOrVHuTOgAl3kNN2WcBzteiXSGvJQtJAU5k0/https/media.tenor.com/zP1Hr8inZEQAAAAD/neco-neco-arc.png


[6/27/2023 12:27 AM] poushie
https://lostinteyvat.app/
Genshin Geoguessr

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1123107202044002304/image.png?ex=67e38217&is=67e23097&hm=6a87f47776cdb214735d1f9c667fc4790cacd67ee1f3c61c22d5972edeb6ca75&

{Embed}
https://lostinteyvat.app/
Lost In Teyvat
geoguessr inspired mini-game


[6/29/2023 11:47 PM] poushie
If you know you know

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1124184440109805668/FyM5Iz9aUAEXk2m.png?ex=67e378d8&is=67e22758&hm=f83a1053369f003750314b191ba913370c5dfc8142b6e61be33dbecce4a8fc26&


[6/30/2023 11:49 PM] kyandise
when people have two definitions of help-


[6/30/2023 11:49 PM] kyandise
QwQ


[6/30/2023 11:54 PM] bulbusarues
The cringe "I help blind kids":
Trying to be funny (isn't)
Indirect
Can be interpreted as a good thing (bad)
Make you seem insincere about intentions and actions
People laugh it off an brush it aside

vs

The based "I blind kids":
Direct
Threatening
Can only be interpreted as evil (good)
Makes you seem genuine about intentions and actions
People are scared of you


[7/3/2023 6:47 PM] bulbusarues
GOD *WHY* THE *FUCK* ARE ALL THE FONTAINE CHARS TWINKS


[7/3/2023 6:47 PM] bulbusarues
I love lyney's boots tho


[7/3/2023 6:47 PM] bulbusarues
drippy as fuck


[7/3/2023 6:48 PM] bulbusarues
(this is not a bad thing)


[7/3/2023 6:48 PM] bulbusarues
(this is good)


[7/3/2023 6:54 PM] bulbusarues
I am pulling for him because I need a pyro char and not for any other reason


[7/3/2023 6:54 PM] bulbusarues
at all


[7/3/2023 6:54 PM] bulbusarues
in any way


[7/3/2023 6:54 PM] bulbusarues
nope


[7/3/2023 9:54 PM] bulbusarues
>play story quest


[7/3/2023 9:54 PM] bulbusarues
>9 paragraph essay


[7/3/2023 9:54 PM] bulbusarues
ok


[7/5/2023 1:48 AM] bulbusarues
Alright got enough pulls for Lyney


[7/5/2023 1:48 AM] bulbusarues
Just need to remember to log on when his banner comes around


[7/5/2023 1:49 AM] bulbusarues
I *must* get Lyney or I will never play gayshit impact again


[7/5/2023 1:49 AM] bulbusarues
That’s a lie I probably will even if I don’t


[7/5/2023 1:50 AM] bulbusarues
But I have guaranteed 50/50 and enough pulls for 90


[7/5/2023 11:29 AM] kyandise
.....?


[7/5/2023 11:29 AM] kyandise
Is that one of the new Fontaine characters?


[7/5/2023 11:30 AM] bulbusarues
yes


[7/5/2023 11:30 AM] bulbusarues
and I love him already


[7/5/2023 11:31 AM] bulbusarues
and to paraphrase a certain Strange Ale Yakovlev


[7/5/2023 11:31 AM] bulbusarues
I (he) never wear(s) buttons but I (he) got a cool hat
And my homies agree, I (he) really look good in black


[7/5/2023 11:34 AM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1126174391613542450/pn6kgr9m3q9b1.png?ex=67e375e2&is=67e22462&hm=070be2ff36ca1ee879a2aef41ae9fc3f2f404f33b05dd43fa2e754b02be05b3b&


[7/5/2023 11:34 AM] bulbusarues
look at his


[7/5/2023 11:35 AM] bulbusarues
hat


[7/5/2023 11:35 AM] bulbusarues
it's cool


[7/5/2023 11:35 AM] bulbusarues
and the only reason I'm pulling


[7/5/2023 11:35 AM] bulbusarues
definitely the *only* reason


[7/5/2023 11:35 AM] bulbusarues
cool hat


[7/5/2023 11:35 AM] bulbusarues
would pay like


[7/5/2023 11:36 AM] bulbusarues
81 krone


[7/5/2023 11:36 AM] bulbusarues
for the hat


[7/5/2023 12:41 PM] kyandise
o0o


[7/5/2023 12:41 PM] kyandise
isn't he the guy with the cat girl??????


[7/5/2023 12:41 PM] kyandise
?????????????


[7/5/2023 12:41 PM] bulbusarues
yehahhah


[7/5/2023 12:42 PM] bulbusarues
but they're separate characters


[7/5/2023 12:42 PM] bulbusarues
would've been cool if they were together but


[7/5/2023 4:11 PM] kyandise
yeeeeeeeeeee


[7/5/2023 4:11 PM] kyandise
i remember a friend mentioning that genshin might do something that they did in honkai impact


[7/5/2023 4:11 PM] kyandise
with, like, the vodka sisters


[7/5/2023 4:11 PM] kyandise
where if you have the two characters on a team together, there would be a special fight animation or smt


[7/5/2023 4:11 PM] kyandise
that would be cool


[7/5/2023 4:11 PM] kyandise
but it might be a lot to implement in genshin with all the assets it already has....


[7/5/2023 4:12 PM] kyandise
Q-Q


[7/5/2023 8:54 PM] poushie
I guess maybe a special voice line during coop when both are around but yeah🤷‍♂️


[7/6/2023 8:01 PM] poushie
https://www.youtube.com/watch?v=JlSElpfv2pM

{Embed}
えんぴつ
https://www.youtube.com/watch?v=JlSElpfv2pM
HoYoFair丨The Diagnosis (Genshin Impact Fan Musical)
spotify▶https://open.spotify.com/album/3RkcBDcevaxm8k0FIs1fs9?si=zTeLL-VyTduo1VRewyEqQg
Spring Wonderland The Diagnosis (hoyofair2023) 
HoYoFair ▶@hoyofair 
GenshinImpact▶@GenshinImpact 

This is the video I participated in HoYoFair.Thankyou for watching!(^▽^)
It was a really fun time for me to animate great music!
pleas Check out our amazing mu...
https://images-ext-1.discordapp.net/external/U5kKEve-UXQTtIvS_8hWTsrHq-QLetovJWcm3Ym58XE/https/i.ytimg.com/vi/JlSElpfv2pM/sddefault.jpg


[7/6/2023 8:07 PM] kyandise
oh, yeahhhh!!!!!!!!!!!


[7/6/2023 8:07 PM] kyandise
that thing!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


[7/6/2023 8:07 PM] kyandise
it was very fun


[7/6/2023 8:07 PM] kyandise
OwO


[7/7/2023 8:59 AM] house_of_skies
You are a bot


[7/7/2023 10:09 AM] carbon.tetrachloride
Your name literally translates to owo


[7/7/2023 10:09 AM] bulbusarues
https://www.reddit.com/r/okbuddygenshin/comments/14t4uhy/hard_decisions_for_my_lupicals_out_there/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=1&utm_term=1

{Embed}
https://www.reddit.com/r/okbuddygenshin/comments/14t4uhy/hard_decisions_for_my_lupicals_out_there/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=1&utm_term=1
r/okbuddygenshin - Hard decisions for my lupicals out there
278 votes and 21 comments so far on Reddit
https://images-ext-1.discordapp.net/external/YzPrUnrpOC2GUK2juE20h6mVe3e4GFZNSpNFtZPol9c/%3Fauto%3Dwebp%26v%3Denabled%26s%3D469d3b6677c0535a05ad708ea0d724628d0b8477/https/preview.redd.it/ucnex3w85jab1.png


[7/7/2023 12:04 PM] kyandise
Q-Q


[8/8/2023 6:26 PM] bericprime
smash


[8/8/2023 6:27 PM] bericprime
haha jk i pass any genshin character


[8/8/2023 7:07 PM] house_of_skies
smash


[8/8/2023 7:07 PM] house_of_skies
top hats are fucking amazing


[8/8/2023 7:09 PM] carbon.tetrachloride
I’m confused with these characters, how do you even know if it’s a boy or a girl


[8/8/2023 7:10 PM] house_of_skies
lucas said "him'


[8/8/2023 7:10 PM] house_of_skies
also top hat


[8/8/2023 7:10 PM] house_of_skies
also no booba


[8/8/2023 7:11 PM] house_of_skies
also tailcoat


[8/8/2023 7:11 PM] carbon.tetrachloride
Oh


[8/8/2023 7:13 PM] house_of_skies
tailcoats are aso cool


[8/8/2023 7:13 PM] carbon.tetrachloride
Why’s he got a medieval  bear trap looking thing on his legs


[8/8/2023 7:15 PM] house_of_skies
uhh


[8/8/2023 7:15 PM] house_of_skies
reasons


[8/8/2023 8:11 PM] yimyum_ch
hot


[8/8/2023 10:55 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1138666956069814332/a5l2657xsz9b1.png?ex=67e4157d&is=67e2c3fd&hm=02683fef00021d432a22444dc47d8ba019263938c7dcc52dbcb99197705b4637&


[8/9/2023 12:08 AM] carbon.tetrachloride
oh so thats what the people that look like boys and girls at the same time are


[8/9/2023 12:08 AM] carbon.tetrachloride
there just neither


[8/9/2023 12:09 AM] carbon.tetrachloride
thats why the other option exists on websites where it asks you your gender


[8/9/2023 12:10 AM] carbon.tetrachloride
wait but those characters dont even exist


[8/10/2023 12:15 PM] house_of_skies
correct


[8/10/2023 12:15 PM] house_of_skies
and?


[8/10/2023 12:32 PM] bericprime
I mean they don’t necessarily need to be either


[8/10/2023 12:33 PM] bericprime
If you think about it the only reason a girl wears a dress is because of society and cultural influences


[8/10/2023 12:33 PM] bericprime
It’s not like a girl baby pops out with a dress and a boy baby pops out wearing a shirt and shorts


[8/10/2023 1:00 PM] house_of_skies
I meant he was correct they don’t exist


[8/27/2023 9:46 PM] house_of_skies
thank god people finally found out how to hack genshin


[8/27/2023 9:48 PM] yimyum_ch
yeah that's how you get blacklisted  from china


[8/31/2023 11:27 AM] thesoupmasta
NO


[8/31/2023 11:27 AM] thesoupmasta
lyney my beloved


[8/31/2023 11:51 AM] poushie
Just recently got the chance to play the update after a while of it coming out;
How did they make it so good


[8/31/2023 6:42 PM] kyandise
right???????????


[8/31/2023 6:42 PM] kyandise
they're actually making me want to explore


[8/31/2023 6:42 PM] kyandise
and usually i'm the type to find exploring and puzzles tedious


[8/31/2023 7:36 PM] poushie
Turned it into literally ace attorney


[8/31/2023 11:30 PM] kyandise
o0o


[8/31/2023 11:30 PM] kyandise
i unfortunately still have to finish the stupid sumeru quest


[8/31/2023 11:30 PM] kyandise
until i can do the fontaine one


[8/31/2023 11:30 PM] kyandise
Q-Q


[8/31/2023 11:30 PM] kyandise
i saw a bunch of spoilers tho and it sounds like fun....


[9/1/2023 10:02 AM] poushie
Also I was unsuspectingly changing my characters when I started playing and they made the screen really cool now


[9/1/2023 7:03 PM] kyandise
yeahhhhhhhhhh


[9/1/2023 7:03 PM] kyandise
they, like, gave them poses and stuff


[9/1/2023 7:03 PM] kyandise
and the screen background apparently changes depending on where you are


[9/6/2023 11:15 AM] bulbusarues
https://www.reddit.com/r/okbuddygenshin/comments/16bhqty/three_flavors_of_autism/?utm_source=share&utm_medium=web2x&context=3

{Embed}
https://www.reddit.com/r/okbuddygenshin/comments/16bhqty/three_flavors_of_autism/?utm_source=share&utm_medium=web2x&context=3
From the okbuddygenshin community on Reddit: three flavors of autism
Explore this post and more from the okbuddygenshin community
https://images-ext-1.discordapp.net/external/H-WsAtPZs67HnALtTDsugORW4YicLeQwt_NXQqP5HDw/https/share.redd.it/preview/post/16bhqty


[9/7/2023 5:42 AM] bulbusarues
lads


[9/7/2023 5:42 AM] bulbusarues
I have a theory


[9/7/2023 5:42 AM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1149278525778559036/247px-Iori_full.png?ex=67e3cc09&is=67e27a89&hm=1647cc8eeecb3a047d4cb0056a98468276f93b5931b699970b4f3dc21c9e2c56&
https://cdn.discordapp.com/attachments/1112489394222399518/1149278526055399434/1000.png?ex=67e3cc09&is=67e27a89&hm=29be831be1fbf2895822aa649844a17dbc53cff03da28b56c1d1aee11ffb6129&


[9/7/2023 5:46 AM] bulbusarues
>white hair
>red eyes
>dark skin
>enforce order by literally just fucking killing people
>leader of the de facto police force
>best character in every event they appear in


[9/7/2023 5:50 AM] bulbusarues
so what if, in his free time


[9/7/2023 5:50 AM] bulbusarues
Cyno picks up a gun and hunts delinquent students in the back alleyways of totally-not-germany/hell


[9/7/2023 5:52 AM] bulbusarues
this is my headcanon now


[9/7/2023 5:52 AM] bulbusarues
Iori is actually just Cyno experimenting with new weapon types


[9/9/2023 1:58 PM] the_baller47
@tungstendioxide get fucked


[10/10/2023 7:46 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1161449767344287755/0r0guu9l68tb1.png?ex=67e3e923&is=67e297a3&hm=24e64a473e7adb16e21cef96a96a1e1661d497778b588f68c8aeeb0ad5730b9a&


[10/10/2023 9:55 PM] the_baller47
fuck you


[10/10/2023 9:59 PM] yimyum_ch
smash


[10/21/2023 7:20 PM] poushie
https://youtu.be/IPJlDKqfFFQ?si=HtiCf71elzzt2Nce

{Embed}
genshashin
https://www.youtube.com/watch?v=IPJlDKqfFFQ
Neuvillette Pressure Washer Commercial
Plagued by the filth of this world? Caught in the war against grime? Introducing: The all Neu Hydro Pump pressure washer! Cleanse your homes! Cleanse your souls! Order one now!

Also available: Water Gun, traveler edition.

Credits:
Filo - Neuvillette, Diluc, Ayato, Wriothesley
Genshashin - Aether, Thoma, Dori, Neuvillette, Kaeya

Software used:...
https://images-ext-1.discordapp.net/external/EDpJxSGcSaPxK7kPN3rajXZkLH1QxqLVwFybkWKr91c/https/i.ytimg.com/vi/IPJlDKqfFFQ/maxresdefault.jpg


[11/4/2023 1:10 AM] poushie
https://cdn.discordapp.com/attachments/1167371143674597478/1169977107414261860/image.png?ex=65575d17&is=6544e817&hm=561051267c3c1a8c351977206480cf06813c065b2cb2c70d5d63b49ec1b06749&

{Embed}
https://cdn.discordapp.com/attachments/1167371143674597478/1169977107414261860/image.png?ex=65575d17&is=6544e817&hm=561051267c3c1a8c351977206480cf06813c065b2cb2c70d5d63b49ec1b06749&
https://media.discordapp.net/attachments/1167371143674597478/1169977107414261860/image.png?ex=67e3f397&is=67e2a217&hm=289c8d744c0bc3e92a87e46dfd897a71d3c3d3e3d263dfd8af12d611722b80e6&

{Reactions}
susDiamond 🇦 🇲 🅾️ 🇬 🇺 🇸

[11/10/2023 10:40 AM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1172561364351459419/IMG_0422.png?ex=67e3771e&is=67e2259e&hm=6306949289dd3377d92610a9728708e684738abc694d00ac335de595dad771dd&
https://cdn.discordapp.com/attachments/1112489394222399518/1172561364900917368/IMG_0421.png?ex=67e3771e&is=67e2259e&hm=8e630e54c10138fce2e483d0dcabf0a2707c198f966e0d940c14284fb76aa446&
https://cdn.discordapp.com/attachments/1112489394222399518/1172561365441978468/IMG_0420.png?ex=67e3771e&is=67e2259e&hm=03487f7a4699f4dd416c7e1c04ce3620a5f68df3b9cc03d938e5fc427a6b05ce&


[11/11/2023 7:17 PM] poushie
Doing Archon Quest rn so may be posting spoilered stuff as I go through it


[11/11/2023 7:19 PM] poushie
||Melus and Silver NOOOOOO||


[11/11/2023 8:07 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1173066455554736128/SPOILER_image.png?ex=67e3fc05&is=67e2aa85&hm=b77e49828807ad7cd71000191b446935a21dbbcb5dd4928dc4c66dd8c21d1b7f&


[11/11/2023 10:31 PM] poushie
||They even put her chair on the stand||

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1173102689270378526/SPOILER_image.png?ex=67e37504&is=67e22384&hm=6d4690a7f593f2ea381050edeac954eac4dec8ccf40b9d2668c3cb35f6f5a3ab&


[11/11/2023 10:58 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1173109543421628587/fontaine-in-a-nutshell-v0-bb59mqlm5kib1.png?ex=67e37b66&is=67e229e6&hm=3a66a7955311440d4d7ded3503692155bb2dd22900cd2f78cab8a4d57f0496d8&


[11/12/2023 10:56 AM] bericprime
Brother why is there a judicial in that world


[11/12/2023 10:56 AM] bericprime
Like with the right build you could just evaporate the judge


[11/12/2023 1:09 PM] bulbusarues
the judge is literally a 500 year old dragon


[11/12/2023 1:09 PM] bulbusarues
moses parted the red sea with a beyblade


[11/12/2023 1:09 PM] bulbusarues
biden held back the irradiated japanese seawater by staring at it and walking slowly


[11/12/2023 8:12 PM] poushie
The judge is the one doing the evaporating


[11/12/2023 8:14 PM] poushie
https://tenor.com/view/neuvillette-hydropump-genshin-impact-neuvillette-genshin-gif-9136396427003537611

{Embed}
https://tenor.com/view/neuvillette-hydropump-genshin-impact-neuvillette-genshin-gif-9136396427003537611
https://images-ext-1.discordapp.net/external/GxPR6ATHaQbCnTpLRDkxxBhnR8bJGCNJKEKBYFOX54A/https/media.tenor.com/fssAJMaxqMsAAAAe/neuvillette-hydropump.png


[11/13/2023 1:37 PM] thesoupmasta
KFJSLDKFGJLKSDJFSKLDF


[11/13/2023 1:37 PM] thesoupmasta
HAHAAA


[11/13/2023 8:09 PM] poushie
https://www.youtube.com/watch?v=yBWNbqVWW3w

{Embed}
KinosuAudios
https://www.youtube.com/watch?v=yBWNbqVWW3w
According to the Oratrice Mecanique D'analyse Cardinale x Another O...
Based From: https://vm.tiktok.com/ZSNy6w2jt/

Original/Not Remix:
https://music.youtube.com/watch?v=bdf_ll68Z8o

Use the sound on TikTok:
https://vt.tiktok.com/ZSNy5CmpH/
https://images-ext-1.discordapp.net/external/j8DO9IyZcy2aEksl83iNOLn0HFqC6dDv9hYRYBou5TA/https/i.ytimg.com/vi/yBWNbqVWW3w/sddefault.jpg


[11/15/2023 9:50 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1174542064923459664/muqlyuoj6f0c1.png?ex=67e4144a&is=67e2c2ca&hm=b0fca8e5c082b312b432e1d35f688c7d009b84b79b268e1126223d947e1bfd9a&


[11/15/2023 9:51 PM] house_of_skies
Frogs


[11/24/2023 11:42 PM] poushie
They were right

https://m.youtube.com/watch?v=AFEbMrjBhF0

{Embed}
Ashikai
https://www.youtube.com/watch?v=AFEbMrjBhF0
[4.1] The Truth About Furina Is Found In Childe - A Genshin Impact ...
Furina is weird and so are all of the circumstances surrounding her, and dissolving all this weirdness is difficult because there's really not a lot to work with...

So let's approach this topic from a DIFFERENT angle, a more CHILDE-ish angle. Believe it or not, this little orange harbinger has a lot to tell us about Furina although not much of ...
https://images-ext-1.discordapp.net/external/QHgqK7bkEV8JVIP_liyMQR4DOUZuAFLDw5PG7MDMnXo/https/i.ytimg.com/vi/AFEbMrjBhF0/maxresdefault.jpg


[11/26/2023 4:12 PM] da_kitty
We know she's a furry, it's in the name.


[11/30/2023 10:20 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1179985262080692244/image.png?ex=67e37269&is=67e220e9&hm=1b426185ef98b0caab087b7065ff1bf5be56cd8358c6c294b9edea3821b1673f&


[12/1/2023 12:23 AM] bulbusarues
Implying that Celestia is actually just


[12/1/2023 12:23 AM] bulbusarues
Britian


[12/1/2023 12:23 AM] bulbusarues
Or worse


[12/1/2023 12:23 AM] bulbusarues
*australia*


[12/1/2023 12:24 AM] bulbusarues
It’s also only an L7


[12/1/2023 12:24 AM] bulbusarues
Firing DM33 it can achieve around ~400mm of penetration at combat ranges


[12/1/2023 12:25 AM] bulbusarues
Zhongli’s pillar is roughly 2 metres tall iirc


[12/1/2023 12:26 AM] bulbusarues
Which means if you simply cover yourself in Kontakt-5, shied yourself, and put a pillar sideways in the direction of the shell


[12/1/2023 12:26 AM] bulbusarues
You can probably stop it whilst remaining somewhat mobile


[12/2/2023 10:57 AM] poushie
That moment when les fables de la Fontaine are canonically in Genshin


[12/2/2023 12:52 PM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1180567292967399565/RDT_20231201_1719016435891460528759422.jpg?ex=67e39638&is=67e244b8&hm=b04a5db426b5aa603b01ba6439e72d7c66e8f413bcd41f3313bd88f7ffbd9885&


[12/2/2023 1:56 PM] yimyum_ch
ROYT


[12/10/2023 10:05 AM] bulbusarues
r/GenshinImpact: 😐
r/OkBuddyGenshin: :duck_1: 
Literally any other Genshin sub: https://www.reddit.com/r/okbuddygenshin/s/SmQiTTrvab

{Embed}
https://www.reddit.com/r/okbuddygenshin/s/SmQiTTrvab
[Mature Content] From the okbuddygenshin community on Reddit: ...
Posted by _pyroxenic - 485 votes and 80 comments
https://images-ext-1.discordapp.net/external/mpwkX44VuyM8ub5qexrf_HgtCVZczxwprsqAKVlNuzc/https/i.redd.it/o0h58lzmax6a1.png


[12/10/2023 10:05 AM] bulbusarues
What the FUCK is going on in there


[12/17/2023 11:01 PM] bulbusarues
https://www.reddit.com/r/okbuddygenshin/s/Szb1kRsxlr

{Embed}
https://www.reddit.com/r/okbuddygenshin/s/Szb1kRsxlr
From the okbuddygenshin community on Reddit: I'm so sorry for makin...
Explore this post and more from the okbuddygenshin community
https://images-ext-1.discordapp.net/external/zLWpIo2cfxgpBNXcy-WyAgT6ERuzp3ZuLBviXUnfjB8/https/share.redd.it/preview/post/18kkg9r


[12/17/2023 11:02 PM] bulbusarues
:duck_1:


[12/17/2023 11:04 PM] bulbusarues
Why did mihoyo make aether so fuckable


[12/18/2023 4:13 PM] bericprime
?

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1186415982399463465/image.png?ex=67e3c53c&is=67e273bc&hm=1abedeff34f531da1039585a672d64565728928bfc606aa193c975ef2e0db721&


[12/18/2023 4:28 PM] house_of_skies
H?


[12/20/2023 10:57 PM] poushie
https://www.instagram.com/reel/C0uV0PwvWsh/?igshid=ZWI2YzEzYmMxYg%3D%3D

{Embed}
catholic_jacks
https://www.instagram.com/reel/C0uV0PwvWsh/?igshid=ZWI2YzEzYmMxYg%3D%3D
When you have a TikTok audio stuck in your head before Mass… #catholic #catholicfaith #faith #priest #dance #flagstaff #nau #college #catholicjacks #oratricemechaniquedanalysecardinale
Likes
115884
Instagram


[12/26/2023 2:37 AM] thesoupmasta
@yimyum


[12/27/2023 12:46 AM] bericprime
@yimyum


[12/28/2023 2:19 AM] bulbusarues
https://www.reddit.com/r/okbuddygenshin/s/RQ2dev6JCP

{Embed}
https://www.reddit.com/r/okbuddygenshin/s/RQ2dev6JCP
From the okbuddygenshin community on Reddit: Yummy
Explore this post and more from the okbuddygenshin community
https://images-ext-1.discordapp.net/external/_PT-wW-Wq7rvwiWcdDFyvKAuhXOn2MLatnIoN_ZL6AM/https/share.redd.it/preview/post/18seozq


[12/28/2023 2:19 AM] bulbusarues
:duck_1:


[12/29/2023 12:44 PM] poushie
Real Genshin Ad: https://m.youtube.com/shorts/Mi4NJ17neyE

With the older Paimon voice at the end too

{Embed}
Genshin Impact
https://www.youtube.com/watch?v=Mi4NJ17neyE
Mini Drama: The Studio | Genshin Impact #GenshinImpact
Paimon, the best travel companion ever!
Download FREE: https://hoyo.link/d0vPBBAd

#GenshinImpact #HoYoverse

↓ Follow us for the latest news ↓
HoYoLAB: https://hoyo.link/34115CA6
Official Website: https://hoyo.link/b7SCBOAd
Official Community: https://hoyo.link/52uYBBAd
Facebook: https://hoyo.link/77SCB0Ad
Twitter: https://hoyo.link/7bSCBxAd
Tw...
https://images-ext-1.discordapp.net/external/qD3w0CH9EgdzHAFADydtWuoqMZFqh1Q2Z1_ZoMgF5zc/https/i.ytimg.com/vi/Mi4NJ17neyE/maxresdefault.jpg


[12/29/2023 9:59 PM] bulbusarues
https://www.reddit.com/r/okbuddygenshin/comments/18txvvj/armpit_comp_nsfw_no_women/?utm_source=share&utm_medium=web2x&context=3

{Embed}
https://www.reddit.com/r/okbuddygenshin/comments/18txvvj/armpit_comp_nsfw_no_women/?utm_source=share&utm_medium=web2x&context=3
[Mature Content] From the okbuddygenshin community on Reddit: armpi...
Posted by PotentialCommon4225 - 218 votes and 28 comments
https://images-ext-1.discordapp.net/external/mpwkX44VuyM8ub5qexrf_HgtCVZczxwprsqAKVlNuzc/https/i.redd.it/o0h58lzmax6a1.png


[12/29/2023 9:59 PM] bulbusarues
having okbg in my feed was a mistake


[12/29/2023 10:10 PM] yimyum_ch
what the fuck


[12/30/2023 12:08 AM] poushie
You fool


[1/4/2024 11:48 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1192691103963545650/image.png?ex=67e38726&is=67e235a6&hm=06259a6e456dd836912359679e84eafccd87290bec42768a0b33f495203d32ae&


[1/4/2024 11:51 PM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1192691923455066163/IMG_0386.png?ex=67e387e9&is=67e23669&hm=c4ca40322375551444eb22b45e1871573825ef9a6736dba57010d7e44c73e8aa&


[1/8/2024 2:02 AM] bulbusarues
https://www.reddit.com/r/Genshin_Lore/s/FgPSAACVZP

{Embed}
https://www.reddit.com/r/Genshin_Lore/s/FgPSAACVZP
From the Genshin_Lore community on Reddit
Explore this post and more from the Genshin_Lore community
https://images-ext-1.discordapp.net/external/WohP1rmizYzQTLdOodQ78GwzfpUKR_4Tq_VfwL02LE4/https/share.redd.it/preview/post/190v7er


[1/8/2024 2:02 AM] bulbusarues
Genshin impact is actually just Ultrakill


[1/8/2024 4:21 PM] poushie
The Archons were already 'gods' when they got the gnosis


[1/10/2024 9:08 PM] poushie
https://www.youtube.com/watch?v=7SV0ZPdordk

{Embed}
Kazoo's Scraps
https://www.youtube.com/watch?v=7SV0ZPdordk
Oratrice Mecanique but the whole song is voicelines
I may be a little late to this trend but don't worry about that.

After hearing the full song for this meme for the first time, I immediately wondered what it'd sound like if the entire song only used Genshin voice clips rather than switching back to the original vocals of Another One Bites the Dust occasionally. So, I made that :)
I don't actua...
https://images-ext-1.discordapp.net/external/91GZeBtc_yr80bHAggt9FVB6M3sqTalDAcWmoDsowbc/https/i.ytimg.com/vi/7SV0ZPdordk/maxresdefault.jpg


[1/20/2024 10:16 PM] bulbusarues
HOLY SHIT

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1198466240910467134/olw2rdzmkodc1.webp?ex=67e371aa&is=67e2202a&hm=f9eb934cd798648e8ed4b0f633e09ff69a81a3dad2eb2fad8dd23974d38afdb1&


[1/20/2024 11:06 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1198478759435710484/s9jdv6sgjnwa1.png?ex=67e37d52&is=67e22bd2&hm=64e76f75fe14f1fbed71d599447a95b211ccaebc015e939568f814dd1b701fdc&


[1/23/2024 4:03 PM] bulbusarues
I swear to fucking GOD I AM GOING TO GO *FERAL* https://www.reddit.com/r/AlbedosCreations/s/GlxfvUd1XP

{Embed}
https://www.reddit.com/r/AlbedosCreations/s/GlxfvUd1XP
From the AlbedosCreations community on Reddit: single adeptus looki...
Explore this post and more from the AlbedosCreations community
https://images-ext-1.discordapp.net/external/vFyHo3YKX9OEjApm5UokzhhOAI5_HZUWsJiCMxoGO34/https/share.redd.it/preview/post/19czv8i


[1/23/2024 4:03 PM] bulbusarues
:flonk:


[1/23/2024 5:02 PM] yimyum_ch
I'm going to yank it


[1/23/2024 5:02 PM] yimyum_ch
nvm cant


[1/23/2024 9:45 PM] bericprime
why


[1/23/2024 9:46 PM] bericprime
boarding?


[1/23/2024 9:51 PM] yimyum_ch
i dont want to yank it


[1/23/2024 9:51 PM] yimyum_ch
i lied


[1/23/2024 9:51 PM] yimyum_ch
i just want to do anything that isnt this physics lab rn


[1/23/2024 9:52 PM] carbon.tetrachloride
take a breakfast break


[1/23/2024 9:52 PM] yimyum_ch
nixon


[1/23/2024 9:52 PM] yimyum_ch
send me ur zhang lab


[1/23/2024 9:52 PM] bericprime
we should make out instead


[1/23/2024 9:52 PM] the_baller47
no it's really bad


[1/23/2024 9:52 PM] bericprime
no its not


[1/23/2024 9:53 PM] yimyum_ch
drive over


[1/23/2024 9:53 PM] bericprime
how the fuck does uncertainty work


[1/23/2024 9:53 PM] the_baller47
I was not replying to you


[1/23/2024 9:53 PM] carbon.tetrachloride
its when your not certain


[1/23/2024 9:53 PM] carbon.tetrachloride
i think


[1/23/2024 9:53 PM] bericprime
ugh i wish


[1/23/2024 9:53 PM] bericprime
broski thats what i said in my last lab and he took marks away


[1/23/2024 9:54 PM] carbon.tetrachloride
angry teacher


[1/23/2024 9:54 PM] yimyum_ch
https://tenor.com/view/ryan-gosling-gif-8897648553768112740

{Embed}
https://tenor.com/view/ryan-gosling-gif-8897648553768112740
https://images-ext-1.discordapp.net/external/xAwdboILsmJa7GUeFybC15K4J93Ts8H87SZkqhrwzYs/https/media.tenor.com/e3rMN8ed0mQAAAAe/ryan-gosling.png


[1/23/2024 9:54 PM] bericprime
when the fuck is the first


[1/23/2024 9:54 PM] carbon.tetrachloride
next thursday


[1/23/2024 9:55 PM] bericprime
ugh


[1/23/2024 9:55 PM] yimyum_ch
ugh


[1/23/2024 9:55 PM] yimyum_ch
i need to pm inglis about his truck


[1/23/2024 9:56 PM] yimyum_ch
how did you ask for an extendion


[1/23/2024 9:56 PM] carbon.tetrachloride
his truck?


[1/23/2024 9:56 PM] yimyum_ch
he got a 3inch cat-back exaust on it


[1/23/2024 9:56 PM] yimyum_ch
i bet he also got a cold air intake


[1/23/2024 9:57 PM] the_baller47
ask him truck question, tell him your failing at life, give shitty excuse, ask another truck question.


[1/23/2024 9:57 PM] carbon.tetrachloride
I remember when I was driving into school one day inglis was infront of me in his truck and the had the back totally full of propane tanks for a barbecue or something and my dad was like whats this guy doing.


[1/23/2024 10:07 PM] yimyum_ch
@dengus


[1/23/2024 10:07 PM] yimyum_ch
@dengus


[1/23/2024 10:07 PM] yimyum_ch
@dengus


[1/23/2024 10:25 PM] house_of_skies
I remember the dewey slopes of stressing over Inglis labs


[1/24/2024 10:27 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1199918373971173438/irhl8opk4lfa1.png?ex=67e37411&is=67e22291&hm=f11df1b00356b42fc5dc202e3098252f14544a73c2346c37fa38078a2e43e792&


[1/24/2024 10:29 PM] house_of_skies
https://tenor.com/view/homeless-nah-id-win-gif-11399565856913576326

{Embed}
https://tenor.com/view/homeless-nah-id-win-gif-11399565856913576326
https://images-ext-1.discordapp.net/external/KxqkFTE92eG0ORndc4HiM56k0kFw4FMu80RfNtCr2CA/https/media.tenor.com/njNkv9cBUYYAAAAe/homeless-nah-id-win.png


[1/25/2024 9:32 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1200266987331407923/IMG_3522.JPG?ex=67e40ffd&is=67e2be7d&hm=8b987054a16f7e4f642d940893402d6e344d8f48028b6419b734f46df10b1a04&


[1/29/2024 3:26 PM] bulbusarues
Next 5 star just dropped

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1201624448533540954/IMG_0470.jpg?ex=67e3ba39&is=67e268b9&hm=719ac4e9179e1b5efdc491d56fbb26004a4cf068fc09d150365d371c8b397985&


[2/1/2024 6:11 PM] bulbusarues
https://www.reddit.com/r/okbuddygenshin/s/SM5IaGteWV

{Embed}
https://www.reddit.com/r/okbuddygenshin/s/SM5IaGteWV
[Mature Content] Manwithaplan0708's comment on "What kind of audien...
Explore this conversation and more from the okbuddygenshin community
https://images-ext-1.discordapp.net/external/mpwkX44VuyM8ub5qexrf_HgtCVZczxwprsqAKVlNuzc/https/i.redd.it/o0h58lzmax6a1.png


[2/1/2024 6:11 PM] bulbusarues
The punchline is porn but there isn’t even a joke it’s just porn


[2/1/2024 11:32 PM] house_of_skies
I love Reddit

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1202833931762933760/IMG_4381.png?ex=67e38364&is=67e231e4&hm=6e81b8882a3748b268c3cd4eb0c891c8be826567bbefd5d00c241377ccac5c87&


[2/2/2024 6:04 AM] thesoupmasta
https://www.reddit.com/r/okbuddygenshin/s/TOFww69Sad

{Embed}
https://www.reddit.com/r/okbuddygenshin/s/TOFww69Sad
[Mature Content] From the okbuddygenshin community on Reddit: Does ...
Posted by Flavus_d - 581 votes and 42 comments
https://images-ext-1.discordapp.net/external/mpwkX44VuyM8ub5qexrf_HgtCVZczxwprsqAKVlNuzc/https/i.redd.it/o0h58lzmax6a1.png


[2/2/2024 6:08 AM] thesoupmasta
@Mizook remember this


[2/2/2024 6:08 AM] thesoupmasta
https://www.reddit.com/u/HarunaKai/s/1QbWwmERVu

{Embed}
https://www.reddit.com/u/HarunaKai/s/1QbWwmERVu
[Mature Content] From HarunaKai's profile on Reddit: Trying somethi...
Posted by HarunaKai - 69 votes and 13 comments
https://images-ext-1.discordapp.net/external/mpwkX44VuyM8ub5qexrf_HgtCVZczxwprsqAKVlNuzc/https/i.redd.it/o0h58lzmax6a1.png


[2/2/2024 6:09 AM] bulbusarues
Yeah


[2/2/2024 6:09 AM] bulbusarues
Didn’t post it since the joke is just porn (unfunny)


[2/2/2024 6:10 AM] thesoupmasta
Do you remember the second one


[2/2/2024 6:10 AM] bulbusarues
No


[2/2/2024 6:10 AM] thesoupmasta
The blue archive cosplayer


[2/2/2024 6:10 AM] thesoupmasta
He switched to cosplaying nahida


[2/2/2024 6:10 AM] bulbusarues
God I don’t want to go fucking SKIING


[2/2/2024 6:10 AM] bulbusarues
GRAH


[2/2/2024 6:10 AM] bulbusarues
*HATE*


[2/2/2024 6:10 AM] bulbusarues
Yeah I rember now


[2/2/2024 6:10 AM] bulbusarues
Forgot his user but I saw the mirror and realized


[2/2/2024 6:13 AM] thesoupmasta
?


[2/2/2024 6:14 AM] thesoupmasta
Don’t you like skiing


[2/2/2024 6:18 AM] bulbusarues
It’s 6 in the fucking morning


[2/2/2024 6:18 AM] bulbusarues
There are 300 people there


[2/2/2024 6:19 AM] bulbusarues
I have to stay awake until midnight at least today


[2/23/2024 7:50 PM] bulbusarues
https://www.reddit.com/r/okbuddygenshin/comments/1ay2s4l/peak_male_character_design/?utm_source=share&utm_medium=web2x&context=3

{Embed}
https://www.reddit.com/r/okbuddygenshin/comments/1ay2s4l/peak_male_character_design/?utm_source=share&utm_medium=web2x&context=3
From the okbuddygenshin community on Reddit: Peak male character de...
Explore this post and more from the okbuddygenshin community
https://images-ext-1.discordapp.net/external/mHiA0UsD81sxUuwU3mhSiSbBWW9l43zuSOJFwTwLOA4/https/share.redd.it/preview/post/1ay2s4l

{Reactions}
🔥

[2/23/2024 7:50 PM] bulbusarues
mguhsdughuhsudhushsmdlfsfdmmsd


[2/24/2024 1:35 AM] bericprime
Uuuuuuugghgghfggfhh


[2/24/2024 1:35 AM] bericprime
It’s fake but i wanty


[2/26/2024 7:31 PM] bulbusarues
Boitummy 🤤🤤


[2/26/2024 7:31 PM] bulbusarues
Ugghffhfjfufhfhfhjfuffufufufuuufhhufufuf


[2/26/2024 8:53 PM] bericprime
https://preview.redd.it/peak-male-character-design-v0-ph4urlv1ufkc1.jpeg?width=640&crop=smart&auto=webp&s=f059d66a5bb87869c34ab9691c3798b402512858

{Embed}
https://preview.redd.it/peak-male-character-design-v0-ph4urlv1ufkc1.jpeg?width=640&crop=smart&auto=webp&s=f059d66a5bb87869c34ab9691c3798b402512858
https://images-ext-1.discordapp.net/external/Q-1yOYkygmYacV4wbagZeRuspQC0Iqg74eUV2rbX_bc/%3Fwidth%3D640%26crop%3Dsmart%26auto%3Dwebp%26s%3Df059d66a5bb87869c34ab9691c3798b402512858/https/preview.redd.it/peak-male-character-design-v0-ph4urlv1ufkc1.jpeg


[2/26/2024 8:53 PM] bericprime
Guys


[2/26/2024 8:53 PM] bericprime
I don’t have this


[2/26/2024 8:53 PM] bericprime
But I want this


[2/26/2024 8:53 PM] bericprime
What do?


[2/26/2024 8:54 PM] bericprime
@twinks aid me


[2/26/2024 8:54 PM] yimyum_ch
starvation


[2/26/2024 8:54 PM] yimyum_ch
uh


[2/26/2024 8:54 PM] yimyum_ch
i dunn


[2/26/2024 8:54 PM] yimyum_ch
core muscle exersize


[2/26/2024 8:55 PM] bericprime
???


[2/26/2024 8:55 PM] bericprime
Anorexia


[2/26/2024 8:55 PM] bericprime
???


[2/26/2024 8:56 PM] bericprime
No?


[2/26/2024 8:56 PM] bericprime
Which


[2/26/2024 9:01 PM] yimyum_ch
idk i dont do any


[2/26/2024 9:01 PM] bericprime
Fuck


[2/26/2024 9:01 PM] yimyum_ch
i just naturally have it


[2/26/2024 9:01 PM] bericprime
Where


[2/26/2024 9:01 PM] bericprime
So confident about it aswell


[2/26/2024 9:01 PM] bericprime
Fuck yoy


[2/26/2024 9:01 PM] bericprime
Go


[2/26/2024 9:02 PM] bericprime
Go eat a lemon


[2/26/2024 9:02 PM] yimyum_ch
ok im not buff but im skinny af


[2/26/2024 9:02 PM] bericprime
Buff overrated


[2/26/2024 9:02 PM] bericprime
I want to either be buff and tall or skinny & short


[2/26/2024 9:02 PM] yimyum_ch
yeah


[2/26/2024 9:03 PM] bericprime
You are closer to tall I am closer to short


[2/26/2024 9:03 PM] yimyum_ch
fuck


[2/26/2024 9:03 PM] bericprime
You are closer to skinny I am to buff


[2/26/2024 9:03 PM] bericprime
Crazy


[2/26/2024 9:03 PM] yimyum_ch
can we swap


[2/26/2024 9:03 PM] bericprime
Which


[2/26/2024 9:03 PM] yimyum_ch
ill take your hieght


[2/26/2024 9:04 PM] bericprime
Fine


[2/26/2024 9:04 PM] bericprime
When


[2/26/2024 9:04 PM] bericprime
5 bucks


[2/26/2024 9:04 PM] bericprime
You take my height


[2/26/2024 9:04 PM] yimyum_ch
how??


[2/26/2024 9:04 PM] bericprime
Saw???


[2/26/2024 9:05 PM] yimyum_ch
saw my torso off?


[2/26/2024 9:05 PM] bericprime
Bones


[2/26/2024 9:05 PM] bericprime
Then we


[2/26/2024 9:05 PM] bericprime
Switch them


[2/26/2024 9:05 PM] yimyum_ch
but my bone structure is cool


[2/26/2024 9:05 PM] bericprime
How tf are you so happy with your body


[2/26/2024 9:05 PM] bericprime
Good job man


[2/26/2024 9:06 PM] yimyum_ch
ty


[2/26/2024 9:06 PM] yimyum_ch
i wasnt


[2/26/2024 9:06 PM] yimyum_ch
now i am


[2/26/2024 9:06 PM] bericprime
Yeah im proud of you


[2/26/2024 9:06 PM] yimyum_ch
im not proud of me


[2/26/2024 9:06 PM] bericprime
A lot of people are unhappy with the way they look


[2/26/2024 9:06 PM] yimyum_ch
i didnt even work for it


[2/26/2024 9:06 PM] bericprime
Nice


[2/26/2024 9:06 PM] bericprime
Handed out


[2/26/2024 9:06 PM] yimyum_ch
ok my hair is a wip


[2/26/2024 9:07 PM] bericprime
Nah it’s fine


[2/26/2024 9:07 PM] yimyum_ch
i have plans that i cant tell yopu


[2/26/2024 9:07 PM] bericprime
Very thick


[2/26/2024 9:07 PM] bericprime
Haters?


[2/26/2024 9:07 PM] bericprime
Sabotage?


[2/26/2024 9:07 PM] yimyum_ch
because the haters wiill sabotage me


[2/26/2024 9:08 PM] bericprime
Ok


[2/26/2024 9:09 PM] bericprime
Well you have all the reason to be confident


[2/26/2024 9:09 PM] bericprime
Just don’t shame us plebeians


[2/26/2024 9:09 PM] yimyum_ch
im not gonna


[2/26/2024 9:09 PM] yimyum_ch
how tf do you mew


[2/26/2024 9:09 PM] yimyum_ch
i dont get it


[2/26/2024 9:09 PM] bericprime
Training


[2/26/2024 9:10 PM] bericprime
Nah bro I just woke up one day


[2/26/2024 9:10 PM] bericprime
It came to me in a dream


[2/26/2024 9:11 PM] bericprime
Anyways


[2/26/2024 9:11 PM] bericprime
The plan:


[2/26/2024 9:11 PM] bericprime
1. Get abs worked out (unknown)


[2/26/2024 9:12 PM] bericprime
2. Have boi stomachsfd. H gfs l


[2/26/2024 9:12 PM] bericprime
3. Felix cosplay?


[2/26/2024 9:12 PM] bericprime
4. Get fucked


[2/26/2024 9:12 PM] bericprime
5. Repeat


[2/26/2024 9:12 PM] yimyum_ch
kinky af


[2/26/2024 9:12 PM] bericprime
I need help with 3, 4


[2/26/2024 9:12 PM] yimyum_ch
MODS??!


[2/26/2024 9:13 PM] bericprime
Fuck you


[2/26/2024 9:13 PM] yimyum_ch
what


[2/26/2024 9:13 PM] yimyum_ch
ok


[2/26/2024 9:13 PM] bericprime
Don’t get@me banned


[2/26/2024 9:13 PM] bericprime
If Richard comes he will get mad at me for being sexual


[2/26/2024 9:13 PM] bericprime
):


[2/26/2024 9:14 PM] yimyum_ch
uhrm acutally this shoudl go in the #deleted-channel since this convo is not about genshuin


[2/26/2024 9:14 PM] bericprime
I


[2/26/2024 9:14 PM] bericprime
Do not have access to that


[2/26/2024 9:14 PM] bericprime
I am not 18


[2/26/2024 9:14 PM] bericprime
I want to post porn but I can’t


[2/26/2024 9:14 PM] bericprime
):


[2/26/2024 9:15 PM] yimyum_ch
there


[2/26/2024 9:15 PM] yimyum_ch
dont post porn


[2/26/2024 9:15 PM] yimyum_ch
richard will get mad'


[2/26/2024 9:16 PM] bericprime
Nvm


[2/26/2024 9:16 PM] bericprime
Lock it up


[2/26/2024 9:16 PM] bericprime
It’s just Sam booga being horny


[2/26/2024 9:16 PM] bericprime
WOOOOOOAHHHH


[2/26/2024 9:16 PM] bericprime
EOOOOAH


[2/26/2024 9:16 PM] bericprime
https://tenor.com/view/ohhhhhhhh-mordecai-rigby-regular-show-gottem-gif-4926824762985795099

{Embed}
https://tenor.com/view/ohhhhhhhh-mordecai-rigby-regular-show-gottem-gif-4926824762985795099
https://images-ext-1.discordapp.net/external/DiwgQ0-HScpgZt0TYBJUm7PgvgoEoz-1TwywpENTpak/https/media.tenor.com/RF-ZBLxdzhsAAAAe/ohhhhhhhh-mordecai.png


[2/26/2024 9:17 PM] yimyum_ch
dude you cant be saying anything


[2/26/2024 9:17 PM] yimyum_ch
get ur horny ass out of the genshin chat


[2/26/2024 9:17 PM] house_of_skies
https://tenor.com/view/violent-cat-cat-death-murder-mobs-gif-dont-steal-gif-25677493

{Embed}
https://tenor.com/view/violent-cat-cat-death-murder-mobs-gif-dont-steal-gif-25677493
https://images-ext-1.discordapp.net/external/mlPr2g0QLrIb2v3wOWDUr6QbwSKWZi6WOK0nKx1w3Pk/https/media.tenor.com/UpsNRrB6iKUAAAAe/violent-cat-cat.png


[2/26/2024 9:17 PM] bericprime
Why


[2/26/2024 9:17 PM] yimyum_ch
safety\


[2/26/2024 9:17 PM] bericprime
Why can’t I say anything


[2/26/2024 9:17 PM] yimyum_ch
secure


[2/26/2024 9:17 PM] bericprime
I can say all I want


[2/26/2024 9:17 PM] yimyum_ch
contain


[2/26/2024 9:17 PM] house_of_skies
https://tenor.com/view/kill-yourself-vaporeon-kill-yourself-vaporeon-vappy-gif-26071077

{Embed}
https://tenor.com/view/kill-yourself-vaporeon-kill-yourself-vaporeon-vappy-gif-26071077
https://images-ext-1.discordapp.net/external/D1Mb6VGgAJPTTS6aHITG-s_hScQGnZJNpt5PScjWgbw/https/media.tenor.com/1YX4BOcJQoQAAAAe/kill-yourself-vaporeon-kill.png


[2/26/2024 9:17 PM] yimyum_ch
protection


[2/26/2024 9:17 PM] bericprime
Maybe I will


[2/26/2024 9:17 PM] yimyum_ch
https://media.discordapp.net/attachments/619225498509246466/1099479342393856042/cat_gets_splash_stupid_idot2.gif

{Embed}
https://media.discordapp.net/attachments/619225498509246466/1099479342393856042/cat_gets_splash_stupid_idot2.gif
https://media.discordapp.net/attachments/619225498509246466/1099479342393856042/cat_gets_splash_stupid_idot2.gif?ex=67e3e72e&is=67e295ae&hm=a9e375de70391fc0989829fe1d370159f687a6f16fddaa224be112c0c5a07fc1&


[2/26/2024 9:17 PM] bericprime
Jk

{Reactions}
🥳 🎉

[2/26/2024 9:18 PM] house_of_skies
https://tenor.com/view/shoebill-gif-25691110

{Embed}
https://tenor.com/view/shoebill-gif-25691110
https://images-ext-1.discordapp.net/external/dhMAyqkUOXJBBxzTde93Zv_IqULynrXGSC0LFiU64G0/https/media.tenor.com/m3vuwPoYKrAAAAAe/shoebill.png


[2/26/2024 9:18 PM] yimyum_ch
https://tenor.com/view/shigure-ui-ui-settle-down-vtuber-gif-4204339877386010034

{Embed}
https://tenor.com/view/shigure-ui-ui-settle-down-vtuber-gif-4204339877386010034
https://images-ext-1.discordapp.net/external/eyvQFSWQGs-S3U9FFEi4VT1UmHiTvYkS-qegbc9z-_o/https/media.tenor.com/OljQ18qaPbIAAAAe/shigure-ui-ui.png


[2/26/2024 9:18 PM] yimyum_ch
this stupid fucking bird


[2/26/2024 9:18 PM] yimyum_ch
it looks so dumb


[2/26/2024 9:18 PM] yimyum_ch
i want one


[2/26/2024 9:19 PM] house_of_skies
shoebill


[2/26/2024 9:20 PM] yimyum_ch
https://media.discordapp.net/attachments/717498714259980378/1165091776412012555/paz-pazzin.gif?ex=65459745&is=65332245&hm=9728cbc6af552a7d45fea5710289168390c2d17b36c2144a992183557624097f&

{Embed}
https://media.discordapp.net/attachments/717498714259980378/1165091776412012555/paz-pazzin.gif?ex=65459745&is=65332245&hm=9728cbc6af552a7d45fea5710289168390c2d17b36c2144a992183557624097f&
https://media.discordapp.net/attachments/717498714259980378/1165091776412012555/paz-pazzin.gif?ex=67e3fa05&is=67e2a885&hm=ac084cee1c4132344b62ad1e8219a4708d9259c873494f304e21744060743cc6&


[2/26/2024 9:24 PM] bulbusarues
step 1:


[2/26/2024 9:25 PM] bulbusarues
remove knees (height reduction for... optimal T-72 operation)


[2/26/2024 9:25 PM] bulbusarues
step 2:


[2/26/2024 9:25 PM] bulbusarues
get addicited to video game, neglect food for video game, eat less, so you eat faster, so you can video game


[2/26/2024 9:25 PM] bulbusarues
step 3:


[2/26/2024 9:25 PM] yimyum_ch
literally me


[2/26/2024 9:25 PM] bulbusarues
develop depression, other mental illnesses may have lower effectiveness

{Reactions}
💯

[2/26/2024 9:25 PM] bulbusarues
step 4:


[2/26/2024 9:25 PM] bulbusarues
cry in the shower


[2/26/2024 9:26 PM] bulbusarues
step 5:


[2/26/2024 9:26 PM] bulbusarues
cry in the shower


[2/26/2024 9:26 PM] bulbusarues
step 6:


[2/26/2024 9:26 PM] bulbusarues
sleep in for 13 hrs a day to skip breakfast, not because you want to, but because you will given the chance


[2/26/2024 9:26 PM] bulbusarues
step 7:


[2/26/2024 9:26 PM] bulbusarues
video game, neglect food


[2/26/2024 9:26 PM] bulbusarues
step 8: sleep early/focus on study hard to develop further depression and social isolation


[2/26/2024 9:27 PM] bulbusarues
step 9:


[2/26/2024 9:27 PM] bulbusarues
(optional)


[2/26/2024 9:27 PM] bulbusarues
learn to duet with yourself


[2/26/2024 9:27 PM] bulbusarues
step 10:


[2/26/2024 9:27 PM] bulbusarues
cry about height


[2/26/2024 9:27 PM] bulbusarues
step 11:


[2/26/2024 9:27 PM] bulbusarues
cry about how you will never drive a T-72


[2/26/2024 9:27 PM] bulbusarues
step 12:


[2/26/2024 9:27 PM] bulbusarues
cry about how you are not the superior height


[2/26/2024 9:28 PM] bulbusarues
step 13:


[2/26/2024 9:28 PM] bulbusarues
cry as you get taller


[2/26/2024 9:28 PM] bulbusarues
step 14:


[2/26/2024 9:28 PM] bulbusarues
forget to eat while being constantly depressed


[2/26/2024 9:28 PM] bulbusarues
step 15:


[2/26/2024 9:28 PM] bulbusarues
kill yourself


[2/26/2024 9:28 PM] bulbusarues
(optional)


[2/26/2024 9:28 PM] bulbusarues
step 16:


[2/26/2024 9:28 PM] bulbusarues
goal achieved


[2/26/2024 9:29 PM] yimyum_ch
this is the lucas chen tech tree


[2/26/2024 9:49 PM] bulbusarues
this is true


[2/26/2024 9:56 PM] bulbusarues
this is missing some parts


[2/26/2024 9:56 PM] bulbusarues
the irrational hatred of Argentinians


[2/26/2024 9:56 PM] house_of_skies
\+


[2/26/2024 9:57 PM] bulbusarues
loving anything british as long as it's made of steel or wood but nothing else


[2/26/2024 9:57 PM] bulbusarues
and becoming obsessed with japanese welding techniques for about 3 days


[2/26/2024 9:57 PM] bulbusarues
and also the vaugely trans thoughts sometimes


[2/26/2024 9:57 PM] bulbusarues
and also the part where I constantly dream about murder


[2/26/2024 9:58 PM] bulbusarues
ig you could say that there's something between step 3 and 4 where you develope an inhuman sense of bloodlust


[2/26/2024 9:59 PM] bericprime
you


[2/26/2024 9:59 PM] bericprime
are still


[2/26/2024 9:59 PM] bericprime
fucking short


[2/26/2024 9:59 PM] bulbusarues
SH UT


[2/26/2024 9:59 PM] bulbusarues
FUCK UP


[2/26/2024 9:59 PM] bericprime
FUCK YOU


[2/26/2024 9:59 PM] yimyum_ch
not sissy femboy type short?


[2/26/2024 9:59 PM] bulbusarues
SPROCKET CHAN IS THE IDEAL HEIGHT TO WORK ON TANKS


[2/26/2024 9:59 PM] bulbusarues
I AM *NOT* HER


[2/26/2024 9:59 PM] bulbusarues
also this


[2/26/2024 10:00 PM] bericprime
my brother in christ you are uninformed


[2/26/2024 10:00 PM] bericprime
it is not 5'4


[2/26/2024 10:00 PM] yimyum_ch
what


[2/26/2024 10:00 PM] bericprime
or 5'6


[2/26/2024 10:00 PM] bericprime
it is taller than that


[2/26/2024 10:00 PM] bericprime
that


[2/26/2024 10:00 PM] bericprime
is child molesty short


[2/26/2024 10:00 PM] yimyum_ch
the height has slowly been rising


[2/26/2024 10:00 PM] bericprime
yeah


[2/26/2024 10:00 PM] bericprime
its almost like ebing short is hard


[2/26/2024 10:01 PM] bericprime
yknow what else is hard


[2/26/2024 10:01 PM] bericprime
not my abs


[2/26/2024 10:01 PM] bericprime
time to do the zomboid routine


[2/26/2024 10:01 PM] bericprime
also help im afraid


[2/26/2024 10:01 PM] bericprime
im going to go watch re-zero with my father


[2/26/2024 10:01 PM] bulbusarues
if I say what I think I will be suspended 6 months


[2/26/2024 10:01 PM] bericprime
and im going to have to expalin


[2/26/2024 10:01 PM] bulbusarues
yeah it's actually a good show


[2/26/2024 10:01 PM] bulbusarues
oooOOOooooo


[2/26/2024 10:01 PM] bericprime
i want to dress as that guy


[2/26/2024 10:01 PM] bulbusarues
in the horrific era of


[2/26/2024 10:01 PM] bulbusarues
Morbius


[2/26/2024 10:01 PM] bulbusarues
Madame Web (I think?)


[2/26/2024 10:01 PM] bulbusarues
uh


[2/26/2024 10:01 PM] bulbusarues
that new flash movie?


[2/26/2024 10:01 PM] bulbusarues
the fucking uhh


[2/26/2024 10:02 PM] bulbusarues
fireboy and watergirl movie


[2/26/2024 10:02 PM] house_of_skies
MORBIUS


[2/26/2024 10:02 PM] bericprime
FUCK YOU


[2/26/2024 10:02 PM] bericprime
waaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh


[2/26/2024 10:02 PM] bericprime
god


[2/26/2024 10:02 PM] bericprime
damn it


[2/26/2024 10:02 PM] bulbusarues
the only thing god is damning is rivers 🙏


[2/26/2024 10:02 PM] bulbusarues
beavers are angels carrying out the lord's work


[2/26/2024 10:03 PM] bericprime
4-2


[2/26/2024 10:03 PM] yimyum_ch
I HATE 4-2 I HATE SAND


[2/26/2024 10:03 PM] bulbusarues
yeah gotta love my


[2/26/2024 10:03 PM] bulbusarues
uh


[2/26/2024 10:03 PM] bulbusarues
god damn the sun


[2/26/2024 10:03 PM] bulbusarues
gutter tanks


[2/26/2024 10:03 PM] yimyum_ch
shit


[2/26/2024 10:03 PM] bericprime
dumbass


[2/26/2024 10:03 PM] yimyum_ch
wring elvl


[2/26/2024 10:03 PM] bulbusarues
serious fuck GDTS


[2/26/2024 10:03 PM] bulbusarues
it's such a


[2/26/2024 10:03 PM] bulbusarues
shit level


[2/26/2024 10:04 PM] yimyum_ch
THERE


[2/26/2024 10:04 PM] bulbusarues
FUCK sissypissy inssurectionussy


[2/26/2024 10:04 PM] bulbusarues
FUCK sand


[2/26/2024 10:04 PM] bulbusarues
FUCK stalkers


[2/26/2024 10:04 PM] bulbusarues
they need to DIE


[2/26/2024 10:04 PM] bulbusarues
and BURN


[2/26/2024 10:04 PM] bulbusarues
in HELL


[2/26/2024 10:04 PM] bulbusarues
no but they can't because they're already in greed


[2/26/2024 10:04 PM] bulbusarues
FUCK


[2/26/2024 10:08 PM] bericprime
i just touched some sissypussy


[2/26/2024 10:09 PM] bulbusarues
never talk again


[2/26/2024 10:13 PM] bericprime
iwhs me luck boys


[2/26/2024 10:13 PM] bulbusarues
the only thing I wish on people are curses


[3/15/2024 8:43 PM] poushie
Curated KLP

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1218358887724613764/Screenshot_20240308_084928_Discord.png?ex=67e3f662&is=67e2a4e2&hm=c98d634a6c71bd06adefcd79697ea10cc023f5c88a89b84cb19aedbb5edec79d&


[3/15/2024 8:45 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1218359399081443408/image.png?ex=67e3f6dc&is=67e2a55c&hm=b1f513b6bd18379b1241c72fc2d7dcb1393ad69734b2ca5aff6f0848a643fd2f&


[3/18/2024 10:45 AM] bulbusarues
https://www.reddit.com/r/Genshin_Impact/s/XIYISSBJcb

{Embed}
https://www.reddit.com/r/Genshin_Impact/s/XIYISSBJcb
From the Genshin_Impact community on Reddit: Why doesn't Traveler j...
Explore this post and more from the Genshin_Impact community
https://images-ext-1.discordapp.net/external/YuTTyuWyI6dGizEjGSaN9QHfyB6CoV_HG1_cdbR0wa8/https/share.redd.it/preview/post/1bhnrji


[3/18/2024 10:45 AM] bulbusarues
POTION SELLER


[3/18/2024 10:46 AM] bulbusarues
I AM GOING INTO BATTLE AND I NEED YOUR STRONGEST POTIONS


[3/18/2024 1:46 PM] poushie
My potions are too strong for you traveler


[3/23/2024 7:33 PM] bericprime


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1221240389806063617/IMG_7328.jpg?ex=67e3e5fe&is=67e2947e&hm=34f2cb13368d949e5bf690624c9550d26f3cec09e3dc2b4a82e77171c7902698&


[4/1/2024 12:18 AM] yimyum_ch
i cant access  degenral


[4/1/2024 12:18 AM] yimyum_ch
or memes


[4/1/2024 12:18 AM] yimyum_ch
day ruined


[4/1/2024 12:19 AM] yimyum_ch


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1224211502589022250/im-so-lonely-3-v0-h3thzanvzorc1.png?ex=67e3804e&is=67e22ece&hm=cd0a76deb2cec0fd88f4199e7a29153c735faf442d85059796d8fc9d70225855&


[4/1/2024 12:19 AM] poushie
sorry


[4/17/2024 9:35 AM] house_of_skies
Tummy

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1230149761114574848/63b624ad31043325fac899b9d9dd35e6.png?ex=67e402be&is=67e2b13e&hm=b78554518bfa28296502118e77bdd6bfc2d63c65166aff3eb7bd0b121ede0ca6&


[4/17/2024 2:59 PM] bulbusarues
prprpr


[4/17/2024 5:36 PM] poushie
Yo they were cooking

https://youtu.be/tN5JACOEJFM?si=ig1Xc0yUNSERgD9D

{Embed}
Genshin Impact
https://www.youtube.com/watch?v=tN5JACOEJFM
"The Song Burning in the Embers" Full Animated Short | Genshin Impa...
Some believe that growing up is to gradually break free from the shackles.
Fate sets the most brutal rules for us, turning day into night, leaving the future dwelling in but the lingering warmth of dreams.
Thus, our weapons clash, burying the remnants of another setting sun, and welcoming the next rising dawn.
Then, when the cage shatters, once ...
https://images-ext-1.discordapp.net/external/Z0_9CjdggUZ_slx_n1Oaf_SwOUR4RuIMCcu5BlXMgWw/https/i.ytimg.com/vi/tN5JACOEJFM/maxresdefault.jpg


[4/17/2024 5:39 PM] carbon.tetrachloride
wait where did the messages go i swore i typed somethjing here


[4/17/2024 8:19 PM] bericprime
@die103111 they look so  hungry


[4/17/2024 8:20 PM] bericprime
Like starved


[4/17/2024 8:27 PM] carbon.tetrachloride
ikr


[5/19/2024 9:38 PM] bulbusarues
https://www.reddit.com/r/Genshin_Impact/comments/1cw0bc5/i_drew_shinobus_tummy/?utm_source=share&utm_medium=web2x&context=3

{Embed}
https://www.reddit.com/r/Genshin_Impact/comments/1cw0bc5/i_drew_shinobus_tummy/?utm_source=share&utm_medium=web2x&context=3
[Mature Content] From the Genshin_Impact community on Reddit: I dre...
Posted by Sylux6 - 439 votes and 16 comments
https://images-ext-1.discordapp.net/external/mpwkX44VuyM8ub5qexrf_HgtCVZczxwprsqAKVlNuzc/https/i.redd.it/o0h58lzmax6a1.png


[5/19/2024 9:38 PM] bulbusarues
I like how this shit has r/okbuddygenshin comments


[5/26/2024 11:29 PM] thesoupmasta
WOAH WOAH WOAH


[5/26/2024 11:30 PM] thesoupmasta
Holy fuck


[5/26/2024 11:30 PM] thesoupmasta
That is so hot


[5/26/2024 11:30 PM] house_of_skies
https://media.discordapp.net/attachments/935989994735169546/1068890103491080304/BBCE5069-0F75-40E5-87B1-02F05A92A6A3.gif

{Embed}
https://media.discordapp.net/attachments/935989994735169546/1068890103491080304/BBCE5069-0F75-40E5-87B1-02F05A92A6A3.gif
https://media.discordapp.net/attachments/935989994735169546/1068890103491080304/BBCE5069-0F75-40E5-87B1-02F05A92A6A3.gif?ex=67e4057b&is=67e2b3fb&hm=e0f1cbb2b6bb58319dbae6a03352d1e96a9151e7ebfa3484faaf50bed169193a&


[5/26/2024 11:31 PM] thesoupmasta
What


[5/26/2024 11:31 PM] thesoupmasta
Bro


[5/26/2024 11:31 PM] thesoupmasta
I just said they were hot as hell


[5/26/2024 11:32 PM] thesoupmasta
Kazuha venti and xiao


[5/26/2024 11:32 PM] thesoupmasta
Literally dreamy


[5/26/2024 11:32 PM] thesoupmasta
What the hell


[5/26/2024 11:32 PM] thesoupmasta
Venti has beautiful hips


[5/26/2024 11:32 PM] yimyum_ch
lmao


[5/26/2024 11:32 PM] thesoupmasta
.


[5/26/2024 11:32 PM] thesoupmasta
Do you not agree?


[5/26/2024 11:32 PM] thesoupmasta
Dude that is actually so hot


[5/26/2024 11:33 PM] thesoupmasta
Especially venti


[5/26/2024 11:33 PM] yimyum_ch
i cannot tell who is who


[5/26/2024 11:33 PM] thesoupmasta
First one is venti


[5/26/2024 11:33 PM] thesoupmasta
First row last one is xiao


[5/26/2024 11:33 PM] thesoupmasta
Second row last one is kazuha


[5/26/2024 11:33 PM] thesoupmasta
Dude


[5/26/2024 11:34 PM] thesoupmasta
What the hell those tummies are so attractive


[5/26/2024 11:34 PM] yimyum_ch
.


[5/26/2024 11:34 PM] thesoupmasta
femboy tummies


[5/26/2024 11:34 PM] thesoupmasta
😄


[5/26/2024 11:34 PM] thesoupmasta
Do you not agree?


[5/26/2024 11:35 PM] yimyum_ch
yeah


[5/26/2024 11:35 PM] thesoupmasta
You don’t agree?????


[5/26/2024 11:35 PM] yimyum_ch
shutup im watching #WRESTLETUBER2024


[5/26/2024 11:35 PM] yimyum_ch
i do agree


[5/26/2024 11:35 PM] thesoupmasta
good


[5/26/2024 11:35 PM] thesoupmasta
Holy fuck I’d hit that


[5/26/2024 11:36 PM] house_of_skies
"im not zesty guys"


[5/26/2024 11:36 PM] yimyum_ch
"im not gay guys"


[5/26/2024 11:37 PM] poushie
STFU


[5/26/2024 11:37 PM] da_kitty
You are not beating the allegations my guy


[5/26/2024 11:37 PM] house_of_skies
you cant name them all?


[5/26/2024 11:37 PM] house_of_skies
dissapointed


[5/26/2024 11:37 PM] poushie
https://tenor.com/view/zhongli-zhongliburstupraded-gif-23596598

{Embed}
https://tenor.com/view/zhongli-zhongliburstupraded-gif-23596598
https://images-ext-1.discordapp.net/external/c2EbpqsHTKx77uyy1jS3ASGnJhNHP17GnknVOuEmJiY/https/media.tenor.com/05SEX6lSFcwAAAAe/zhongli-zhongliburstupraded.png


[5/26/2024 11:37 PM] yimyum_ch
https://cdn.discordapp.com/attachments/1017790024818888764/1244126935282487316/watermark.gif

{Embed}
https://cdn.discordapp.com/attachments/1017790024818888764/1244126935282487316/watermark.gif
https://media.discordapp.net/attachments/1017790024818888764/1244126935282487316/watermark.gif?ex=67e37180&is=67e22000&hm=f2916e27ab200879369b20f64bf898dbffaafd53753d278d152af7bff4d8d00b&


[5/26/2024 11:38 PM] poushie
https://tenor.com/view/neuvillette-otter-judge-elemental-burst-genshin-impact-gif-4800749748908212388

{Embed}
https://tenor.com/view/neuvillette-otter-judge-elemental-burst-genshin-impact-gif-4800749748908212388
https://images-ext-1.discordapp.net/external/SSTAvnxu7KBPu_8_J42QhHu9fKx2ygh6JFkXBHUQus4/https/media.tenor.com/Qp-wdg84QKQAAAAe/neuvillette-otter.png


[5/26/2024 11:38 PM] yimyum_ch
https://tenor.com/view/%D0%BC%D0%B0%D1%80%D1%81%D0%B8%D0%BB%D1%8C-gif-1086210779274333231

{Embed}
https://tenor.com/view/%D0%BC%D0%B0%D1%80%D1%81%D0%B8%D0%BB%D1%8C-gif-1086210779274333231
https://images-ext-1.discordapp.net/external/ZXikNpIVwZjpsowsz2Hx0Wz8BwEdYyP7FrANULexAIo/https/media.tenor.com/DxL-8uHYzC8AAAAe/%25D0%25BC%25D0%25B0%25D1%2580%25D1%2581%25D0%25B8%25D0%25BB%25D1%258C.png


[5/26/2024 11:38 PM] yimyum_ch
https://media.discordapp.net/attachments/791459876726505485/1226938643269292032/togif.gif

{Embed}
https://media.discordapp.net/attachments/791459876726505485/1226938643269292032/togif.gif
https://media.discordapp.net/attachments/791459876726505485/1226938643269292032/togif.gif?ex=67e388e7&is=67e23767&hm=ecd63e37851986ea77954f6456eddd0cb18b666243eef604c9b7a2ccf52c76c6&


[5/26/2024 11:38 PM] yimyum_ch
https://tenor.com/view/frieren-frieren-beyond-journey%27s-end-post-this-elf-post-this-elf-when-it%27s-socially-acceptable-post-this-gif-15278215286570077037

{Embed}
https://tenor.com/view/frieren-frieren-beyond-journey%27s-end-post-this-elf-post-this-elf-when-it%27s-socially-acceptable-post-this-gif-15278215286570077037
https://images-ext-1.discordapp.net/external/bvkJOjeC7FfBnZSy48rMuexiaosO0gLiT-BXPI7pN7c/https/media.tenor.com/1Acf2w3zy20AAAAe/frieren-frieren-beyond-journey%2527s-end.png


[5/26/2024 11:38 PM] yimyum_ch
https://media.discordapp.net/attachments/850346458909376555/1119951677856940032/attachment.gif

{Embed}
https://media.discordapp.net/attachments/850346458909376555/1119951677856940032/attachment.gif
https://media.discordapp.net/attachments/850346458909376555/1119951677856940032/attachment.gif?ex=67e3e4c7&is=67e29347&hm=025a8eb2e36061819e6bd885cf1bf5eb2590e1bf05864cd6c4b749e8135a3584&


[5/26/2024 11:39 PM] yimyum_ch
i saw a cock


[5/26/2024 11:39 PM] poushie
https://tenor.com/view/i-really-dont-like-that-sungwon-cho-prozd-i-dislike-that-i-hate-that-gif-25665424

{Embed}
https://tenor.com/view/i-really-dont-like-that-sungwon-cho-prozd-i-dislike-that-i-hate-that-gif-25665424
https://images-ext-1.discordapp.net/external/LGB6ms8Zb3WJDsKHWRdL3W3k0b4XLr7AuG1LvGYbgyE/https/media.tenor.com/SqCpzGpz7mAAAAAe/i-really-dont-like-that-sungwon-cho.png


[5/26/2024 11:39 PM] yimyum_ch
@tungstendioxide


[5/26/2024 11:39 PM] thesoupmasta
Yes I am


[5/26/2024 11:39 PM] house_of_skies
https://media.discordapp.net/attachments/1066831388327813170/1083808698167730218/Lmao.gif

{Embed}
https://media.discordapp.net/attachments/1066831388327813170/1083808698167730218/Lmao.gif
https://media.discordapp.net/attachments/1066831388327813170/1083808698167730218/Lmao.gif?ex=67e39541&is=67e243c1&hm=ef862323263229289cf2cae16fe5792d4a9801c83054ad619a54f4f1bce55392&


[5/26/2024 11:39 PM] thesoupmasta
I’m not gay


[5/26/2024 11:40 PM] poushie
Is there anyone here that agrees with you?


[5/26/2024 11:40 PM] house_of_skies
https://media.discordapp.net/attachments/717498714259980378/996571551753314444/soy.gif

{Embed}
https://media.discordapp.net/attachments/717498714259980378/996571551753314444/soy.gif
https://media.discordapp.net/attachments/717498714259980378/996571551753314444/soy.gif?ex=67e3f0d5&is=67e29f55&hm=fb0ea733a2afe45cf9a72a13fd4936f32e4765cb7ea58a49f7acdbbfca663b38&


[5/26/2024 11:40 PM] yimyum_ch
the only thing ur breating is your meat (looking at 2d men)


[5/26/2024 11:41 PM] thesoupmasta
No


[5/26/2024 11:41 PM] da_kitty
U just said you would “hit that” referencing men, you are gay.


[5/26/2024 11:41 PM] thesoupmasta
I was gonna say something else but I have restraint


[5/26/2024 11:41 PM] thesoupmasta
Uh no I’m not


[5/26/2024 11:41 PM] yimyum_ch
you wierd.


[5/26/2024 11:42 PM] thesoupmasta
Uh I didn’t say shit


[5/26/2024 11:42 PM] thesoupmasta
Yet


[5/26/2024 11:42 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1244495934012919879/image.png?ex=67e377a8&is=67e22628&hm=6b9c2449475391b2819284cc1ceb2080922da08934b2edd48234091b2df28808&


[5/26/2024 11:42 PM] yimyum_ch
i can guess you fucking degenerate


[5/26/2024 11:42 PM] da_kitty
Do you like men? Answer yes, ok cool, we don’t care, just don’t say, “god that cock looks so tasty, no homo though.”


[5/26/2024 11:42 PM] poushie
4k


[5/26/2024 11:42 PM] thesoupmasta
Uh lies


[5/26/2024 11:42 PM] thesoupmasta
Defamation


[5/26/2024 11:43 PM] yimyum_ch
no homo though


[5/26/2024 11:43 PM] thesoupmasta
No homo though


[5/26/2024 11:43 PM] thesoupmasta
XD


[5/26/2024 11:43 PM] yimyum_ch
https://youtu.be/Y3cn5b-N2_M?si=Z7wmGsy6WuKE3IIw

{Embed}
Bandana-rio
https://www.youtube.com/watch?v=Y3cn5b-N2_M
Jschlatt Sings aria math but I remixed it into Drum and bass
Original Song - Aria Math by C418 

Filler whilst I experiment with music to post here

Beat drop happens at 0:12 btw
https://images-ext-1.discordapp.net/external/MYd-nYk-T2HiYhd7KCGukRUpjMx28Ds2Lq56ogbCtQo/https/i.ytimg.com/vi/Y3cn5b-N2_M/sddefault.jpg


[5/26/2024 11:43 PM] yimyum_ch
the shlagg


[5/26/2024 11:43 PM] poushie
https://tenor.com/view/not-win-touma-accelerator-bro-is-not-beating-the-allegations-gif-8361031656540433744

{Embed}
https://tenor.com/view/not-win-touma-accelerator-bro-is-not-beating-the-allegations-gif-8361031656540433744
https://images-ext-1.discordapp.net/external/MINgalvUSwOGcrGd2mgxMpKCdequv6IKLXL7ZmqnTFY/https/media.tenor.com/dAhZ_jPjbVAAAAAe/not-win-touma.png


[5/26/2024 11:44 PM] thesoupmasta
Yes i am


[5/26/2024 11:44 PM] da_kitty
This is where you say you would do a guy


[5/26/2024 11:44 PM] thesoupmasta
Uh no


[5/26/2024 11:44 PM] da_kitty
Not if everyone says ur not


[5/26/2024 11:44 PM] thesoupmasta
Lies


[5/26/2024 11:44 PM] yimyum_ch
how many pookies do you have at sac


[5/26/2024 11:44 PM] thesoupmasta
None


[5/26/2024 11:44 PM] poushie
How many pookies do you 'have' in Genshin Impact?


[5/26/2024 11:45 PM] yimyum_ch
yuon


[5/26/2024 11:45 PM] thesoupmasta
You spelt his name wrong…


[5/26/2024 11:45 PM] yimyum_ch
ik


[5/26/2024 11:45 PM] yimyum_ch
yuAn


[5/26/2024 11:45 PM] thesoupmasta
Ahem you


[5/26/2024 11:46 PM] yimyum_ch
https://media.discordapp.net/attachments/1155654990459838506/1205336068816117760/950DEF58-91EB-4919-BBEA-C2EE34A5BFB6.gif

{Embed}
https://media.discordapp.net/attachments/1155654990459838506/1205336068816117760/950DEF58-91EB-4919-BBEA-C2EE34A5BFB6.gif
https://media.discordapp.net/attachments/1155654990459838506/1205336068816117760/950DEF58-91EB-4919-BBEA-C2EE34A5BFB6.gif?ex=67e40bf0&is=67e2ba70&hm=55e6a4120937f6ad400e77cffcdadf00ee47e35e6240fcbcc7a8380014d34178&


[5/26/2024 11:46 PM] da_kitty


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1244497018617856101/image.png?ex=67e378aa&is=67e2272a&hm=fe957b281d39447f38cf311617d8afabce6c2f2578faecde69bddbd72f4a41a0&


[5/26/2024 11:47 PM] house_of_skies (pinned)
Let me recall

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1244497172439896105/IMG_5408.png?ex=67e378cf&is=67e2274f&hm=803591416fcb59f5a01c78437b1c40fffb510060261f7e4938e71eed93cb16eb&


[5/26/2024 11:47 PM] yimyum_ch
LMAO


[5/26/2024 11:47 PM] thesoupmasta
WHAT


[5/26/2024 11:47 PM] thesoupmasta
why do you have that saved


[5/26/2024 11:47 PM] poushie
Bro


[5/26/2024 11:47 PM] thesoupmasta
stfu you would too


[5/26/2024 11:47 PM] house_of_skies
For this very argument


[5/26/2024 11:47 PM] poushie
BRO


[5/26/2024 11:47 PM] da_kitty
WHY DO U SAY UR NOT GAY??!??!


[5/26/2024 11:47 PM] yimyum_ch
ur gay


[5/26/2024 11:48 PM] thesoupmasta
uh no ur gay


[5/26/2024 11:48 PM] house_of_skies
GAY


[5/26/2024 11:48 PM] yimyum_ch
GAY


[5/26/2024 11:48 PM] house_of_skies
These chats are gonna show up in court one day


[5/26/2024 11:48 PM] da_kitty
Bruh, that post says it all


[5/26/2024 11:48 PM] house_of_skies
John


[5/26/2024 11:48 PM] house_of_skies
I have


[5/26/2024 11:49 PM] house_of_skies
Heard


[5/26/2024 11:49 PM] house_of_skies
You


[5/26/2024 11:49 PM] house_of_skies
Describe


[5/26/2024 11:49 PM] house_of_skies
Your fantasies


[5/26/2024 11:49 PM] house_of_skies
To me


[5/26/2024 11:49 PM] thesoupmasta
what


[5/26/2024 11:49 PM] thesoupmasta
No I haven’t


[5/26/2024 11:49 PM] house_of_skies
You


[5/26/2024 11:49 PM] house_of_skies
Are


[5/26/2024 11:49 PM] house_of_skies
Gay bro


[5/26/2024 11:49 PM] house_of_skies
Or at least not straight


[5/26/2024 11:49 PM] thesoupmasta
I am not


[5/26/2024 11:49 PM] da_kitty
do you like cock?


[5/26/2024 11:49 PM] yimyum_ch
my ass was trying not to kms when i was on vc with you john


[5/26/2024 11:49 PM] house_of_skies
Ok let me paraphrase your description then


[5/26/2024 11:50 PM] da_kitty
would you like to get railed by a man?


[5/26/2024 11:50 PM] thesoupmasta
No


[5/26/2024 11:50 PM] thesoupmasta
😄


[5/26/2024 11:50 PM] thesoupmasta
Yet you keep coming back for more XD


[5/26/2024 11:50 PM] thesoupmasta
You masochist


[5/26/2024 11:50 PM] yimyum_ch
VAL


[5/26/2024 11:50 PM] yimyum_ch
HOP ON


[5/26/2024 11:50 PM] yimyum_ch
BUD


[5/26/2024 11:50 PM] thesoupmasta
Ok


[5/26/2024 11:50 PM] house_of_skies
Something something hire a prostitute and dress them up as kazuha something something


[5/26/2024 11:50 PM] thesoupmasta
Fine


[5/26/2024 11:51 PM] thesoupmasta
I’m getting on


[5/26/2024 11:51 PM] thesoupmasta
One game


[5/26/2024 11:51 PM] yimyum_ch
i was joking


[5/26/2024 11:51 PM] yimyum_ch
ok


[5/26/2024 11:51 PM] yimyum_ch
hopping on


[5/26/2024 11:51 PM] da_kitty (pinned)


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1244498156314431498/image.png?ex=67e379ba&is=67e2283a&hm=82cea5cfd1eb91704ffe20bc079e3fb1ad8629edcbef66c1fa52a258b6fe19d3&


[5/26/2024 11:51 PM] thesoupmasta
Inspect element


[5/26/2024 11:51 PM] yimyum_ch
@TheSoupMasta


[5/26/2024 11:51 PM] yimyum_ch
Pinned a message.


[5/26/2024 11:51 PM] thesoupmasta
mhm


[5/26/2024 11:51 PM] da_kitty
no such tool was used


[5/26/2024 11:51 PM] yimyum_ch
Pinned a message.


[5/26/2024 11:51 PM] thesoupmasta
thats a lie


[5/26/2024 11:51 PM] thesoupmasta
inspect element


[5/26/2024 11:52 PM] da_kitty
there were no elements


[5/26/2024 11:52 PM] poushie
Can confirm, Meeeeow did not inspect the element


[5/26/2024 11:53 PM] house_of_skies
Alr goodbye chat

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1244498625170505749/sample_4cd0f29ce3af506517df2357d99c9828.png?ex=67e37a29&is=67e228a9&hm=2ef26cb5012ceb5327d569121770063632fe23328bbac5e3963ae978fbc28fa8&
https://cdn.discordapp.com/attachments/1112489394222399518/1244498625531351181/5a5982a9dc8b656c9db890988c8ac0db.png?ex=67e37a29&is=67e228a9&hm=e554fd213eae4d8f12dd2ec30b69d2d0eb4289b7ad64d87e1e0ba7b11e610d50&
https://cdn.discordapp.com/attachments/1112489394222399518/1244498626038857748/sample_54aebc87effbdf5a751f150512a16f15.png?ex=67e37a2a&is=67e228aa&hm=6416605c90677015ab1fa2cccb396f71decb04c0e81f0db0232204b56b0bab76&
https://cdn.discordapp.com/attachments/1112489394222399518/1244498626332332062/sample_30d647b553d2fdd88066cecc0e06364c.png?ex=67e37a2a&is=67e228aa&hm=80f6b26fcfe066eb42ca5318c8d8d70a027d1eabe05e1470cb34e654edb8f292&
https://cdn.discordapp.com/attachments/1112489394222399518/1244498626689110026/sample_867f5599aa74fd57550b13deae42501c.png?ex=67e37a2a&is=67e228aa&hm=c08ca32c7acae0f977ecae43c4eed0c3dfdd2329aaa539617f4274b83f5f6c07&
https://cdn.discordapp.com/attachments/1112489394222399518/1244498627339223061/97c19ecc2825f1423eda3be9939b0739.png?ex=67e37a2a&is=67e228aa&hm=9537f3cf35cabe402e0e17ad54fb9a561f43f5f3f51f84c200c22e6ada8caa57&
https://cdn.discordapp.com/attachments/1112489394222399518/1244498627867447426/28b526a6ffac887ff78120f051773526.png?ex=67e37a2a&is=67e228aa&hm=b69fda1b054523898dd1aefa428f1cd4a65d73b4b5359b242270fd4e915b3873&
https://cdn.discordapp.com/attachments/1112489394222399518/1244498628161179709/sample_99493fc16db639be99971c0c993196fc.png?ex=67e37a2a&is=67e228aa&hm=f43ab0554cf1590e4bfaebbb91734471f9044caccc296ff7e2bf2f279ecb3f04&
https://cdn.discordapp.com/attachments/1112489394222399518/1244498628496851025/sample_4a12e8231670429763cf9ed364d2b584.png?ex=67e37a2a&is=67e228aa&hm=d363dabb44e413f5ddd89646d609f54bd32754ff0483dd5b6092ebcb6ccd519d&
https://cdn.discordapp.com/attachments/1112489394222399518/1244498628832268298/sample_8474d7d7df0af94749c1331a47002682.png?ex=67e37a2a&is=67e228aa&hm=284627f3de55b785057de2a5ed96ebaedcc2dd19e493c4b6cfceb830809cf8c9&


[5/26/2024 11:53 PM] poushie
Gn


[5/26/2024 11:54 PM] yimyum_ch
was this saved to ur phone


[5/26/2024 11:54 PM] yimyum_ch
damn'


[5/26/2024 11:54 PM] thesoupmasta
@tungstendioxide


[5/26/2024 11:54 PM] thesoupmasta
you are gay


[5/26/2024 11:54 PM] poushie
and?


[5/26/2024 11:55 PM] poushie
Ngl I was expecting something bad there but those images are fine


[5/27/2024 12:30 AM] bulbusarues
Shdjsowndhshsgsbaodocjavaisjavagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


[5/27/2024 12:30 AM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1244507930473009223/IMG_0952.jpg?ex=67e382d4&is=67e23154&hm=814e7f7f9d4b3e0891cbe90e4b28451219b78c487a6ff56646c662d81bb89808&


[5/27/2024 12:30 AM] bulbusarues
Joyous


[5/27/2024 12:31 AM] bulbusarues
What if instead of Gus front they called him gas firing and then they filled a tube with gas and fired


[5/27/2024 12:31 AM] bulbusarues
Huh?


[5/27/2024 12:31 AM] bulbusarues
Dumb fucking liberals


[5/27/2024 12:32 AM] bulbusarues
Tolkjb


[5/27/2024 12:32 AM] bulbusarues
I want. Or own a concrete reform


[5/27/2024 12:32 AM] bulbusarues
Such


[5/27/2024 12:32 AM] bulbusarues
Ok


[5/27/2024 12:32 AM] bulbusarues
Ok


[5/27/2024 12:32 AM] bulbusarues
Pi


[5/27/2024 12:32 AM] bulbusarues
Ooo


[5/27/2024 12:32 AM] bulbusarues
Ok


[5/27/2024 12:34 AM] bulbusarues
Not Genshin but like https://www.reddit.com/r/HonkaiStarRail/s/snpBmzOgyx
Mmmmfrrggrggrmrmmrmmmm Caelusnmmmmmdmdmdmd

{Embed}
https://www.reddit.com/r/HonkaiStarRail/s/snpBmzOgyx
From the HonkaiStarRail community on Reddit: Stelle,Caelus,danheng,...
Explore this post and more from the HonkaiStarRail community
https://images-ext-1.discordapp.net/external/uczdLBaOX-IeASFWGzoqC1jw34gQ1BXFgg2pj7yy-2I/https/share.redd.it/preview/post/1d0ipaz


[5/27/2024 12:35 AM] bulbusarues
Better call him caelust the way he make me. Msndndndnsnsndnsnsnsnsnnsnssss


[5/27/2024 12:36 AM] bulbusarues
HEATFS damage buff my ass that shit still feels like a toothpick


[5/27/2024 12:36 AM] bulbusarues
Bullshit


[5/27/2024 12:36 AM] bulbusarues
13-90 cooks with a 40 year old 20 dollar pan and creates a 4 star meal


[5/27/2024 12:47 AM] _sambooga
Yes. He is.


[6/2/2024 1:19 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246875927607115877/964n8epxrla71.png?ex=67e38e72&is=67e23cf2&hm=63f252e04094853fe212ef0ced2792c3a311ce835675fc76c6d81d2e982d5609&


[6/2/2024 1:19 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246875963808288819/images.png?ex=67e38e7b&is=67e23cfb&hm=6f9a63de5d5f38331fdc59e7df8598761c0782cd7b81e26b470154576e1e55c8&


[6/2/2024 1:20 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246876065528414359/Fg7YnFyXkAAu2i0.png?ex=67e38e93&is=67e23d13&hm=2d7f5dd10e0e65ff885e9a838b5a34e8440004a35b7b2c12cab895cccaedb1b6&


[6/2/2024 1:20 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246876094649335960/c26b9754e27eb6110ad1ea9149582804.png?ex=67e38e9a&is=67e23d1a&hm=584808201d9b7115207e000dd4b639ed7ca386d0d8bb0b40bc00424f6f089309&


[6/2/2024 1:21 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246876343573020703/have-some-traveler-tummy-v0-sw6yssyf5t3d1.png?ex=67e38ed6&is=67e23d56&hm=f501ca5370ce939df4d151322ea28d04624e408e8da930bfc77c0ca26c374a98&


[6/2/2024 1:21 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246876360161493023/a-tad-tipsy-v0-hj1dgxqayduc1.png?ex=67e38eda&is=67e23d5a&hm=bdda8496a6417dbe5c9ad4c917a4951f8017dbdb852ab5bee2243cbe1f0753fd&


[6/2/2024 1:21 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246876413143941191/aether-lyney-genshin-impact-v0-6y6cudcb59mb1.png?ex=67e38ee6&is=67e23d66&hm=c41b380191ccd20b04942c2034833d489a4945961d225c817dd945e8dc162e7c&


[6/2/2024 1:21 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246876429799653489/aether_lyney_and_rosseland_genshin_impact_drawn_by_gnmakosn__sample-43dbc14e3412d276503a316efde1e45d.png?ex=67e38eea&is=67e23d6a&hm=d73946bdfa7f8f92b1875c16687373b1f57563d8981516e1ef4a7fa1a8f3b285&


[6/2/2024 1:21 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246876481213304994/aether-lyney-genshin-impact-v0-d7eh2yos4ajb1.png?ex=67e38ef6&is=67e23d76&hm=026d48630bf633beff23c6a813945152e9d315a6ac9826e652cc99295f360193&


[6/2/2024 1:22 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246876515275247768/c5zyosai2ckb1.png?ex=67e38eff&is=67e23d7f&hm=402b13377b226425b2b7b5d8941d7470b86e0d3836de6fe92721672db92d4a98&


[6/2/2024 1:22 PM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1246876580333223958/lyney-aether-genshin-impact-v0-q3bw6bininob1.png?ex=67e38f0e&is=67e23d8e&hm=1b844ebeea8fce94abb63830273050d2ac075fe12823f17c52cf1479a4ccd3e0&


[6/2/2024 10:55 PM] thesoupmasta
mmm


[6/2/2024 10:55 PM] thesoupmasta
men


[6/2/2024 10:56 PM] thesoupmasta
this one is so hot


[6/2/2024 11:19 PM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1247026732054220860/image.png?ex=67e37225&is=67e220a5&hm=6a877136aa89fb3ba5c3b454c7ca71e5d5292b54575dc2cbb221bfb91d59fa90&


[6/2/2024 11:37 PM] thesoupmasta
HOLY FUCK


[6/2/2024 11:37 PM] thesoupmasta
IS THAT KAZUHA


[6/2/2024 11:37 PM] thesoupmasta
AND ALBEDO


[6/2/2024 11:37 PM] thesoupmasta
OMG


[6/2/2024 11:48 PM] bulbusarues
Get your dirty fucking hands off of Albedo he is mine


[6/2/2024 11:48 PM] bulbusarues
You can have kazoo and xiao


[6/2/2024 11:48 PM] yimyum_ch
kazoo


[6/2/2024 11:49 PM] bulbusarues
Kazoo


[6/3/2024 12:08 AM] thesoupmasta
@yimyum


[6/3/2024 12:08 AM] thesoupmasta
look what he said


[6/3/2024 12:08 AM] thesoupmasta
about your pookie


[6/3/2024 12:27 AM] poushie
:/


[6/3/2024 12:29 AM] da_kitty
John, you can’t keep saying this and denying that you are gay. Please stop this madness.


[6/3/2024 12:33 AM] thesoupmasta
im literally not gay


[6/3/2024 12:37 AM] poushie
https://www.reddit.com/r/Genshin_Lore/comments/1d1y5m7/mentions_of_fortuna_have_been_in_the_game_since_10/

{Embed}
https://www.reddit.com/r/Genshin_Lore/comments/1d1y5m7/mentions_of_fortuna_have_been_in_the_game_since_10/
From the Genshin_Lore community on Reddit
Explore this post and more from the Genshin_Lore community
https://images-ext-1.discordapp.net/external/6NmYrXaNouCUm3I6vEkiPgOV2a2ahV-jIYyDgpgLWxU/https/share.redd.it/preview/post/1d1y5m7


[6/3/2024 12:47 AM] yimyum_ch
bruh i dont even play genshin


[6/3/2024 12:49 AM] thesoupmasta
lol


[6/3/2024 12:49 AM] thesoupmasta
you admitted


[6/3/2024 12:49 AM] thesoupmasta
cute as fuck


[6/3/2024 12:49 AM] thesoupmasta
i concur


[6/3/2024 12:49 AM] thesoupmasta
albedo is cute


[6/3/2024 12:49 AM] thesoupmasta
but xiao man


[6/3/2024 12:49 AM] thesoupmasta
🥵


[6/3/2024 1:24 AM] gy4le
DILUC


[6/3/2024 1:24 AM] gy4le
would match my dakimakura so well


[6/3/2024 11:40 AM] bulbusarues
I am the original Albedo stan


[6/3/2024 11:40 AM] bulbusarues
You literally have no fucking clue


[6/3/2024 11:41 AM] bulbusarues
I saved for him when he was announced


[6/3/2024 11:41 AM] bulbusarues
I pulled 1.6 when nobody else did


[6/3/2024 11:41 AM] bulbusarues
When everyone said Albedo was mid, I pulled


[6/3/2024 11:41 AM] thesoupmasta
ok but do you want him in bed tho


[6/3/2024 11:41 AM] bulbusarues
Albedo my beloved


[6/3/2024 11:41 AM] bulbusarues
He is mine


[6/3/2024 11:41 AM] bulbusarues
When nobody else believed in him I believed in him


[6/3/2024 11:41 AM] bulbusarues
If the world is against Albedo


[6/3/2024 11:41 AM] bulbusarues
I am against the world


[6/3/2024 11:42 AM] bulbusarues
I will forever be Albedo main


[6/3/2024 11:42 AM] bulbusarues
He is my beloved


[6/3/2024 11:42 AM] bulbusarues
Do not even TRY


[6/3/2024 11:42 AM] thesoupmasta
ok but do you want him as your boyfriend tho


[6/3/2024 11:42 AM] bulbusarues
Yeah?


[6/3/2024 11:42 AM] bulbusarues
Sure


[6/3/2024 11:43 AM] thesoupmasta
bru


[6/3/2024 11:43 AM] thesoupmasta
Yeah but I want his cock


[6/3/2024 11:43 AM] thesoupmasta
We’re talking about different parts bro


[6/3/2024 11:44 AM] bulbusarues
Yeah and I’m not letting you have him


[6/3/2024 11:44 AM] bulbusarues
Degenerate fuck


[6/3/2024 11:44 AM] thesoupmasta
;-;


[6/3/2024 12:26 PM] da_kitty
You literally said, “mmmm men”


[6/3/2024 12:27 PM] thesoupmasta
nope not gay


[6/3/2024 12:29 PM] bulbusarues
@yimyum do you have that one pic that’s like Asuka going “ew is that your fursona” and then Shinji crying in the mirror


[6/3/2024 12:38 PM] da_kitty
You did say mm men tho

{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1247227935115444335/IMG_2825.png?ex=67e384c8&is=67e23348&hm=e78420ed035cfad712911578e40b05bb411048720f68a4e4536d9d1e7dd3b73b&


[6/3/2024 12:43 PM] thesoupmasta
no


[6/3/2024 12:43 PM] thesoupmasta
not gay


[6/3/2024 12:45 PM] yimyum_ch
no


[6/3/2024 12:58 PM] bulbusarues
Aw :(


[6/3/2024 12:58 PM] bulbusarues
You know which one I’m talking about right?


[6/3/2024 1:50 PM] yimyum_ch
yes


[7/11/2024 3:42 PM] poushie
😭
https://fixupx.com/srro_yo/status/1811439419569881158?s=19

{Embed}
💬 151   🔁 8.1K   ❤️ 37.6K   👁️ 494.3K
https://fixupx.com/srro_yo/status/1811439419569881158?s=19
SRRO (@srro_yo)
"Can we pretend that airplanes in the night sky are like shooting stars?💔" #GenshinXDuolingo
https://images-ext-1.discordapp.net/external/b1UNMiA05iJ0OXipLXh7B0cMZeiQNPKCTHD0W0KsuNY/https/mosaic.fxtwitter.com/jpeg/1811439419569881158/GSOGi4hacAAHwMC/GSOGi4mbsAA8PsD/GSOGi4ma8AAfp2m/GSOGi4lbsAAgEHj


[7/12/2024 2:56 AM] bulbusarues
https://www.reddit.com/r/Genshin_Impact/s/YfxSsaPSvz

{Embed}
https://www.reddit.com/r/Genshin_Impact/s/YfxSsaPSvz
From the Genshin_Impact community on Reddit: Thoughts on Pyro Archo...
Explore this post and more from the Genshin_Impact community
https://images-ext-1.discordapp.net/external/f9vYbaMZU9uPEeBoaMoXg3cgthwWKeJ1f-ye25HF3PE/https/share.redd.it/preview/post/1e18d9n


[7/12/2024 2:57 AM] bulbusarues
Welcome back Byakuren


[7/12/2024 7:19 AM] thesoupmasta
@sinner


[7/12/2024 7:19 AM] thesoupmasta
by not sleeping


[7/12/2024 7:19 AM] thesoupmasta
tonight


[7/12/2024 7:19 AM] thesoupmasta
i finished the 4.7


[7/12/2024 7:19 AM] thesoupmasta
archon quest


[7/12/2024 7:19 AM] thesoupmasta
what the fuck mihoyo


[7/12/2024 7:19 AM] thesoupmasta
why are they torturing us and the traveller mentally like this


[7/12/2024 7:19 AM] thesoupmasta
4 fucking years


[7/12/2024 7:19 AM] thesoupmasta
first time they actually spoke to each other


[7/12/2024 7:19 AM] thesoupmasta
and he doesnt even remember it


[7/12/2024 10:13 AM] poushie
Ehe
They’ve gotta maintain the angst


[7/12/2024 1:33 PM] bericprime


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1261374790283952158/597568A8-9A60-41BE-8BA0-D8455DD72AEF.jpg?ex=67e39191&is=67e24011&hm=ae243f7b0ddd6d63961b3e8f59338e18a141c524c1b0a34bd844a6a91de9f596&


[7/14/2024 1:45 PM] poushie
Silly Hat Polka
https://www.youtube.com/watch?v=zSYm_1k7Uhw

{Embed}
Someone 45356
https://www.youtube.com/watch?v=zSYm_1k7Uhw
[原神/Polka/ Genshin Impact] Lamentation et triomphe (Fontain battle ...
When I first listened to the fontaine battle soundtrack I thought it sounded too flowy and extravagant for a battle theme. I was curious about what it would sound like if it had more percussion to imply movement like what other themes did. I’m actually in a sense surprised that none of the battle themes have any polka or alike 2/4 rhythmic patte...
https://images-ext-1.discordapp.net/external/1G1IebxdPqDT9tsWmPjWuarDLcPYjM3XfH2UGPzic58/https/i.ytimg.com/vi/zSYm_1k7Uhw/maxresdefault.jpg


[7/14/2024 6:34 PM] bulbusarues
https://tenor.com/view/genshin-impact-furina-memes-gif-10485909089323478517

{Embed}
https://tenor.com/view/genshin-impact-furina-memes-gif-10485909089323478517
https://images-ext-1.discordapp.net/external/q6bHstPrNmahsu2jvUQ1eoZY7rj6TnxDvVXjD2kF-K0/https/media.tenor.com/kYVuwpAqbfUAAAAe/genshin-impact-furina.png


[7/15/2024 7:30 AM] yimyum_ch


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1262370671493910570/Screenshot_20240713-021714.png?ex=67e3e54d&is=67e293cd&hm=a2891080ee7682692bf5099be09e4e5a6863a9a9378917d74933c251f8fedef9&


[8/21/2024 6:10 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1112489394222399518/1275940180133412895/wg9i01elwnhd1.png?ex=67e3d2a4&is=67e28124&hm=d453faf56a77965d4a1f815a4c12222f69d7c2e82cdbf903d83ae260150a7a3e&


[8/22/2024 9:26 AM] bericprime
When are the fortnite servers back up?


[8/22/2024 9:26 AM] bericprime
Shut up


==============================================================
Exported 830 message(s)
==============================================================
