==============================================================
Guild: chaos
Channel: Chaos / kowaltschuks-ytdownloader
==============================================================

[4/20/2023 8:25 AM] poptab
```For downloading mp3 audio files from youtube```

{Attachments}
https://cdn.discordapp.com/attachments/1097477779714490368/1098585121126371388/YTMP3Downloader.zip?ex=67e3f21f&is=67e2a09f&hm=c0d3094da71fe3b5cb1f788954b4af72080b8206aa05b09515ce7602f2a409e9&


[4/29/2023 7:06 PM] poptab
```For downloading mp4 video files from youtube```

{Attachments}
https://cdn.discordapp.com/attachments/1097477779714490368/1102008011779743955/YTMP4Downloader.zip?ex=67e3dfb0&is=67e28e30&hm=138c75e2afbaa25f60d74054660e7de33d006e8d382db3f0b8a389fe85d93b24&


==============================================================
Exported 2 message(s)
==============================================================
