==============================================================
Guild: chaos
Channel: Chaos / human-specifications
==============================================================

[4/25/2023 6:34 PM] da_kitty (pinned)
Whitest whitey you can be


[4/25/2023 6:34 PM] yimyum_ch (pinned)
99% asian 1% brit (from fomer britbong colony)


[4/25/2023 6:35 PM] the_baller47 (pinned)
~55 indigenous. Rest is white. Actually more like 65


[4/25/2023 6:35 PM] house_of_skies (pinned)
1:1 white to asian (scottish, chinese(like china), british, and my great-grandfather was indegenous)


[4/25/2023 6:35 PM] da_kitty
So we can be 25% racist towards you, cause we all know, being racist to whites is ok


[4/25/2023 6:35 PM] the_baller47
Yes


[4/25/2023 6:36 PM] the_baller47
I approve this message as someone who uses YOUR taxes to get an education to make your job obsolete.


[4/25/2023 6:36 PM] house_of_skies
so i cant really blow up anything, which is why i used pipe bombs


[4/25/2023 6:36 PM] yimyum_ch
Pinned a message.


[4/25/2023 6:36 PM] yimyum_ch
Pinned a message.


[4/25/2023 6:36 PM] yimyum_ch
Pinned a message.


[4/25/2023 6:37 PM] yimyum_ch
Pinned a message.


[4/25/2023 6:37 PM] yimyum_ch
Pinned a message.


[4/25/2023 6:37 PM] the_baller47
What kind of indigenous?


[4/25/2023 6:37 PM] yimyum_ch
ball you should compile ur msg


[4/25/2023 6:37 PM] yimyum_ch
edit ur msg


[4/25/2023 6:37 PM] house_of_skies
the one where you are indgenous


[4/25/2023 6:37 PM] yimyum_ch
RRN


[4/25/2023 6:37 PM] da_kitty


{Attachments}
https://cdn.discordapp.com/attachments/1100550322541310013/1100551272681181264/image.png?ex=67e3d8fe&is=67e2877e&hm=cd7cfd3c77055d88aad29bdb1656d01759d82a91027350ebd4dc61a0859d5fa0&


[4/25/2023 6:38 PM] yimyum_ch
Pinned a message.


[4/25/2023 6:38 PM] yimyum_ch
ok ty7


[4/25/2023 6:38 PM] the_baller47
Dumbass


[4/25/2023 6:38 PM] the_baller47
What group


[4/25/2023 6:38 PM] yimyum_ch
https://tenor.com/view/cryaboutit-wt-warthunder-r3-cry-gif-21570618

{Embed}
https://tenor.com/view/cryaboutit-wt-warthunder-r3-cry-gif-21570618
https://images-ext-1.discordapp.net/external/yPiLXnAauQeuzu1Ic-HwTJXCSt38LQHfn1WlTk1eeEU/https/media.tenor.com/yd7EvopbfsUAAAAD/cryaboutit-wt.png


[4/25/2023 6:38 PM] the_baller47
Like the ones Stewart talks about


[4/25/2023 6:38 PM] house_of_skies
how the fuck would i know he died like 40 years ago


[4/25/2023 6:38 PM] the_baller47
At every goddamn assembly


[4/25/2023 6:38 PM] house_of_skies
the bing chiling tribe


[4/25/2023 6:38 PM] house_of_skies
*racosm*


[4/25/2023 6:39 PM] the_baller47
That’s mandarin you fucking idiot


[4/25/2023 6:39 PM] da_kitty
Anishinaabe?


[4/25/2023 6:39 PM] the_baller47
Who is that racist to.


[4/25/2023 6:39 PM] the_baller47
Yes that one


[4/25/2023 6:39 PM] yimyum_ch
ew mandarin


[4/25/2023 6:39 PM] the_baller47
I think that’s just our word for inidan


[4/25/2023 6:40 PM] yimyum_ch
imagine having a language named after a fruit


[4/25/2023 6:40 PM] the_baller47
Poki


[4/25/2023 6:40 PM] the_baller47
Wa du lay lo mo


[4/25/2023 6:40 PM] yimyum_ch
not even close


[4/25/2023 6:40 PM] the_baller47
I know


[4/25/2023 6:40 PM] yimyum_ch
to how you "spell" it


[4/25/2023 6:41 PM] da_kitty
Anishinaabe, the Massasagas of the credit and the Hodonashane peoples are the ones Stewie references


[4/25/2023 6:41 PM] the_baller47
Die Sean


[4/25/2023 6:41 PM] the_baller47
Yes


[4/25/2023 6:41 PM] yimyum_ch
pok gai


[4/25/2023 6:41 PM] the_baller47
And then they break down into different tribes I think


[4/25/2023 6:41 PM] the_baller47
Or maybe they are the tribes


[4/25/2023 6:41 PM] the_baller47
I’m not sure


[4/25/2023 6:42 PM] yimyum_ch
https://media.discordapp.net/attachments/755841869400768603/995375802730434711/fiji-water.gif

{Embed}
https://media.discordapp.net/attachments/755841869400768603/995375802730434711/fiji-water.gif
https://media.discordapp.net/attachments/755841869400768603/995375802730434711/fiji-water.gif?ex=67e38bb4&is=67e23a34&hm=503c4837b774b31cbd6b86112c0e1ba4f4f11f4809d772d62097b4e35a9380c6&


[4/25/2023 6:42 PM] yimyum_ch
r yall racist


[4/25/2023 6:42 PM] da_kitty
They are large groupings, they do break down into smaller sects


[4/25/2023 6:42 PM] the_baller47
Ah


[4/25/2023 6:43 PM] da_kitty
Like, Christianity to catholosism


[4/25/2023 6:43 PM] the_baller47
Ah Catholics


[4/25/2023 6:43 PM] yimyum_ch
protestant 🤮


[4/25/2023 6:43 PM] bulbusarues (pinned)
fully chinese

{Reactions}
🤮 🇨🇳

[4/25/2023 6:43 PM] yimyum_ch
catholic 🫡


[4/25/2023 6:43 PM] yimyum_ch
Pinned a message.


[4/25/2023 6:43 PM] da_kitty
Each large grouping has their own version of Creation stories but have many communities


[4/25/2023 6:43 PM] bulbusarues
not religious


[4/25/2023 6:43 PM] the_baller47
Where the hell did you learn this


[4/25/2023 6:43 PM] gy4le (pinned)
also fully chinese rip

{Reactions}
🤝 🤮 🇨🇳

[4/25/2023 6:43 PM] bulbusarues
neither are my parents


[4/25/2023 6:43 PM] bulbusarues
or my grandparents


[4/25/2023 6:43 PM] yimyum_ch
Pinned a message.


[4/25/2023 6:44 PM] yimyum_ch
ew chinese people


[4/25/2023 6:44 PM] da_kitty
Did you not have social studies grade 4-8?


[4/25/2023 6:44 PM] the_baller47
I was homeschooled


[4/25/2023 6:44 PM] the_baller47
My indigenous lessons were walking down the street and seeing the most ugly lawns know to man


[4/25/2023 6:45 PM] the_baller47
That was only one or two. The rest were okay


[4/25/2023 6:45 PM] jxngyeop
i agree


[4/25/2023 6:45 PM] poushie
Portuguese And German


[4/25/2023 6:46 PM] da_kitty
Yes, well, if you want to learn the depressing and very, controversial to say the least, history and shit it would be nice to know I didn't have to learn everything for nothing.


[4/25/2023 6:46 PM] yimyum_ch
more specific


[4/25/2023 6:46 PM] the_baller47
It makes no difference to me whether or not you know it


[4/25/2023 6:47 PM] the_baller47
Some people would want to learn more about it


[4/25/2023 6:47 PM] da_kitty
Like honestly, why did I have to learn about the priest who thought he was Jesus but also led a revolution for the Metis, was put in a mental asylum but fought for human rights, and then write a fucking essay about whether or not he was good?


[4/25/2023 6:47 PM] da_kitty
That is just teaching children to take a polarized view.


[4/25/2023 6:48 PM] the_baller47
Cause government


[4/25/2023 6:48 PM] yimyum_ch
Pinned a message.


[4/25/2023 6:49 PM] poushie (pinned)
50/50
Rural Portuguese and Rural East German / Saxony Anhalt


[4/25/2023 6:50 PM] yimyum_ch
Pinned a message.


[4/25/2023 6:50 PM] yimyum_ch
rural east german??


[4/25/2023 6:50 PM] yimyum_ch
r u a commie


[4/25/2023 6:52 PM] poushie
My dad got out of the country in the 80s after he finangled a Canadian Visa


[4/25/2023 6:52 PM] yimyum_ch
ok nvm


[4/25/2023 7:25 PM] house_of_skies
Hail


[4/25/2023 7:26 PM] da_kitty
What are your opinions on the 4th Reich William?


[4/25/2023 7:26 PM] house_of_skies
The 3rd Reich?


[4/25/2023 7:26 PM] da_kitty
nope, the 4th


[4/25/2023 7:26 PM] house_of_skies
Is that the Hitler


[4/25/2023 7:27 PM] da_kitty
no


[4/25/2023 7:28 PM] da_kitty
You are the 4th reich


[4/25/2023 7:28 PM] house_of_skies
Ah


[4/25/2023 10:17 PM] carbon.tetrachloride
i dont even know what i am


[4/25/2023 10:19 PM] da_kitty
ANCESTRY.COM TIME


[4/25/2023 10:22 PM] yimyum_ch
you have to pay


[4/25/2023 10:23 PM] bericprime
You pay to fork over valuable information


[4/26/2023 6:38 PM] house_of_skies
papers please moment


[4/26/2023 6:38 PM] house_of_skies
canada above all


[4/26/2023 6:48 PM] poushie
Funnily enough something close to that did actually happen


[4/26/2023 6:48 PM] Reading Bot#4180
:nose:


[5/1/2023 6:05 PM] poptab
Vroom vrroom


[5/1/2023 6:06 PM] poptab
Oh also


[5/1/2023 6:06 PM] poptab
50% Ukrainian, 50% Russian


[5/1/2023 6:08 PM] poptab
Not a joke that's literally my ethnicity


[5/1/2023 6:09 PM] house_of_skies
You are the one


[5/1/2023 6:09 PM] house_of_skies
You will bring peace to the force


[5/5/2023 12:37 AM] gy4le
easy 2 say but hella hard to do if youre someone that gets extremely nervous talking to new ppl 😭  😭


[5/5/2023 12:37 AM] spades_clkllcm
fr


[5/5/2023 12:38 AM] gy4le
saying extremely sus things at extremely random times


[5/5/2023 12:39 AM] gy4le
imean its actually worked decently well considering the fact that i do have an ok amt of friends but idk gdniiiiiifhjtgdrbgv


[5/5/2023 12:40 AM] gy4le
ppl at your school seem interesting


[5/5/2023 12:41 AM] gy4le
if i asked that i'd probably get shut down like immediately rippp


[5/5/2023 12:42 AM] gy4le
if only i could find a way 2 ship u over to canada 😭


[5/5/2023 12:43 AM] gy4le
its kinda boring ngl


[5/5/2023 12:43 AM] spades_clkllcm
yeah


[5/5/2023 1:00 AM] gy4le
uh idk


[5/5/2023 1:00 AM] gy4le
am i good at drawing?


[5/5/2023 1:01 AM] gy4le
(alsohelpsorryicouldntresponduntilrn)


[5/5/2023 1:01 AM] gy4le
wisest words 2 ever grace this server


[5/5/2023 1:02 AM] gy4le
jkdnfvfs cant be as boring as canada (':


[5/5/2023 1:02 AM] gy4le
we legit have like almost nothing here


[5/5/2023 1:06 AM] gy4le
THBDVTRGCRHV


[5/5/2023 1:07 AM] gy4le
friends be making our days better frfr


[5/5/2023 1:07 AM] gy4le
i--- how--


[5/5/2023 1:07 AM] gy4le
and im guessing also nearly lost your life?


[5/5/2023 1:09 AM] gy4le
prime example of why women have longer lifespans than men


[5/5/2023 1:09 AM] gy4le
i-


[5/5/2023 1:10 AM] gy4le
thats some very questionable decision making skills u got there


[5/5/2023 1:10 AM] gy4le
BRO WHAT


[5/5/2023 1:11 AM] gy4le
atp im not even surprised anymore


[5/5/2023 1:12 AM] gy4le
a H-


[5/5/2023 1:12 AM] gy4le
i


[5/5/2023 1:13 AM] gy4le
💀 💀 💀 💀


[5/5/2023 1:14 AM] gy4le
trytgdbhrytyhyy65dedgth56


[5/5/2023 1:14 AM] gy4le
money trumps everyhting frfr


[5/5/2023 1:15 AM] gy4le
imean


[5/5/2023 1:15 AM] gy4le
good


[5/5/2023 1:15 AM] gy4le
good call then?


[5/5/2023 1:15 AM] gy4le
now im kinda curious what'd actually happen o,o


[5/5/2023 1:17 AM] gy4le
imean if anyone ever offers $20 make sure to ask someone to record it :D


[5/5/2023 1:17 AM] gy4le
imean theres always guns right


[5/5/2023 1:17 AM] gy4le
HELP 💀 💀 💀 💀 💀


[5/5/2023 1:18 AM] gy4le
what abt ramming him with like a tank or something


[5/5/2023 1:19 AM] gy4le
imean


[5/5/2023 1:19 AM] gy4le
again


[5/5/2023 1:20 AM] gy4le
tanks


[5/5/2023 1:20 AM] gy4le
guns


[5/5/2023 1:20 AM] gy4le
imean it seems pretty worth it in my eyes


[5/5/2023 1:21 AM] gy4le
💀 💀 💀 💀 💀


[5/5/2023 1:22 AM] gy4le
thing is, you cant


[5/5/2023 1:22 AM] gy4le
as asians we're unfortunately born with many disadvantages


[5/5/2023 1:23 AM] gy4le
which once again brings us back to tanks and guns


[5/5/2023 1:23 AM] gy4le
who cares abt being in debt when u can live on in history


[5/5/2023 1:24 AM] gy4le
damn and heres me with 0.1% intelligence and 0% strength


[5/5/2023 1:25 AM] gy4le
imean


[5/5/2023 1:25 AM] gy4le
age of consent is 16


[5/5/2023 1:25 AM] gy4le
16


[5/5/2023 1:25 AM] gy4le
lmao


[5/5/2023 1:25 AM] gy4le
(':


[5/5/2023 1:26 AM] gy4le
rip


[5/5/2023 1:26 AM] gy4le
imean


[5/5/2023 1:26 AM] gy4le
exactlyexactly


[5/5/2023 1:27 AM] gy4le
isnt there like


[5/5/2023 1:27 AM] gy4le
uh wait lemme check rq


[5/5/2023 1:27 AM] gy4le
imean theres eisu


[5/5/2023 1:27 AM] gy4le
(very inactive)


[5/5/2023 1:27 AM] gy4le
vivian


[5/5/2023 1:27 AM] gy4le
(completely inactive)


[5/5/2023 1:28 AM] gy4le
kbaj


[5/5/2023 1:28 AM] gy4le
(slightly questionable)


[5/5/2023 1:28 AM] gy4le
yeah that essentially sums it up


[5/5/2023 1:29 AM] gy4le
lets just agree that women arent real and just move on with it


[5/5/2023 1:30 AM] gy4le
trutru


[5/5/2023 1:30 AM] gy4le
idk if i want to but go ahead


[5/5/2023 1:31 AM] gy4le
how very wonderfully fitting for this specific channel :D


[5/5/2023 1:33 AM] gy4le
your luck's actually so cursed


[5/5/2023 1:34 AM] gy4le
once again very not surprised at why you're bitchless


[5/5/2023 1:35 AM] gy4le
ah


[5/5/2023 1:36 AM] gy4le
imean it kinda balances out so-


[5/5/2023 1:36 AM] gy4le
damn now im kinda curious abt your story o,o


[5/5/2023 1:42 AM] gy4le
bdhuivnjbgkvghdtexv


[5/5/2023 6:51 AM] house_of_skies
WOW


[5/5/2023 8:04 AM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1100550322541310013/1104015707756314624/IMG_9269.png?ex=67e3ed40&is=67e29bc0&hm=904c15174004e8cc66b733e0786569464ef7a4965d9162cc8887d1f5c09cf834&


[5/6/2023 8:09 PM] thesoupmasta
I’m ready to get my sat results back


[5/6/2023 8:09 PM] thesoupmasta
It’s a test


[5/6/2023 8:09 PM] thesoupmasta
If I get below a 1400 my c word pass is removed


[5/6/2023 8:09 PM] thesoupmasta
Because I will no longer be Asian


[5/6/2023 8:09 PM] thesoupmasta
I would become a wasian


[5/6/2023 8:40 PM] vsarca
whats the c word


[5/6/2023 8:40 PM] vsarca
C U Next Tuesday?


[5/6/2023 8:44 PM] house_of_skies
the mmm


[5/6/2023 8:44 PM] house_of_skies
no


[5/6/2023 8:45 PM] house_of_skies
you did a SHIT job of crossing that out


[5/6/2023 8:45 PM] da_kitty
Sure


[5/6/2023 8:46 PM] house_of_skies
racism


[5/6/2023 8:46 PM] da_kitty
It is called the racist chat


[5/6/2023 8:46 PM] house_of_skies
noice


[5/6/2023 8:46 PM] house_of_skies
no


[5/6/2023 8:46 PM] house_of_skies
its a joke


[5/6/2023 8:49 PM] da_kitty
Dude, I could get a 1350 in grade 9 on the PSATs, you guys can easy get over 1400


[5/6/2023 8:50 PM] da_kitty
Wait, you study?


[5/6/2023 8:50 PM] bulbusarues
I got a 1460 without study on the practice and my parents said it wasn't good enough so they're sending me to classes in china


[5/6/2023 8:50 PM] da_kitty
I just sort of don’t study


[5/6/2023 8:51 PM] da_kitty
The biggest thing tho is percentile


[5/6/2023 8:51 PM] da_kitty
Like not how good you are


[5/6/2023 8:51 PM] da_kitty
But how good you are compared to others


[5/6/2023 8:52 PM] da_kitty
No, on sat the percentile is honestly more important


[5/6/2023 8:52 PM] da_kitty
Like are you in the top 5%


[5/6/2023 8:53 PM] da_kitty
Ex, grade 9 I was 98th percentile for English and 95th for math for PSATs


[5/6/2023 8:54 PM] da_kitty
Fair enough


[5/6/2023 8:55 PM] da_kitty
William maxes out building bombs and Diego builds reactors that if things go wrong his whole family will die. So swords are pretty tame.


[5/6/2023 8:55 PM] da_kitty
So do you actually forge stuff out of metal?


[5/6/2023 8:56 PM] da_kitty
@Supreme Chancellor we have a new place to forge the weapons


[5/6/2023 8:56 PM] house_of_skies
i did that with chem and guns


[5/6/2023 8:56 PM] house_of_skies
where


[5/6/2023 8:56 PM] da_kitty
He makes some himself


[5/6/2023 8:56 PM] house_of_skies
he lives in cali


[5/6/2023 8:56 PM] da_kitty
Send him the models


[5/6/2023 8:57 PM] da_kitty
He can make the swords and mail them


[5/6/2023 8:57 PM] da_kitty
Nice


[5/6/2023 8:57 PM] yimyum_ch
metalpipesfx.mp3


[5/6/2023 8:57 PM] da_kitty
You should make longclaw from game of thrones.


[5/6/2023 8:57 PM] house_of_skies
@die103111 has a literial forge in his backyard


[5/6/2023 8:57 PM] house_of_skies
no have you talked to andy


[5/6/2023 8:58 PM] house_of_skies
he has a 1700$ longsword from somewhere


[5/6/2023 8:58 PM] house_of_skies
that was send through the mail


[5/6/2023 8:58 PM] bericprime
Ha you make that noise be sword astolfo has


[5/6/2023 8:59 PM] da_kitty
Yes


[5/6/2023 8:59 PM] bericprime
That way Lucas will go on Halloween


[5/6/2023 8:59 PM] house_of_skies
The shitty mic broke so I actually have to upgrade it now


[5/6/2023 8:59 PM] house_of_skies
Dammit


[5/6/2023 8:59 PM] house_of_skies
Oh so you actually balance them?


[5/6/2023 8:59 PM] da_kitty
YES!!!


[5/6/2023 9:00 PM] house_of_skies
That’s hard


[5/6/2023 9:00 PM] house_of_skies
Your friend group seems a lil cutthroat


[5/6/2023 9:00 PM] da_kitty
Says the brit


[5/6/2023 9:01 PM] house_of_skies
All we do is complain about @die103111  violating the Geneva convention


[5/6/2023 9:01 PM] da_kitty
True


[5/6/2023 9:01 PM] house_of_skies
*unironically


[5/6/2023 9:01 PM] da_kitty
I mean, I wouldn’t mind having weapons to sod with


[5/6/2023 9:01 PM] da_kitty
Spar*


[5/6/2023 9:02 PM] house_of_skies
Sparring is a weird term


[5/6/2023 9:02 PM] house_of_skies
It’s like fake fighting


[5/6/2023 9:02 PM] da_kitty
My roommate and I currently use foam swords/dumb lightsabers


[5/6/2023 9:02 PM] house_of_skies
The only person I’ve ever sparred is @SCP-085  ithink


[5/6/2023 9:02 PM] house_of_skies
She won


[5/6/2023 9:02 PM] da_kitty
Ofc


[5/6/2023 9:03 PM] house_of_skies
Tbf she sharpens her nails


[5/6/2023 9:03 PM] da_kitty
And you have a very exposed weakness


[5/6/2023 9:04 PM] house_of_skies
Dual blades are cool


[5/6/2023 9:04 PM] house_of_skies
You can get some cool lever action


[5/6/2023 9:04 PM] house_of_skies
You can really easily block most overuses cuts


[5/6/2023 9:05 PM] house_of_skies
And also like do some knockdown shit then go for the thrust and the other guy can’t do anything


[5/6/2023 9:05 PM] house_of_skies
Oh


[5/6/2023 9:05 PM] house_of_skies
Metal


[5/6/2023 9:05 PM] house_of_skies
Make them out of metal


[5/6/2023 9:05 PM] house_of_skies
Nitinol


[5/6/2023 9:05 PM] house_of_skies
Industructable


[5/6/2023 9:05 PM] house_of_skies
Use nitinol


[5/6/2023 9:05 PM] house_of_skies
They look like cardboard


[5/6/2023 9:05 PM] house_of_skies
Cast them


[5/6/2023 9:10 PM] da_kitty
Nice


[5/6/2023 9:15 PM] vsarca
thats not a c word


[5/6/2023 9:16 PM] vsarca
you cant call it the c word


[5/6/2023 9:16 PM] vsarca
that implies that its a bad word


[5/6/2023 9:16 PM] vsarca
which is racist


[5/6/2023 9:16 PM] vsarca
also why'd you guys misspell racist


[5/6/2023 9:32 PM] da_kitty
The chat name?


[5/6/2023 9:32 PM] da_kitty
It isn’t supposed to be racist


[5/6/2023 9:32 PM] da_kitty
It it meant to be a chat about what race you are


[5/6/2023 9:44 PM] bulbusarues
(what) race is t(hou)


[5/6/2023 9:44 PM] bulbusarues
shortened to


[5/6/2023 9:44 PM] bulbusarues
raceist


[5/6/2023 10:23 PM] da_kitty
It's a wolf


[5/7/2023 2:43 AM] poptab
my mans making a dark souls greatsword


[5/7/2023 2:43 AM] poptab
personally i prefer the curved swords but to each their own


[5/7/2023 12:24 PM] house_of_skies
Katana


[5/8/2023 5:25 PM] cedgewedge
Interesting


[5/8/2023 7:46 PM] vsarca
https://youtu.be/HEGnfmFwA_o

{Embed}
noiseuser
https://www.youtube.com/watch?v=HEGnfmFwA_o
Frank Sinatra - Balls in Yo Jaws (Remastered)
Improved version of Frank Sinatra - Balls in Yo Jaws
Original by bax:
https://www.youtube.com/watch?v=6snGN7-jCYw

https://youtube.com/c/baxtaylor
https://images-ext-1.discordapp.net/external/eu__JctOyGprhky4hZnZiaQI7i4WOOpIS6D1OKibetA/https/i.ytimg.com/vi/HEGnfmFwA_o/maxresdefault.jpg


[4/24/2024 8:53 PM] yimyum_ch
https://media.discordapp.net/attachments/920152531995353128/1219325934113390692/attachment.gif

{Embed}
https://media.discordapp.net/attachments/920152531995353128/1219325934113390692/attachment.gif
https://media.discordapp.net/attachments/920152531995353128/1219325934113390692/attachment.gif?ex=67e38684&is=67e23504&hm=82398a0794119c0751a06ef5dba76fcbf2c50bec6a8beec3cacb0e2fa49928a0&


[4/24/2024 10:12 PM] carbon.tetrachloride
doesnt durex not exist anymore


[4/24/2024 10:16 PM] carbon.tetrachloride
nvm im retarded durex is owned by lysols parent company for some reason i thought durex became 3M


[4/24/2024 10:20 PM] carbon.tetrachloride
yea bc theres like 3 big home chemical companies, Clorox, Church & Dwight and Reckitt Benckiser


[4/25/2024 8:40 AM] bericprime
https://media.discordapp.net/attachments/551797187734929418/1029428904076775435/speed.gif

{Embed}
https://media.discordapp.net/attachments/551797187734929418/1029428904076775435/speed.gif
https://media.discordapp.net/attachments/551797187734929418/1029428904076775435/speed.gif?ex=67e38120&is=67e22fa0&hm=c5de836a4e4ba07633f9f7c5d424a72db779ea01904a3bfa74af2f65ea30e37a&


==============================================================
Exported 286 message(s)
==============================================================
