==============================================================
Guild: chaos
Channel: Chaos / petition
==============================================================

[5/28/2023 10:45 PM] poushie
I would like to request the council ends our suffering


[5/28/2023 10:45 PM] carbon.tetrachloride
suffering of what


[5/28/2023 10:45 PM] carbon.tetrachloride
i can provide ~~euthanasian and cremation ~~ services to help if needed


[5/28/2023 11:02 PM] psyborgstewy12
I would like to suggest that you shut the fuck up


[5/29/2023 6:30 AM] the_baller47
Motion denied


[5/29/2023 5:38 PM] house_of_skies
get shot down


[6/5/2023 9:54 PM] the_baller47
Petition to have seen download valorant and try to get a date


[6/5/2023 9:55 PM] yimyum_ch
no


[6/5/2023 9:55 PM] da_kitty
the council shall be convened


[6/6/2023 5:58 PM] arkeii
Petition to make valorant a slur

{Reactions}
🙏 (7)

[6/6/2023 6:11 PM] da_kitty
granted


[6/6/2023 6:32 PM] house_of_skies
v*lorant :childpor:


[6/17/2023 7:38 PM] poptab
:5ua5zi:


[7/8/2023 11:57 AM] lumisusii
@SCP-085 pls make react

{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1127267310927888567/0583F3E8-5207-4659-BD7A-4AEBA88024A6.jpg?ex=67e37b3e&is=67e229be&hm=daa51f5cc03f08ea9cf18e7a8f43c361cf1f65acde7c84315def169aeb259bbb&


[7/24/2023 11:07 PM] lumisusii
Need emoji pls @Supreme Chancellor

{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1133233996306862191/8277A5F3-5C7A-456E-8CF5-175D97B1284B.jpg?ex=67e36f67&is=67e21de7&hm=c4421895b75d9c0ea1d014b6a7bc73242749ca3989f241278f1f8a49b9150cc7&


[7/24/2023 11:07 PM] lumisusii
:sane:


[7/24/2023 11:07 PM] lumisusii
Or perhaps


[7/24/2023 11:07 PM] lumisusii
:hypersane:


[7/24/2023 11:10 PM] carbon.tetrachloride
i think shes probably busy with stuff and has less time to reply to our nonsense on discord


[7/25/2023 3:51 AM] bulbusarues
Buddy


[7/25/2023 3:51 AM] bulbusarues
You haven’t seen shit yet


[7/25/2023 3:51 AM] bulbusarues
That’s barely sane


[7/25/2023 9:22 AM] lumisusii
You post a more sane one then so we can have an emoji


[7/25/2023 7:27 PM] gy4le
portfolio :(


[7/25/2023 7:27 PM] gy4le
suffering for hours drawing stuff


[7/25/2023 7:28 PM] gy4le
hands = broken adn dead


[7/25/2023 7:28 PM] gy4le
:hypersane:


[7/25/2023 8:44 PM] house_of_skies
For what?


[7/25/2023 8:45 PM] carbon.tetrachloride
because she said she was drawing its probably for art class or something, we had to the same thing


[7/25/2023 9:07 PM] kyandise
ooooooooooooooooooooooooof


[7/25/2023 9:35 PM] lumisusii
🙏


[7/25/2023 9:36 PM] lumisusii
Some guy just sent me this *if* you wanna switch it

{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1133573422098681896/image.png?ex=67e402c4&is=67e2b144&hm=3a2412f3f9c6699321237b9abcc56627cd1f498620ccc20b9efa66c5051af706&


[7/25/2023 9:36 PM] lumisusii
That’s an if


[7/26/2023 11:04 AM] gy4le
it's for university applications rip (thinking of going into art)


[7/26/2023 12:23 PM] lumisusii
Where?


[7/26/2023 12:24 PM] lumisusii
Art universities are pretty diverse in terms of value as far as I’m aware of


[7/26/2023 12:25 PM] kyandise
yeah, they are pretty diverse......


[7/26/2023 12:26 PM] kyandise
i do know there's a very good one in alberta somewhere.... alberta university of the arts or smt....?


[7/26/2023 12:26 PM] kyandise
my friend is planning on going there cause she's also interested in getting into art


[7/26/2023 12:26 PM] kyandise
:D


[7/26/2023 12:27 PM] arkeii
Rejected from art school

{Reactions}
💀 (3)

[7/26/2023 12:44 PM] gy4le
Probs not in canada


[7/26/2023 12:44 PM] gy4le
(':


[7/26/2023 12:45 PM] gy4le
I've got parsons as my top choice (aiming for scholarship bc like it's hella expensive(


[7/26/2023 12:45 PM] gy4le
:'000


[7/26/2023 12:45 PM] gy4le
honestly that's p likely


[7/26/2023 12:46 PM] gy4le
considering how its going rn


[7/26/2023 12:46 PM] gy4le
I've got like nothing finished and not too much time


[7/26/2023 12:46 PM] gy4le
left


[7/26/2023 12:46 PM] gy4le
imean actually technically I have a decent amt of time but I take real long to do art so-


[7/26/2023 12:50 PM] arkeii
She will finish what he started


[7/26/2023 12:55 PM] kyandise
when do you need your portfolio by.....?


[7/26/2023 1:22 PM] house_of_skies
Your preparing to apply NOW?


[7/26/2023 1:22 PM] house_of_skies
your in grade 10!


[7/26/2023 1:24 PM] lumisusii
You’re


[7/26/2023 1:25 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1133812310817919017/IMG_4221.jpg?ex=67e38fc0&is=67e23e40&hm=5b771bfb69a96de2754240a06c2ae3f25b56a7974580d3e3c342d535b2d96b57&


[7/26/2023 1:25 PM] lumisusii
It could be an early draft you know


[7/26/2023 1:26 PM] house_of_skies
A year early?


[7/26/2023 1:26 PM] kyandise
ehhhhh i know some people who probably started on their portfolios in middle school-


[7/26/2023 1:26 PM] kyandise
art takes a long time-


[7/26/2023 1:26 PM] kyandise
QwQ


[7/26/2023 1:26 PM] kyandise
and a portfolio has, like, probably 20 or so pieces or smt


[7/26/2023 1:27 PM] kyandise
tbh, a portfolio is just you picking whichever pieces of art you did that you feel like looks the best and shows off your skill the most-


[7/26/2023 1:29 PM] house_of_skies
Aka stable diffusion


[7/26/2023 7:59 PM] gy4le
I gotta get a whole ton of pieces done


[7/26/2023 7:59 PM] gy4le
like


[7/26/2023 7:59 PM] gy4le
12 or soemthing


[7/26/2023 8:00 PM] gy4le
mhmhm


[7/26/2023 8:00 PM] gy4le
rip the issue is I honestly don't do all too much art tbh so-


[7/26/2023 8:00 PM] gy4le
I'm starting form scratch


[7/26/2023 8:00 PM] kyandise
oooooooooooooof


[7/26/2023 8:00 PM] gy4le
middle school??


[7/26/2023 8:01 PM] kyandise
yeah, like, late middle school tho


[7/26/2023 8:01 PM] kyandise
grade 8


[7/26/2023 8:01 PM] gy4le
that's good but like issue is they'll probs improve and like the art won't really get 2 be used


[7/26/2023 8:01 PM] kyandise
i have a friend whose been cultivating her portfolio on and off


[7/26/2023 8:01 PM] kyandise
yeeee trueeeee


[7/26/2023 8:01 PM] kyandise
but it's good to have many options


[7/26/2023 8:01 PM] kyandise
:D


[7/26/2023 8:01 PM] gy4le
:0


[7/26/2023 8:01 PM] gy4le
mhm yeah def


[7/26/2023 8:03 PM] gy4le
imean it'll probs take a year to finish all of my pieces so


[7/26/2023 8:03 PM] gy4le
bc some things im thinking of r kinda complicated


[7/26/2023 8:04 PM] gy4le
tbh I prolly should've started last year because I won't have too much time during school


[7/26/2023 8:05 PM] kyandise
ooooof


[7/26/2023 8:05 PM] kyandise
at least you have the summer to work on it...?


[7/26/2023 8:05 PM] gy4le
bfjsjd yeah


[7/26/2023 8:05 PM] kyandise
o0o like what?????? OwO


[7/26/2023 8:05 PM] gy4le
haven't completed anything yet though a H a


[7/26/2023 8:06 PM] gy4le
I'm thinking of applying to fashion design (yesnill probably end up starving under a bridge but that's ok) so some stuff related to that


[7/26/2023 8:06 PM] gy4le
also


[7/26/2023 8:06 PM] gy4le
huge paintings


[7/26/2023 8:06 PM] kyandise
o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o


[7/26/2023 8:06 PM] kyandise
you sew too?????????????????????


[7/26/2023 8:06 PM] gy4le
mhmhm


[7/26/2023 8:06 PM] gy4le
I'm kinda bad at it tho ngl rip


[7/26/2023 8:06 PM] kyandise
damnnnnnnnnnn i could never-


[7/26/2023 8:07 PM] kyandise
i'm sure it isn't bad!!!


[7/26/2023 8:07 PM] kyandise
:D


[7/26/2023 8:07 PM] gy4le
I'm not sure I can either 😭😭


[7/26/2023 8:07 PM] gy4le
I have it planned out but


[7/26/2023 8:07 PM] gy4le
it'll probably take me around 3 months to finish


[7/26/2023 8:07 PM] gy4le
and thats only for one


[7/26/2023 8:10 PM] kyandise
oh, damn-


[7/26/2023 8:10 PM] kyandise
how big is this canvas....?


[7/26/2023 8:10 PM] kyandise
O-O


[7/26/2023 8:10 PM] kyandise
like, 3 whole months as in 90 full days????????


[7/26/2023 8:11 PM] kyandise
(though i guess i'm not one to judge, i did just spend an entire week on a stupid sundress that should've taken a single day-)


[7/26/2023 8:15 PM] gy4le
ohoh not full days (imean like working around 6 hours per day)


[7/26/2023 8:16 PM] gy4le
Like aprind 40height 30 width ithink


[7/26/2023 8:16 PM] gy4le
(inches)


[7/26/2023 8:16 PM] kyandise
that is still a lot of work-


[7/26/2023 8:16 PM] kyandise
........................................................................................................


[7/26/2023 8:16 PM] kyandise
that is


[7/26/2023 8:16 PM] kyandise
like


[7/26/2023 8:17 PM] kyandise
an entire meter tall-


[7/26/2023 8:17 PM] kyandise
.....................


[7/26/2023 10:32 PM] gy4le
(inches)


[7/26/2023 10:33 PM] house_of_skies
what are you painting?


[7/26/2023 10:33 PM] house_of_skies
also what are they looking for?


[7/26/2023 10:33 PM] house_of_skies
art is subjective


[7/26/2023 10:33 PM] house_of_skies
how can they just go and say, yeah this is better?


[7/26/2023 10:50 PM] kyandise
okay, but, like, converting 40 inches to cm equals 101.6 cm, which is a meter tall


[7/26/2023 10:50 PM] kyandise
i think


[7/26/2023 10:50 PM] kyandise
100 cm is a meter... right.....?


[7/26/2023 10:50 PM] kyandise
.....


[7/26/2023 10:50 PM] kyandise
Q-Q


[7/26/2023 10:51 PM] kyandise
and that is precisely why i refuse to go into the creative industry


[7/26/2023 10:51 PM] kyandise
:D


[7/26/2023 10:51 PM] house_of_skies
this is why numbers


[7/26/2023 10:51 PM] house_of_skies
number make sense


[7/26/2023 10:51 PM] kyandise
i think they're probably gonna look for a wide range of different techniques or smt


[7/26/2023 10:51 PM] kyandise
i dunno


[7/26/2023 10:51 PM] house_of_skies
numbers cannot lie


[7/26/2023 10:51 PM] kyandise
so true


[7/26/2023 10:51 PM] house_of_skies
imean they can lie


[7/26/2023 10:51 PM] house_of_skies
but like


[7/26/2023 10:51 PM] house_of_skies
there is an undeniable solution


[7/26/2023 10:51 PM] kyandise
usually-


[7/26/2023 10:52 PM] kyandise
:D


[7/26/2023 10:52 PM] house_of_skies
yeah


[7/26/2023 10:52 PM] house_of_skies
until you pull out the *j*


[7/26/2023 10:52 PM] kyandise
at the very least, there is a correct range where the solution should hypothetically be


[7/26/2023 10:52 PM] house_of_skies
cross over into the shadowrealm


[7/26/2023 10:52 PM] house_of_skies
and then sometimes you cant find your way out


[7/26/2023 10:53 PM] house_of_skies
yeah math do get a little quirky


[7/26/2023 10:53 PM] house_of_skies
do you know how they got like the justifications for the area and volume of shapes


[7/26/2023 10:54 PM] house_of_skies
from like 4th grade?


[7/26/2023 10:54 PM] house_of_skies
they pulled them out of the shadowrealm


[7/26/2023 10:54 PM] kyandise
........


[7/26/2023 10:54 PM] kyandise
:D


[7/26/2023 10:54 PM] kyandise
niceeee


[7/26/2023 10:54 PM] house_of_skies
im not even joking


[7/26/2023 10:54 PM] house_of_skies
mathemticians call it the shadowrealm


[7/26/2023 10:54 PM] house_of_skies
some of them


[7/26/2023 10:55 PM] house_of_skies
its *imaginary*


[7/26/2023 10:55 PM] house_of_skies
welcome to calculus


[7/26/2023 10:55 PM] kyandise
..... QwQ


[7/26/2023 10:55 PM] kyandise
i hate calc


[7/26/2023 10:55 PM] kyandise
calc is stupid


[7/26/2023 10:55 PM] kyandise
limits is just 'try everything until you find an answer'


[7/26/2023 10:55 PM] house_of_skies
yeah


[7/26/2023 10:55 PM] house_of_skies
integral is like


[7/26/2023 10:56 PM] house_of_skies
"and then you pull the trig idienties OUT OF YOU ASS"


[7/26/2023 10:56 PM] house_of_skies
cause this thing that never even contained pi has the solution of sin(x)cos(x^2)


[7/26/2023 10:57 PM] house_of_skies
also you have to go into the shadowrealm


[7/26/2023 10:57 PM] house_of_skies
sometimes


[7/26/2023 10:58 PM] house_of_skies
its literally like singing a dark pact


[7/26/2023 10:58 PM] house_of_skies
cause you introduce it


[7/26/2023 10:58 PM] house_of_skies
and if you cannot exterminate it


[7/26/2023 10:58 PM] house_of_skies
then you did fucked up


[7/26/2023 10:58 PM] kyandise
QwQ


[7/26/2023 10:58 PM] house_of_skies
oh yeah then theres 3-point infinity


[7/26/2023 10:59 PM] house_of_skies
where you have 3 diffrent infinities located at one point on a graph


[7/26/2023 10:59 PM] kyandise
.........................................


[7/26/2023 10:59 PM] house_of_skies
but thats more engineering


[7/26/2023 11:00 PM] kyandise
what kind?


[7/26/2023 11:00 PM] house_of_skies
electrical


[7/26/2023 11:00 PM] kyandise
oh, thank goodness


[7/26/2023 11:00 PM] kyandise
QWQ


[7/26/2023 11:00 PM] kyandise
no need to care about that then


[7/26/2023 11:00 PM] house_of_skies
yeah electrical gets a little quirky


[7/26/2023 11:00 PM] house_of_skies
REALLY QUIRKY


[7/26/2023 11:00 PM] kyandise
i pity all those who study electrical


[7/26/2023 11:00 PM] kyandise
that sounds like an absolute pain-


[7/26/2023 11:00 PM] house_of_skies
all of the vectors for any power source are in the shadowrealm


[7/26/2023 11:01 PM] house_of_skies
and dont even get me STARTED on AC


[7/26/2023 11:01 PM] house_of_skies
theres capactive reactance and inductive reactance


[7/26/2023 11:01 PM] house_of_skies
which are like calculus


[7/26/2023 11:01 PM] house_of_skies
but then they are also relative to time


[7/26/2023 11:02 PM] house_of_skies
cause they detrement a sine wave


[7/26/2023 11:02 PM] house_of_skies
and sine waves are funny


[7/26/2023 11:02 PM] house_of_skies
cause they are really fucking hard to make


[7/26/2023 11:02 PM] house_of_skies
with what is basically a switch


[7/26/2023 11:04 PM] kyandise
big oof


[7/26/2023 11:06 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1133958571948781588/1200px-Smith_chart3.png?ex=67e36f37&is=67e21db7&hm=45b86b5d56e640f2b1e9f29b6ef4cbe7562cc3f16bdb48817e7fbd1e526de3a0&


[7/26/2023 11:06 PM] house_of_skies
thats the graph


[7/26/2023 11:06 PM] house_of_skies
for ac


[7/26/2023 11:06 PM] house_of_skies
and whats that


[7/26/2023 11:06 PM] house_of_skies
radians


[7/26/2023 11:06 PM] house_of_skies
for capacatance?


[7/26/2023 11:07 PM] house_of_skies
also thats the 3 point infinity


[7/26/2023 11:07 PM] house_of_skies
and i think you can spin it?


[7/26/2023 11:07 PM] kyandise
.......................


[7/26/2023 11:07 PM] house_of_skies
it gets quirky


[7/26/2023 11:07 PM] kyandise
that looks like a portal to the underworld


[7/26/2023 11:07 PM] kyandise
:D


[7/26/2023 11:07 PM] house_of_skies
it looks like a spell to summon a demon


[7/26/2023 11:08 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1133959050250424390/1920px-Smith_chart_explanation.png?ex=67e36fa9&is=67e21e29&hm=1c4a602a9bf717ea7fbf57ddb43f5dd76322ab99372a57bc51fb2b7a35a6b671&


[7/26/2023 11:09 PM] kyandise
it doesssss


[7/26/2023 11:09 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1133959324943790102/2560px-SmithChartLineLength.png?ex=67e36feb&is=67e21e6b&hm=16541427c304a519e32193a5750751f5270d80d5f679537751e1dd2104c6b341&


[7/26/2023 11:09 PM] house_of_skies
you can spin


[7/26/2023 11:09 PM] house_of_skies
go in quriky circles


[7/30/2023 2:10 AM] arkeii
im on a whole nother level im geekin


[8/3/2023 10:41 AM] yimyum_ch
make this an emoji

{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1136670249295564820/image.png?ex=67e41229&is=67e2c0a9&hm=c866963cb8588ddcc26ed6dd43ac1a6e7a5f4cbeb8f637e7e7028fea7b112ea7&


[8/3/2023 10:56 AM] _sambooga
have you been watching Deoxide?


[8/3/2023 10:57 AM] yimyum_ch
always waiting for uploads


[8/5/2023 9:13 PM] house_of_skies
We need to make this an emoji

{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1137554081217515540/IMG_0755.jpg?ex=67e3fd8b&is=67e2ac0b&hm=3f72e8f6dc446fcad7ed8c0234391726c16b416068183c65f7eed948ba08e637&


[8/5/2023 9:23 PM] lumisusii


{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1137556458788110377/IMG_7919.png?ex=67e3ffc2&is=67e2ae42&hm=57a53c95c06e516d35fce8df62177fce2b2018bd85176d66aec0fe4835ec1ac3&


[8/5/2023 10:32 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1137573882392485949/IMG_7705.png?ex=67e40ffc&is=67e2be7c&hm=761713e5d1d7899945bec29ea377994cd65518f0105312ae3d2793a24d1173f2&


[8/5/2023 10:33 PM] bericprime
ew


[8/5/2023 10:34 PM] carbon.tetrachloride
only thing good about the photo is the consumption of juice


[8/5/2023 10:35 PM] house_of_skies
should i make that my pfp?


[8/5/2023 10:35 PM] carbon.tetrachloride
sure but only this part

{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1137574683269677146/image.png?ex=67e410bb&is=67e2bf3b&hm=cf848991927ac355dbb00cf4c69179835e00b020ba739ae1df62290361210b7a&


[8/5/2023 10:35 PM] bericprime
Do you want to be him or date him?


[8/5/2023 10:35 PM] bericprime
im confused


[8/5/2023 10:36 PM] carbon.tetrachloride
c) none of the above


[8/5/2023 10:36 PM] bericprime
not you


[8/5/2023 10:36 PM] bericprime
@tungstendioxide


[8/5/2023 10:36 PM] house_of_skies
yeah?


[8/5/2023 10:36 PM] carbon.tetrachloride
you needed to add it as an option


[8/5/2023 10:36 PM] bericprime
@tungstendioxide


[8/5/2023 10:36 PM] house_of_skies
why?


[8/5/2023 10:36 PM] bericprime
im confused


[8/5/2023 10:37 PM] house_of_skies
option a)


[8/5/2023 10:38 PM] bericprime
ok


[8/5/2023 10:38 PM] bericprime
i am against this


[8/5/2023 10:38 PM] house_of_skies
huh


[8/5/2023 10:38 PM] bericprime
fuck you


[8/5/2023 10:38 PM] house_of_skies
huh


[8/5/2023 10:38 PM] carbon.tetrachloride
see william this is what its like to be me, your always confused


[8/5/2023 10:39 PM] house_of_skies
he seems like a happy person


[8/5/2023 10:39 PM] house_of_skies
id like to be a happy person


[8/5/2023 10:39 PM] carbon.tetrachloride
one sec let me help you


[8/5/2023 10:39 PM] bericprime
why are you not happy?


[8/5/2023 10:40 PM] house_of_skies
well no happiness is relative


[8/5/2023 10:40 PM] house_of_skies
but like


[8/5/2023 10:40 PM] house_of_skies
uh


[8/5/2023 10:40 PM] house_of_skies
how do i put this


[8/5/2023 10:40 PM] carbon.tetrachloride
let me guess


[8/5/2023 10:40 PM] carbon.tetrachloride
work\


[8/5/2023 10:40 PM] house_of_skies
no


[8/5/2023 10:40 PM] house_of_skies
im trying to phrase that thing


[8/5/2023 10:41 PM] house_of_skies
that some people have


[8/5/2023 10:41 PM] house_of_skies
that was out of pocket diego


[8/5/2023 10:41 PM] carbon.tetrachloride


{Attachments}
https://cdn.discordapp.com/attachments/1112213294682484817/1137576225481691227/IMG_7705w.png?ex=67e4122b&is=67e2c0ab&hm=a887c45ddd4ded58fa775573af5edf4bf9d68ef4decca36ea785f826f89ce752&


[8/5/2023 10:41 PM] house_of_skies
thats fuckign terrifying


[8/5/2023 10:42 PM] carbon.tetrachloride
i love ai


[8/5/2023 10:42 PM] house_of_skies
anyways kinda like they are happy to be alive


[8/5/2023 10:43 PM] house_of_skies
i dont know how to put that better


[8/5/2023 10:43 PM] house_of_skies
wow do i sound suicidal or what


[8/5/2023 10:44 PM] house_of_skies
that came out wrong


[8/5/2023 10:44 PM] carbon.tetrachloride
no it kind of makes sense


[8/5/2023 10:45 PM] carbon.tetrachloride
like how richard sometimes says life sucks but im like lifes amazing


[8/5/2023 10:45 PM] house_of_skies
richard needs a hug


[8/5/2023 10:45 PM] house_of_skies
wait fuck


[8/5/2023 10:45 PM] house_of_skies
happy was the wrong word


[8/5/2023 10:45 PM] house_of_skies
enthusiastic


[8/5/2023 10:46 PM] house_of_skies
he seems very enthusiastic about life


[8/5/2023 10:46 PM] bericprime
?


[8/5/2023 10:48 PM] house_of_skies
Yeah kinda like a lot of enthusiasm


[8/5/2023 10:49 PM] bericprime
anime syndorme?


[8/5/2023 10:49 PM] house_of_skies
I’ve seen people like that though


[8/5/2023 10:50 PM] bericprime
you heard of cocaine?


[8/5/2023 10:50 PM] house_of_skies
That one guy in France


[8/5/2023 10:50 PM] bericprime
?


[8/5/2023 10:50 PM] house_of_skies
Always smiling?


[8/5/2023 10:51 PM] bericprime
dude life isn't like that


[8/5/2023 10:51 PM] bericprime
but it doesn't need to be


[8/5/2023 10:51 PM] carbon.tetrachloride
the hell would you smile all the time for


[8/5/2023 10:51 PM] bericprime
exactly


[8/5/2023 10:52 PM] carbon.tetrachloride
People always say I look upset, but im actually happy. you dont need to look happy to be happy


[8/5/2023 10:52 PM] bericprime
the reverse is the same


[8/5/2023 10:52 PM] bericprime
you can look happy


[8/5/2023 10:52 PM] bericprime
but not be in the slightest


[8/17/2023 6:56 AM] _sambooga
Ehh I'm kinda like Peter Gibbons and your local autist


[8/17/2023 6:56 AM] _sambooga
With a tinge of East Europe


[8/17/2023 6:56 AM] _sambooga
My man try to be more like south or east europe


[8/17/2023 6:56 AM] _sambooga
Chill, resourceful and wasted 24/7


[8/17/2023 7:19 AM] house_of_skies
What


[12/25/2023 3:42 PM] treemoss28
Get william out of here

{Reactions}
👍 (3)

[12/25/2023 3:42 PM] treemoss28
Don’t get William out of here

{Reactions}
👎 (4)

[12/25/2023 4:54 PM] house_of_skies
Merry Christmas


[1/3/2024 2:46 PM] silverstar15
petition to change hte annocmenents channel to "general"

{Reactions}
✅ (5)

[1/3/2024 2:46 PM] silverstar15
so that anyone new to the server will be slightly inconvenienced


[1/3/2024 2:46 PM] yimyum_ch
ok thats funny

{Reactions}
🫡 (2)

[2/2/2024 1:19 PM] house_of_skies
Petition to make a “bottom” and “top” role


[2/2/2024 1:20 PM] house_of_skies
Or just a bottom role


[2/2/2024 1:20 PM] _depresso_espresso.
What does that mean?


[2/2/2024 1:23 PM] bericprime
Oh no


[2/2/2024 3:33 PM] _sambooga
Vers?


[2/2/2024 3:35 PM] bulbusarues
This but with guns


[2/3/2024 1:37 AM] silverstar15
Bottom role.


[2/3/2024 1:37 AM] silverstar15
Top(ish)


[2/7/2024 8:54 PM] the_baller47
he is definitely a bottom


[2/7/2024 9:49 PM] silverstar15
depends on the day


[2/8/2024 6:48 PM] bericprime
William?


[2/8/2024 6:50 PM] bericprime
Honestly i don’t really like the whole top and bottom dynamic. I think it depends on the person and the situation.


[2/8/2024 7:13 PM] _sambooga
That is why vers exists


[4/28/2024 4:35 PM] yimyum_ch
https://www.ourcommons.ca/petitions/en/Petition/Details?Petition=e-4937 i have been asked to make ppl sign my petition

{Embed}
https://www.ourcommons.ca/petitions/en/Petition/Details?Petition=e-4937
Petition e-4937 - Petitions


[4/28/2024 8:20 PM] bulbusarues
calgary :fear:


[4/28/2024 8:20 PM] bulbusarues
nothing wrong with it its just sometimes I forget it still exists


==============================================================
Exported 312 message(s)
==============================================================
