==============================================================
Guild: chaos
Channel: Chaos / 10th-cataclysm
==============================================================

[3/26/2024 9:19 PM] bericprime
guys i found a place toi pirate furry hitler


[3/26/2024 9:19 PM] bericprime
like by accident


[3/26/2024 9:19 PM] bericprime
i stumbled into it


[3/26/2024 9:19 PM] bericprime
wild shit


[3/26/2024 9:20 PM] carbon.tetrachloride
how tf


[3/26/2024 9:20 PM] bericprime
too much internet for a day


[3/28/2024 3:55 PM] bericprime
i nee more hours in this game


[4/1/2024 10:42 PM] bericprime
ok so basically


==============================================================
Exported 8 message(s)
==============================================================
