==============================================================
Guild: chaos
Channel: Chaos / berics-rant-zone
==============================================================

[5/17/2023 9:13 PM] bericprime
okr ight


[5/17/2023 9:13 PM] bericprime
so


[5/17/2023 9:13 PM] bericprime
die


[5/17/2023 9:13 PM] bericprime
HAHAHA


[5/22/2023 8:35 PM] da_kitty
This looks like my notes section on my phone, only I have more "DIE", like, continuesly.


[5/22/2023 8:35 PM] psyborgstewy12
You concern me sometimes


[5/22/2023 8:55 PM] house_of_skies
hows the chem lab goung


[5/22/2023 8:56 PM] da_kitty
You think I started?


[5/22/2023 8:58 PM] da_kitty
@tungstendioxide


[5/22/2023 8:58 PM] da_kitty
Have you?


[5/22/2023 8:58 PM] house_of_skies
i wrote my name down


[5/22/2023 8:59 PM] da_kitty
we should move this to any other chat


[5/24/2023 3:23 PM] bericprime
THERE IS A CONCEPT


[5/24/2023 3:24 PM] bericprime
Known as women


[5/24/2023 3:24 PM] bericprime
But that’s all it is


[5/24/2023 3:24 PM] bericprime
Merely a concept


[5/24/2023 3:24 PM] bericprime
Women were made by the government to sell more washrooms


[5/24/2023 3:24 PM] bericprime
AND THATS THE TRUTH


[5/24/2023 3:24 PM] bericprime
Think…


[5/24/2023 3:24 PM] bericprime
When was the last time you touched a woman?


[5/24/2023 3:24 PM] bericprime
Truly held one?


[5/24/2023 3:25 PM] bericprime
EXACTLY NEVER!


[5/24/2023 3:25 PM] bericprime
Now you might think “my mother exists and she’s a woman”


[5/24/2023 3:25 PM] bericprime
Well


[5/24/2023 3:25 PM] bericprime
The truth is a mother is not a woman but instead a mother


[5/24/2023 3:25 PM] bericprime
CHECKMATE


[5/24/2023 3:26 PM] house_of_skies
This is more depressing than a rant


[5/24/2023 3:31 PM] bericprime
THIS IS A RANT


[5/24/2023 3:31 PM] bericprime
AND SHUT UP


[5/24/2023 3:31 PM] bericprime
YOU WATCH FURRY PORN


[5/24/2023 3:34 PM] bericprime
SALT THE SNAIL


[5/24/2023 3:34 PM] bericprime
FOR ITS GREED HAS RUINED


[5/24/2023 3:35 PM] bericprime
ITS GREED HAS DISTRIBUTED THE BALANCE


[5/24/2023 3:52 PM] house_of_skies
False


[5/24/2023 4:00 PM] da_kitty
Ya, he only watches parent porn, it's why he always calls me daddy. (HELP)


[5/24/2023 4:14 PM] bericprime
Really? Then what were those post blaming me of watching some stupid video about a stripping furry or something


[5/24/2023 4:14 PM] house_of_skies
What’s the difference in between a Syrian kindergarten and an ISIS hospital


[5/24/2023 4:14 PM] house_of_skies
I don’t know


[5/24/2023 4:14 PM] house_of_skies
I’m just the drone operator


[5/24/2023 4:15 PM] bericprime
HA


[5/24/2023 4:15 PM] house_of_skies
Ok so if I do admit it


[5/24/2023 4:15 PM] house_of_skies
Then you go down with me


[5/24/2023 4:15 PM] bericprime
YOU HAVE ADMITTED IT


[5/24/2023 4:15 PM] house_of_skies
When


[5/24/2023 4:15 PM] bericprime
by blaming me of watching a very specific video


[5/24/2023 4:15 PM] bericprime
You yourself have seen that video


[5/24/2023 4:15 PM] bericprime
I have not stated I’ve seen it


[5/24/2023 4:16 PM] house_of_skies
I looked it up


[5/24/2023 4:16 PM] bericprime
EXACTLY


[5/24/2023 4:16 PM] bericprime
You’ve looked up furry porn


[5/24/2023 4:16 PM] house_of_skies
Did I watch it?


[5/24/2023 4:16 PM] carbon.tetrachloride
probably


[5/24/2023 4:16 PM] house_of_skies
So have you


[5/24/2023 4:16 PM] bericprime
Have I?


[5/24/2023 4:16 PM] bericprime
Since when?


[5/24/2023 4:16 PM] house_of_skies
You knew what I was talking about


[5/24/2023 4:17 PM] house_of_skies
Otherwise you would have said “what?”


[5/24/2023 4:17 PM] bericprime
Only because you’ve been blaming me for the past hour


[5/24/2023 4:17 PM] bericprime
And I did say what


[5/24/2023 4:17 PM] house_of_skies
You know what this is


[5/24/2023 4:17 PM] bericprime
I have no clue what you are talking about


[5/24/2023 4:18 PM] bericprime
See this is why you aren’t head admin


[5/24/2023 4:18 PM] house_of_skies
A very suspefic video


[5/24/2023 4:18 PM] bericprime
Too confused


[5/24/2023 4:18 PM] house_of_skies
Hm


[5/24/2023 4:18 PM] bericprime
Idk what the video is about


[5/24/2023 4:18 PM] house_of_skies
See here’s the thing


[5/24/2023 4:18 PM] bericprime
All I remember you saying is that there is stripping or something


[5/24/2023 4:18 PM] house_of_skies
I never aid video


[5/24/2023 4:18 PM] house_of_skies
Said


[5/24/2023 4:19 PM] bericprime
I assumed it’s a video?


[5/24/2023 4:19 PM] carbon.tetrachloride
that reminds me, William can you turn on the realm if you have time tonight instead of playing on it by yourself


[5/24/2023 4:19 PM] bericprime
Is it not a video?


[5/24/2023 4:19 PM] house_of_skies
I’m on my way to a thing


[5/24/2023 4:19 PM] carbon.tetrachloride
rip


[5/24/2023 4:19 PM] house_of_skies
¯\_(ツ)_/¯


[5/24/2023 4:20 PM] bericprime
Enjoy your furry convention


[5/24/2023 4:20 PM] house_of_skies
At least at an furry convention I can be on my phone


[5/24/2023 4:20 PM] carbon.tetrachloride
https://tenor.com/view/among-us-sus-among-us-among-us-meme-sus-sussy-gif-25434008

{Embed}
https://tenor.com/view/among-us-sus-among-us-among-us-meme-sus-sussy-gif-25434008
https://images-ext-1.discordapp.net/external/zWOI-UrfvrpYOfQMCQ7Jz1jZn2BlQFUurQNsg68-pr4/https/media.tenor.com/mLvVi_npPn4AAAAD/among-us-sus-among-us.png


[5/24/2023 4:21 PM] bericprime
William


[5/24/2023 4:21 PM] bericprime
Your not very smart


[5/24/2023 4:22 PM] house_of_skies
It’s not really a game


[5/24/2023 4:22 PM] bericprime
Wow William


[5/24/2023 4:22 PM] bericprime
It’s a game?


[5/24/2023 4:22 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1108562979403866143/1111026558363254905/IMG_2492.png?ex=67e3b95d&is=67e267dd&hm=355b846798f6f4b8f0903b7346139a3c4c613c2748fe499c61cdffebda68a729&


[5/24/2023 4:22 PM] bericprime
See I had no clue


[5/24/2023 4:23 PM] house_of_skies
What


[5/24/2023 4:23 PM] house_of_skies
You had NO CLUE


[5/24/2023 4:23 PM] bericprime
Wow editing messages


[5/24/2023 4:23 PM] the_baller47
He also guzzles


[5/24/2023 4:23 PM] house_of_skies
On a phone yeah


[5/24/2023 4:23 PM] bericprime
I would say I expected worse


[5/24/2023 4:23 PM] house_of_skies
That’s really easy


[5/24/2023 4:23 PM] house_of_skies
In case you didn’t know


[5/24/2023 4:23 PM] house_of_skies
With a timestamp too


[5/24/2023 4:23 PM] house_of_skies
Wow


[5/24/2023 4:23 PM] bericprime
It is super easy


[5/24/2023 4:24 PM] house_of_skies
I am really good at photoshop


[5/24/2023 4:24 PM] bericprime
Jesus William why are you fighting this battle


[5/24/2023 4:24 PM] bericprime
You watch furry porn


[5/24/2023 4:24 PM] bericprime
I don’t


[5/24/2023 4:24 PM] bericprime
Simple


[5/24/2023 4:25 PM] carbon.tetrachloride
any type of that stuff should be forbidden


[5/24/2023 4:25 PM] bericprime
Diego ban William


[5/24/2023 4:25 PM] bericprime
Keeps talking about it


[5/24/2023 4:25 PM] bericprime
He keeps


[5/24/2023 4:25 PM] house_of_skies
Nah


[5/24/2023 4:25 PM] carbon.tetrachloride
if he posts an image of it i would time him out but thats it


[5/24/2023 4:25 PM] bericprime
It would be funny


[5/24/2023 4:26 PM] bericprime
Your honour


[5/24/2023 4:26 PM] bericprime
It would increase the comedy by at least 15%


[5/24/2023 4:26 PM] house_of_skies
This is like presidential debate levels if stupid


[5/24/2023 4:26 PM] bericprime
And remove a filthy furry


[5/24/2023 4:26 PM] carbon.tetrachloride
JOE BIDEN AND OBAMA


[5/24/2023 4:26 PM] the_baller47
You both watch fucking furry porn


[5/24/2023 4:26 PM] bericprime
Proof?


[5/24/2023 4:26 PM] house_of_skies
Half the server is banned immediately


[5/24/2023 4:27 PM] bericprime
Yes but a sexually active furry


[5/24/2023 4:27 PM] bericprime
One getting in the way of our Christian community


[5/24/2023 4:27 PM] carbon.tetrachloride
isint that stuff banned for anyone under the age of 18?


[5/24/2023 4:27 PM] the_baller47
Probably


[5/24/2023 4:27 PM] bericprime
EXACTLY


[5/24/2023 4:27 PM] bericprime
Williams at a closer age to 18 than me


[5/24/2023 4:27 PM] the_baller47
Beric do you think William has guzzled thing?


[5/24/2023 4:27 PM] bericprime
Meaning he’s statistically more likely


[5/24/2023 4:27 PM] carbon.tetrachloride
none of us are 18


[5/24/2023 4:27 PM] bericprime
Cum? Yes


[5/24/2023 4:28 PM] the_baller47
Ok


[5/24/2023 4:28 PM] carbon.tetrachloride
https://tenor.com/view/rolls-royce-rolls-royce-engine-gif-18265937

{Embed}
https://tenor.com/view/rolls-royce-rolls-royce-engine-gif-18265937
https://images-ext-1.discordapp.net/external/YwGr6qNJqG36NRKj66z5nIunzT-qQf8pHyA0GGnfM6A/https/media.tenor.com/MDvClhq1imoAAAAD/rolls-royce-rolls-royce-engine.png


[5/24/2023 4:28 PM] bericprime
Smash


[5/24/2023 4:28 PM] carbon.tetrachloride
^gas guzzler


[5/24/2023 4:28 PM] the_baller47
And you think that because he has mentioned it offhand once and refuses to elaborate right?


[5/24/2023 4:29 PM] bericprime
Exactly


[5/24/2023 4:29 PM] bericprime
Like this furry porn thing


[5/24/2023 4:29 PM] bericprime
William is just gross


[5/24/2023 4:29 PM] bericprime
Self smear campaign


[5/24/2023 4:29 PM] carbon.tetrachloride
I mean


[5/24/2023 4:29 PM] the_baller47
You brought it up the first time. Then William being a fucking idiot researched it


[5/24/2023 4:29 PM] carbon.tetrachloride
the cleanest thing are pure elements and none of us are that so were all technically gross


[5/24/2023 4:30 PM] bericprime
You have proof William looked at it, you have no proof I did


[5/24/2023 4:31 PM] the_baller47
We have implied guilt.


[5/24/2023 4:31 PM] the_baller47
The got just as refusing to answer as William did about guzzling when he brought up the furry check teacherS


[5/24/2023 4:47 PM] da_kitty
on william, minor spelling mistake


[5/24/2023 4:48 PM] the_baller47
Did I win an argument against beric?


[5/24/2023 4:48 PM] the_baller47
I should join debate team


[5/24/2023 4:49 PM] da_kitty
no, you were ignored


[5/24/2023 4:49 PM] the_baller47
This is also why I am paranoid as fuck and tell people very little


[5/24/2023 4:49 PM] the_baller47
Ah


[5/24/2023 4:49 PM] the_baller47
Almost as good


[5/24/2023 4:50 PM] da_kitty
William meant "Then you go down on me"


[5/24/2023 5:03 PM] bericprime
It is the prosecutions job to prove guilt. If there is any reasonable doubt then I am innocent.


[5/24/2023 5:04 PM] bericprime
Since the guilt is “implied” and not concrete, there is reasonable doubt


[5/24/2023 5:04 PM] the_baller47
Then so is William


[5/24/2023 5:04 PM] the_baller47
Yet we all harass him for that


[5/24/2023 5:04 PM] the_baller47
And he is also innocent then?


[5/24/2023 5:05 PM] the_baller47
So either William is a guzzler and has watched furry porn and so have you or he had done neither and you have done nothing.


[5/24/2023 5:05 PM] da_kitty
No, william is a guzzler


[5/24/2023 5:05 PM] carbon.tetrachloride
how about, and heres a crazy idea, you guys learn to control the emotions and thoughts your evolutionary traits force upon you


[5/24/2023 5:05 PM] da_kitty
he has admitted


[5/24/2023 5:06 PM] da_kitty
we can control our emotions, but in the same way the steel pipe sound is funny to you, this convesation is to us.


[5/24/2023 5:06 PM] da_kitty
and so, we speak


[5/24/2023 5:06 PM] carbon.tetrachloride
yea but you guys are talking about very wrong things


[5/24/2023 5:06 PM] da_kitty
i mean


[5/24/2023 5:06 PM] da_kitty
ye


[5/24/2023 5:07 PM] da_kitty
so is bombing people


[5/24/2023 5:07 PM] da_kitty
which you are fine with


[5/24/2023 5:07 PM] bericprime
William has admitted to both looking up furry porn, and guzzling cum


[5/24/2023 5:07 PM] da_kitty
so is someone being eaten by a bear


[5/24/2023 5:07 PM] bericprime
There is no reasonable doubt


[5/24/2023 5:07 PM] the_baller47
Wow when did he admit to looking at furry porn


[5/24/2023 5:07 PM] the_baller47
Alright you win


[5/24/2023 5:07 PM] da_kitty
SEARCH CHILDREN


[5/24/2023 5:07 PM] da_kitty
I SEND YOU FORTH


[5/24/2023 5:09 PM] carbon.tetrachloride
only in the events of global conflict should atomic bombs be used, illegal bombs are absolutely not ok


[5/24/2023 5:10 PM] da_kitty
Yet you are fine when william jokes of pipe bombs


[5/24/2023 5:10 PM] carbon.tetrachloride
he has literally 0 intentions


[5/24/2023 5:10 PM] da_kitty
still a joke about it


[5/24/2023 5:11 PM] carbon.tetrachloride
yea but intentions are whats important, he is obviously never going to do anything even remotely close


[5/26/2023 3:39 PM] bericprime
https://tenor.com/view/nosex-sex-cat-gif-18490822

{Embed}
https://tenor.com/view/nosex-sex-cat-gif-18490822
https://images-ext-1.discordapp.net/external/TaEBUVBuSK5iD_8XWg-7x7bBHibaSKQlXpni6HVTAgA/https/media.tenor.com/V8cU0yYnehAAAAAD/nosex-sex.png


[5/26/2023 3:40 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1108562979403866143/1111740762305073344/RDT_20230515_0617273035795468341784625.jpg?ex=67e3af84&is=67e25e04&hm=705a3a866d24f07d636fa7d5ee9dac05567ad87211980e1b3c190af1ae3d093b&


[5/26/2023 3:41 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1108562979403866143/1111740828235333745/xz5tp8k1rq0b1.png?ex=67e3af94&is=67e25e14&hm=0c91d4537eb6dd446ef1995f3b5d9fede41868c7ed6752b9971112e0e61d6b9d&


[5/26/2023 3:41 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1108562979403866143/1111740868349673543/8f5qygs6qk1b1.png?ex=67e3af9e&is=67e25e1e&hm=988298f6338a6e863049ddc99a39c8a1f4c0813d71f2564a9a260a772906586b&


[8/7/2023 4:08 PM] bericprime
NO


[8/7/2023 4:08 PM] bericprime
SPORE


[8/7/2023 4:08 PM] bericprime
STOP


[8/7/2023 4:08 PM] bericprime
corrupting my godamn save fgile


[9/18/2023 5:25 PM] yimyum_ch
BALLS


[9/18/2023 5:26 PM] the_baller47
I have been summoned


[9/18/2023 5:26 PM] yimyum_ch
nvm


[9/18/2023 5:26 PM] yimyum_ch
@The Baller


[9/18/2023 5:26 PM] the_baller47
I have been summoned again


[9/18/2023 5:26 PM] yimyum_ch
are you at sport


[9/18/2023 5:26 PM] the_baller47
No


[9/18/2023 5:27 PM] yimyum_ch
come down


[9/18/2023 5:27 PM] the_baller47
I was just about t


[2/25/2024 1:49 PM] bericprime
Ok I got an idea


[2/25/2024 1:49 PM] bericprime
I’m a lil angry with the school and it’s lack of openness and handling of shit


[2/25/2024 1:49 PM] bericprime
Like so many SAC students are unhappy


[2/25/2024 1:50 PM] bericprime
Imma make a free speech (nonpolitical) SAC e-newspaper


[2/25/2024 1:50 PM] bericprime
Maybe


[2/25/2024 1:50 PM] bericprime
In game


[2/25/2024 1:50 PM] bericprime
Thoughts?


[2/25/2024 1:51 PM] bericprime
Nota club or AC+ (I hate SAC bureaucracy), entirely student driven outside school


[2/25/2024 1:51 PM] bericprime
Relatively Anonymous


[2/25/2024 1:52 PM] bericprime
@Mizook @die103111 @yimyum @The Baller @sinner @tungstendioxide @Meeeeow


[2/25/2024 1:52 PM] bericprime
Y’all think people would read and indulge


[2/25/2024 1:53 PM] the_baller47
Hmmm


[2/25/2024 1:53 PM] the_baller47
I don’t know


[2/25/2024 1:53 PM] poushie
I think it is a good idea nontheless


[2/25/2024 1:53 PM] bericprime
I’ll need writers and editors


[2/25/2024 1:54 PM] poushie
I'm fine doing some writing
But you will also need the means to distribute it


[2/25/2024 1:54 PM] bericprime
Yes that is the issue


[2/25/2024 1:54 PM] bericprime
I have a dedicated server at home


[2/25/2024 1:54 PM] bericprime
I’ll see but idk if that’s safe


[2/25/2024 1:56 PM] bericprime
I’ll talk to my dad


[2/25/2024 1:56 PM] bericprime
He ran a website for years


[2/25/2024 2:09 PM] bulbusarues
I can do editing


[2/25/2024 2:09 PM] bulbusarues
I can do writing too but only for shitposty


[2/25/2024 2:10 PM] bulbusarues
I would say yes, it'd probably gain popularity


[2/25/2024 2:13 PM] da_kitty
The main problem I have with SAC communication isn't something a student can fix, it is an administrative problem, where clearly they are just not doing there jobs. Case and point being the drug searching, which was announced to the students, but not announced to the parents. They eventually told the parents after multiple came forward being, "hey um, do you really want parents hearing about their 14 yr old son being searched for drugs by said 14 yr old son?" This kind of failure to communicate has happened on multiple occasions, where students are told something, or select students are told almost like it is a secret, and within hours word spreads fast and distorted.


[2/25/2024 2:16 PM] bulbusarues
great


[2/25/2024 2:16 PM] bulbusarues
so a unified, publicised journal would be a great way to solve this


[2/25/2024 2:16 PM] bulbusarues
yeah it's weird as fuck that it has to come from a student run journal


[2/25/2024 2:16 PM] bulbusarues
*but*


[2/25/2024 2:17 PM] bulbusarues
it's better to have the joural published to all members of the community


[2/25/2024 2:17 PM] bulbusarues
rather than having complete radio silence


[2/25/2024 2:17 PM] da_kitty
we do have the thistle where you could publish stories


[2/25/2024 2:17 PM] bulbusarues
and who reads the thistle


[2/25/2024 2:17 PM] bulbusarues
it's monthly?


[2/25/2024 2:17 PM] da_kitty
exactly


[2/25/2024 2:17 PM] bulbusarues
I think?


[2/25/2024 2:18 PM] da_kitty
like no one knows about it at all


[2/25/2024 2:18 PM] bulbusarues
they don't do enough advertising


[2/25/2024 2:18 PM] bericprime
Thistle is through the school


[2/25/2024 2:18 PM] bericprime
This *cannot* be through the school


[2/25/2024 2:18 PM] bericprime
Or else there would be an improper reflection of student views


[2/25/2024 2:19 PM] bericprime
Is it a perfect plan? No


[2/25/2024 2:19 PM] bulbusarues
weekly, student published, public journal


[2/25/2024 2:19 PM] bericprime
Yes


[2/25/2024 2:19 PM] bulbusarues
doesn't have to be good


[2/25/2024 2:19 PM] bulbusarues
they just have to know


[2/25/2024 2:19 PM] bulbusarues
~~I need leadershit things PLEASE ACTUALLY DO THIS SO I HAVE *SOMETHING*~~


[2/25/2024 2:20 PM] bericprime
Fine but one not making it a club


[2/25/2024 2:20 PM] bericprime
So the proof is in the website


[2/25/2024 2:20 PM] bulbusarues
yeah obviously


[2/25/2024 2:20 PM] bulbusarues
leadership doesn't have to be a club


[2/25/2024 2:20 PM] bulbusarues
we just need a website


[2/25/2024 2:20 PM] bulbusarues
we need to have a place to post


[2/25/2024 2:20 PM] bulbusarues
and we need to advertise


[2/25/2024 2:20 PM] bulbusarues
we need to give people an incentive to read


[2/25/2024 2:21 PM] bericprime
Incentive: Contreversy


[2/25/2024 2:21 PM] bericprime
Also a meme page


[2/25/2024 2:22 PM] bulbusarues
brb omw to put the gay space muslim propaganda into the journal


[2/25/2024 2:22 PM] bericprime
Like we don’t hold back


[2/25/2024 2:22 PM] bericprime
Sure


[2/25/2024 2:30 PM] bericprime
about what though? when was the last time you read something interesting or contrevestial on the thistle


[2/25/2024 2:53 PM] bericprime
So then lets talk about this stuff


[2/25/2024 2:53 PM] bericprime
like idk why


[2/25/2024 2:54 PM] bericprime
and i mean this in no way to be insensitive


[2/25/2024 2:54 PM] bericprime
but somebody killed themselves at the school


[2/25/2024 2:54 PM] bericprime
and we just


[2/25/2024 2:54 PM] bericprime
dont talk about it?


[2/25/2024 2:54 PM] bericprime
like there wasn't an issue?


[2/25/2024 2:54 PM] bericprime
thats not how mental health crisis work


[2/25/2024 2:55 PM] bericprime
and when i talk to students they are fucking unhappy


[2/25/2024 2:56 PM] bericprime
my brother in christ ive had to convince my parents like 10 times this year not to take me out of the school


[2/25/2024 3:13 PM] carbon.tetrachloride
like what kind of issues


[2/25/2024 3:14 PM] carbon.tetrachloride
i havent noticed much


[2/25/2024 3:14 PM] carbon.tetrachloride
people would def read


[2/25/2024 3:14 PM] bericprime
some people kinda hate the school


[2/25/2024 3:14 PM] bericprime
and there are some student culture issues not being adressed


[2/25/2024 3:15 PM] bericprime
like for you its not that noticable


[2/25/2024 3:15 PM] bericprime
i dont mean to be rude but academics aren't really your priority


[2/25/2024 3:15 PM] carbon.tetrachloride
oh no i get it im very mid academically


[2/25/2024 3:15 PM] bericprime
but for some students, they are far to stressed


[2/25/2024 3:15 PM] bericprime
too


[2/25/2024 3:16 PM] bericprime
i think a base to speak freely and anonomysly for students would be a massive plus


[2/25/2024 3:16 PM] bericprime
ofc if theres any backalsh i would take the heat if i dont make myself anon (which I wprolly wont)


[2/25/2024 3:16 PM] bericprime
but its whatever


[2/25/2024 3:17 PM] bericprime
anyways since youve done shit for wikipedia I was wondering if you could maybe help me make the website


[2/25/2024 3:17 PM] bericprime
like with standardization and editing, you wouldn't need to write


[2/25/2024 3:19 PM] carbon.tetrachloride
I could definitely help, within this next 7-10 day period im extremely busy with alot of things but after that I can definitely help with exactly what you said standardization and editing, bc thats what im used to with wikipedia. I dont have a whole lot to say since im not very upset with the school at all on any level but I can def format an article. Im very used to writing and formatting writing to be in a very non-opinionated way. Such that the text in the article conveys information but does not take a side.


[2/25/2024 3:20 PM] bericprime
oh yeah no not a major priority


[2/25/2024 3:20 PM] bericprime
dw


[2/25/2024 3:20 PM] carbon.tetrachloride
then yea thats fine


[2/25/2024 3:21 PM] carbon.tetrachloride
you could make it a wiki style page, where anyone can edit but obviously anyone can also revert your edit and make changes to it if its too like one sided or something. But im too used to wikipedia so its best to get alot of other opinions on this


[2/25/2024 3:22 PM] bericprime
nah ill do it like protected wikipedia style, only those with a password can edit pages


[2/25/2024 3:22 PM] carbon.tetrachloride
makes sense


[2/25/2024 3:25 PM] carbon.tetrachloride
like with my account, I have user acess levels that let me edit the page on the isreal war so I see the edit button, but if i sign out you see the view source button and not edit source button.

{Attachments}
https://cdn.discordapp.com/attachments/1108562979403866143/1211408723147366482/image.png?ex=67e3ba0a&is=67e2688a&hm=cd946fff0f05f5bbf8daa14f67220b1e1380819ff23fb607e6ab8d4631200155&
https://cdn.discordapp.com/attachments/1108562979403866143/1211408723432443995/image.png?ex=67e3ba0a&is=67e2688a&hm=a8c57e129b55f436e837fce712f00f28f3f9baed1560f5bf867b76e2cb418682&


[2/25/2024 3:26 PM] carbon.tetrachloride
a system like this would make alot of sense


[2/25/2024 5:31 PM] _sambooga
I fucking love that I have to bring work into every aspect of my life or else

Can't even relax without thinking about my robocup ot school or some other shit


[4/3/2024 4:24 PM] bericprime
Ok so i was thinking right


[4/3/2024 4:24 PM] bericprime
So yknow how supermans disguse


[4/3/2024 4:24 PM] bericprime
Is like


[4/3/2024 4:24 PM] bericprime
Glasses


[4/3/2024 4:25 PM] bericprime
And people are like "nah you wouldnt recognize him bc you arent expecting him"


[4/3/2024 4:25 PM] bericprime
If superman was at least as popular as schlatt


[4/3/2024 4:26 PM] bericprime
Consdiering the amount of times i have pointed at a random person sho vaguely looked like schallt and said "ripoff schlatt" or like "security gusrd schlatt"


[4/3/2024 4:26 PM] bericprime
I dont think the glasses would hold


[4/10/2024 7:44 PM] da_kitty
I mean, pretty sure Henry Cavill actually tested this...


[4/10/2024 7:44 PM] da_kitty
https://www.youtube.com/shorts/nIFNhvv4Y4k?app=desktop

{Embed}
Actors Oasis
https://www.youtube.com/watch?v=nIFNhvv4Y4k
Henry Cavill TESTS Superman Glasses as Disguise in Times Square
#acting #actor #actress #actorslife #film #actors #movie #model #movies #drama #hollywood #comedy #tv #actorlife #actinglife #photoshoot #story  #actors #films #interview #filmactor #interviews #losangeles #LA #filmnews #movienews #celebrity #celebrities #celebritynews #fashion #love #style #hollywood #beautiful #beauty #famous #explore #enterta...
https://images-ext-1.discordapp.net/external/hSCcsvZnIRy9Xs82CNHsK7Pb9OEGhmPP8lzN0YcEVwY/https/i.ytimg.com/vi/nIFNhvv4Y4k/maxresdefault.jpg


[4/10/2024 10:49 PM] bericprime
Yeah but thats nobody


[4/10/2024 10:49 PM] bericprime
Were talking schlatt


[2/24/2025 10:22 PM] higher_intelligence
@dengus what the damn hell happened


[2/24/2025 10:22 PM] higher_intelligence
bro just unraptured the server


[2/24/2025 10:22 PM] higher_intelligence
ctrl + Z


[2/24/2025 10:22 PM] higher_intelligence
Z?


==============================================================
Exported 307 message(s)
==============================================================
