==============================================================
Guild: chaos
Channel: Chaos / new-gen
==============================================================

[4/1/2024 10:02 AM] poushie (pinned)
@everyone @deleted-role 
For far too long, this server has been wallowing in dismay and corruption. Today, this ends.
With my newly granted emergency powers, you will find a much cleaner server than before, with thoroughly untainted channels. The 'Circles of Hell' have henceforth been reorganized into the Circles of Heaven, for a safe and secure society. 
The Council of Chaos has grown very tired over the long months governing the server, and need some time to recover. They have been disbanded indefinitely, effective April 1st. 

This is a Christian Discord Server now, so no swearing or inappropriate behaviour from any of you, under capital punishment.

https://m.youtube.com/watch?v=Tj2c6vJvyPA

{Embed}
baek Blackbeen
https://www.youtube.com/watch?v=Tj2c6vJvyPA
Tchaikovski's Swan Lake that was broadcasted during August Coup in ...
People who lived in the USSR remember this peculiar tradition well.  So, in the days when Brezhnev, Andropov, Chernenko died, the ballet was played from morning to night.  And during the coup in 1991, "Swan Lake" could be learned to the smallest detail, because it was shown for three days without a break!  There is also an opinion that it was de...
https://images-ext-1.discordapp.net/external/x_mcqaEjZVYC7HZ6DmurEyt392Avp7f0IFHd1jZjCq0/https/i.ytimg.com/vi/Tj2c6vJvyPA/hqdefault.jpg


[4/1/2024 10:57 AM] treemoss28
Blud think he the second coming of Jesus


[4/1/2024 10:58 AM] treemoss28
GUYS HES THE ANTICHRIST


[4/1/2024 10:58 AM] treemoss28
GET EM


[4/1/2024 11:24 AM] poushie
Not everyone here
Furthermore, it has only become more evident over this server's life that it can only be managed by the gentle hand of an iron fist


[4/1/2024 11:25 AM] the_baller47
Is this lawful evil?


[4/1/2024 11:25 AM] bericprime
Managed democracy


[4/1/2024 11:26 AM] gy4le
:(


[4/1/2024 11:27 AM] the_baller47
No no no it’s all gone all of the terrible quotes by William


[4/1/2024 11:27 AM] the_baller47
Nooooo


[4/1/2024 11:27 AM] bericprime
https://tenor.com/view/fire-writing-gif-24533171

{Embed}
https://tenor.com/view/fire-writing-gif-24533171
https://images-ext-1.discordapp.net/external/03z6shxHPOjB-wQhjN1U9L6nkvrGDe1MMuy7VUkanxM/https/media.tenor.com/dxPl_UoR8J0AAAAe/fire-writing.png


[4/1/2024 11:28 AM] bericprime
@sinner add more circles pls


[4/1/2024 11:48 AM] arkeii
What the hell


[4/1/2024 11:52 AM] poushie
Done


[4/1/2024 12:49 PM] yimyum_ch
Mid


[4/1/2024 12:51 PM] bulbusarues
Hoooonk


[4/1/2024 12:51 PM] bulbusarues
Mimimimimimi


[4/1/2024 12:51 PM] bulbusarues
Hooooooonk


[4/1/2024 12:51 PM] bulbusarues
Mimiimimimimi


[4/1/2024 12:52 PM] bulbusarues
Boring chancellor


[4/1/2024 12:52 PM] bulbusarues
Can we kill this man


[4/1/2024 1:03 PM] bulbusarues
Holomoms debut when:duck_1:


[4/1/2024 1:04 PM] bulbusarues
Clearly a profitable investment according to pekomama’s stream


[4/1/2024 1:04 PM] house_of_skies
https://tenor.com/view/meow-neko-arc-gif-11195226753545301445

{Embed}
https://tenor.com/view/meow-neko-arc-gif-11195226753545301445
https://images-ext-1.discordapp.net/external/m5spCDbLlRsbciWZEbeYdNb0LFswO22vdk7v4Qpn7yY/https/media.tenor.com/m11vauEEbcUAAAAe/meow-neko-arc.png


[4/1/2024 1:04 PM] house_of_skies
https://tenor.com/view/sonic-jumpscare-meme-jumpscare-meme-haha-just-kidding-its-actually-gex-i-bet-i-got-you-gif-22654990

{Embed}
https://tenor.com/view/sonic-jumpscare-meme-jumpscare-meme-haha-just-kidding-its-actually-gex-i-bet-i-got-you-gif-22654990
https://images-ext-1.discordapp.net/external/HRPcfnZIGkcffmnNueghO5CTP8wcm8R03OVCUQp5jV0/https/media.tenor.com/5YVyOp3OjX4AAAAe/sonic-jumpscare.png


[4/1/2024 1:06 PM] bulbusarues
Average 150k viewers max 180k 😭


[4/1/2024 1:06 PM] bulbusarues
1.1 MILLION YEN IN REVENUE


[4/1/2024 1:06 PM] poushie
Y'all invited them


[4/1/2024 1:07 PM] bulbusarues
Make me chancellor I will delete the server


[4/1/2024 1:42 PM] house_of_skies
Make me chancellor I will restore freedom


[4/1/2024 1:42 PM] _sambooga
Vote for English


[4/1/2024 1:43 PM] _sambooga
Also please make an image posting circle


[4/1/2024 1:48 PM] poushie
If anyone would like to come forward to run in an election, please put your name forth and fill out the required information for a valid candidacy


[4/1/2024 1:49 PM] house_of_skies
does said information include your social insurance number and current coordinates?


[4/1/2024 1:49 PM] poushie
The required information please


[4/1/2024 1:50 PM] house_of_skies
where do you provide the required information?


[4/1/2024 1:51 PM] poushie
Here


[4/1/2024 1:52 PM] house_of_skies
I, William English, cast my name fourth to run in the election.


[4/1/2024 2:26 PM] cody41


{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224424662797389995/image.png?ex=67e39e14&is=67e24c94&hm=d78fcb4045dcb37843f263cbdbe82462db074bc4979ee5118af0ceb86d275cc6&


[4/1/2024 2:26 PM] cody41
thanks for this roblox


[4/1/2024 2:27 PM] cody41
the game is about edging and looksmaxxing


[4/1/2024 2:27 PM] cody41


{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224425012245823529/image.png?ex=67e39e67&is=67e24ce7&hm=f46c28f403fcec2e835ce00e40094b35fef5117540b50faadb58bcb195a7ae85&


[4/1/2024 2:31 PM] yimyum_ch
bring old server back?


[4/1/2024 2:35 PM] yimyum_ch
Elect me and I will do that


[4/1/2024 2:50 PM] poushie (pinned)
All valid candidates have been entered for this election cycle of a 4 month term
https://forms.gle/YHgPTdHUMmkpKed77

{Embed}
https://forms.gle/YHgPTdHUMmkpKed77
Chancellorship
https://images-ext-1.discordapp.net/external/I0FF-ViQb-LozljUC6DhuU6VA5b5V7tkP3wlEnmsuiw/https/lh3.googleusercontent.com/_ypSuPGQZ6kId0VRqkSEogzYaW-zEZHSofoF92haxqpSW8q85wmxAUuUBapZCFUAhOpSGJtR2Ew%3Dw1200-h630-p


[4/1/2024 2:51 PM] vsarca
.


[4/1/2024 2:51 PM] cody41
you can basically swear


[4/1/2024 2:51 PM] cody41
hit the roblox workarounds


[4/1/2024 2:51 PM] the_baller47
I will allow the server to ban a single person if I am elected


[4/1/2024 2:51 PM] cody41
sh!t


[4/1/2024 2:51 PM] cody41
fvck


[4/1/2024 2:51 PM] yimyum_ch
fuc


[4/1/2024 2:51 PM] cody41
fuckk


[4/1/2024 2:51 PM] cody41
shitt


[4/1/2024 2:51 PM] yimyum_ch
can we add swearing back


[4/1/2024 2:51 PM] vsarca
f ck


[4/1/2024 2:51 PM] yimyum_ch
this is


[4/1/2024 2:51 PM] vsarca
sh t


[4/1/2024 2:51 PM] yimyum_ch
uncalled for


[4/1/2024 2:51 PM] cody41
ffuck


[4/1/2024 2:51 PM] the_baller47
Penis


[4/1/2024 2:51 PM] vsarca
crap


[4/1/2024 2:51 PM] the_baller47
Duck


[4/1/2024 2:51 PM] cody41
balls


[4/1/2024 2:51 PM] the_baller47
Dick


[4/1/2024 2:51 PM] vsarca
crap is not censored


[4/1/2024 2:51 PM] vsarca
damn


[4/1/2024 2:51 PM] vsarca
damn you to hell


[4/1/2024 2:52 PM] cody41
nut


[4/1/2024 2:52 PM] cody41
cvm is censored


[4/1/2024 2:52 PM] vsarca
c m


[4/1/2024 2:52 PM] cody41
i can not say it


[4/1/2024 2:52 PM] vsarca
k s


[4/1/2024 2:52 PM] vsarca
I wonder if u can guess what k s is


[4/1/2024 2:52 PM] cody41
what


[4/1/2024 2:52 PM] vsarca
сum


[4/1/2024 2:52 PM] cody41
keys


[4/1/2024 2:52 PM] the_baller47
Anal


[4/1/2024 2:52 PM] cody41
KeepYourselfSafe


[4/1/2024 2:52 PM] the_baller47
Ass


[4/1/2024 2:53 PM] cody41
dick


[4/1/2024 2:53 PM] cody41
balls


[4/1/2024 2:53 PM] cody41
ass


[4/1/2024 2:53 PM] yimyum_ch
penis


[4/1/2024 2:53 PM] cody41
bitch


[4/1/2024 2:53 PM] cody41
this censorship sucks


[4/1/2024 2:53 PM] yimyum_ch
this server sucks


[4/1/2024 2:53 PM] the_baller47
Redskin


[4/1/2024 2:53 PM] yimyum_ch


{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224431491279360101/image.png?ex=67e3a470&is=67e252f0&hm=64e626d88d249cc20cbc1cbbab0601ee866756293763de79f331bf868057988b&


[4/1/2024 2:53 PM] the_baller47
Head up his ass


[4/1/2024 2:53 PM] cody41
say fuckin


[4/1/2024 2:53 PM] the_baller47
Interesting


[4/1/2024 2:54 PM] cody41
poushies rules fuckin suck


[4/1/2024 2:54 PM] cody41
make beric president so he boosts


[4/1/2024 2:54 PM] bulbusarues
cirno maze

{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224431799040737301/image.png?ex=67e3a4b9&is=67e25339&hm=1d3ae8c94fcc3bad59e04bebc8ad17e7f80f00cc8b69ebe470b2c4e1245e21b0&


[4/1/2024 2:55 PM] poushie
Pinned a message.


[4/1/2024 2:55 PM] poushie
Pinned a message.


[4/1/2024 2:59 PM] bulbusarues
chaos 2 dropping soon


[4/1/2024 2:59 PM] bulbusarues
I'm calling it order


[4/1/2024 2:59 PM] yimyum_ch
beautiful


[4/1/2024 2:59 PM] bulbusarues
everyone will be able to do anything


[4/1/2024 2:59 PM] bulbusarues
but the only rule is


[4/1/2024 2:59 PM] bulbusarues
you have to talk like Minos prime


[4/1/2024 3:00 PM] bulbusarues
if you talk like minos


[4/1/2024 3:00 PM] bulbusarues
pinos


[4/1/2024 3:02 PM] bulbusarues
next robloss avatar is gonna be the samsung smart fridge


[4/1/2024 3:02 PM] yimyum_ch
make it cunny


[4/1/2024 3:04 PM] treemoss28
whats this dictorship vote for me, i will bring back freedom and "peace" to this server

{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224434194030133389/image.png?ex=67e3a6f4&is=67e25574&hm=5ef5f4ae852f9734a2937cd8bc9eb17f77f94c5f9ce0ba816e8ef2dc3cb6fdfd&


[4/1/2024 3:10 PM] bulbusarues
what does that even MEAN


[4/1/2024 3:10 PM] bulbusarues
HOW


[4/1/2024 3:10 PM] bulbusarues
😭


[4/1/2024 3:10 PM] yimyum_ch
arisu


[4/1/2024 3:11 PM] yimyum_ch
so youcan usagi on that flap


[4/1/2024 3:12 PM] bulbusarues
grinding points takes so long tho


[4/1/2024 3:13 PM] bulbusarues
how do i


[4/1/2024 3:21 PM] bulbusarues
firs

{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224438422601597021/image.png?ex=67e3aae4&is=67e25964&hm=3f65dea99d1e8a34c5b452ab071bb4defa1f49adb577b09475cddf450a265212&


[4/1/2024 3:21 PM] bulbusarues
tifr


[4/1/2024 3:21 PM] bulbusarues
firns


[4/1/2024 3:21 PM] bulbusarues
ing the


[4/1/2024 3:21 PM] bulbusarues
hole


[4/1/2024 3:40 PM] bulbusarues
wow I can;t believe hlf ife invented crowbars

{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224443255136063558/image.png?ex=67e3af65&is=67e25de5&hm=982e73d52e2bc41604ef2d0500eec3ed4b7cdfb7fcc509a4151e7e2d5f586ad0&


[4/1/2024 3:45 PM] vsarca
oh hey it's april fools day


[4/1/2024 3:45 PM] vsarca
:)


[4/1/2024 4:50 PM] bulbusarues
How do I grind they points


[4/1/2024 4:50 PM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224460945313759434/20230630_074144.gif?ex=67e3bfde&is=67e26e5e&hm=a3b6ce99b3e18efb0ef3dc0625d4cf52ab17780b82c8277d01310e31dc5a0a26&


[4/1/2024 4:50 PM] yimyum_ch
are you fr grinding that game


[4/1/2024 4:50 PM] yimyum_ch
do boss figts


[4/1/2024 4:51 PM] yimyum_ch
idk look it up


[4/1/2024 4:52 PM] bulbusarues
No I just want the silly arisu dance


[4/1/2024 4:52 PM] bericprime
What game


[4/1/2024 4:52 PM] bericprime
Im ap lunch


[4/1/2024 4:52 PM] bericprime


{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224461430405857470/IMG_0406.jpg?ex=67e3c052&is=67e26ed2&hm=b92d24a1868a6bc6aac9c2072ccb93cf8c96e99b3a4d7d6ca6e4ad1411d66214&


[4/1/2024 4:52 PM] bulbusarues
Mental asymkum or whatever


[4/1/2024 4:52 PM] bericprime


{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224461513893613579/IMG_0407.jpg?ex=67e3c066&is=67e26ee6&hm=f35e1e1f72c74dd90a7ee493e2c088dbf387e9c1f45593eab6d125bc939a5ded&


[4/1/2024 4:53 PM] bulbusarues
Change ur PFP it’s so mid


[4/1/2024 4:53 PM] bulbusarues
You’re like 2 steps away from being local 14 year old discord nazi


[4/1/2024 4:54 PM] bulbusarues
Also who is primus


[4/1/2024 4:54 PM] bulbusarues
Is that optical prime’s relative


[4/1/2024 4:54 PM] yimyum_ch
optical prime


[4/1/2024 4:55 PM] bulbusarues
Optimal pride


[4/1/2024 4:55 PM] bulbusarues
🥰


[4/1/2024 4:57 PM] _sambooga
optimum pride


[4/1/2024 4:58 PM] _sambooga
https://tenor.com/view/optimum-pride-gif-23649336

{Embed}
https://tenor.com/view/optimum-pride-gif-23649336
https://images-ext-1.discordapp.net/external/czPNasdJjOApv5YGaaw0KEZMXtXx-2V3FdKt9D_-aII/https/media.tenor.com/H65jCW2kAdoAAAAe/optimum-pride.png


[4/1/2024 5:00 PM] the_baller47
@yimyum are you gonna be back at school tonight


[4/1/2024 5:00 PM] yimyum_ch
no


[4/1/2024 5:00 PM] yimyum_ch
y


[4/1/2024 5:01 PM] bulbusarues
Robot


[4/1/2024 5:01 PM] bulbusarues
When


[4/1/2024 5:01 PM] the_baller47
Wanna look at my chemistry thing and I look at yours?


[4/1/2024 5:01 PM] bulbusarues
I need


[4/1/2024 5:01 PM] yimyum_ch
ok


[4/1/2024 5:01 PM] bulbusarues
camera


[4/1/2024 5:01 PM] yimyum_ch
send me urs


[4/1/2024 5:01 PM] the_baller47
Yeah


[4/1/2024 5:01 PM] the_baller47
Mmmmm


[4/1/2024 5:01 PM] the_baller47
I will at like 8 or 9 once I get back


[4/1/2024 5:01 PM] the_baller47
Thanks


[4/1/2024 5:01 PM] the_baller47
Lucas I can probably call tomorrow night


[4/1/2024 5:01 PM] yimyum_ch
i didnt finish my conclusion


[4/1/2024 5:05 PM] bulbusarues
Band


[4/1/2024 5:06 PM] the_baller47
Oh right


[4/1/2024 5:06 PM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224464872667086930/20240320-0425-15.7462393.mov?ex=67e3c387&is=67e27207&hm=83d0f8d64ab349decff9945273314b2207a37d3b1627188c8547ee791d245a64&


[4/1/2024 5:07 PM] the_baller47
Thursday night Lucas?


[4/1/2024 5:07 PM] the_baller47
Also are you the one who worked with the gyroscope?


[4/1/2024 5:08 PM] bulbusarues
No


[4/1/2024 5:08 PM] the_baller47
Who was it?


[4/1/2024 5:08 PM] bulbusarues
Idk


[4/1/2024 5:09 PM] the_baller47
Okay


[4/1/2024 5:13 PM] vsarca
https://tenor.com/view/i-have-hired-this-bird-to-stare-at-you-bird-stare-bruh-staring-gif-22198818

{Embed}
https://tenor.com/view/i-have-hired-this-bird-to-stare-at-you-bird-stare-bruh-staring-gif-22198818
https://images-ext-1.discordapp.net/external/QZIo81zq5kjNXhziR6OtWQOMVpPAzP5jMG6Yd6l3wzA/https/media.tenor.com/3tSorA9tcMEAAAAe/i-have-hired-this-bird-to-stare-at-you-bird.png


[4/1/2024 5:25 PM] bericprime
@deleted-role


[4/1/2024 5:26 PM] bericprime
@Tnoxn join vc im bored and i wanna watch mc


[4/1/2024 5:26 PM] bericprime
pls


[4/1/2024 5:27 PM] tnoxn
uh


[4/1/2024 5:27 PM] silverstar15
why can't I swear


[4/1/2024 5:27 PM] bericprime
cool


[4/1/2024 5:27 PM] yimyum_ch
idfk


[4/1/2024 5:27 PM] bericprime
frick


[4/1/2024 5:27 PM] yimyum_ch
fuc k


[4/1/2024 5:28 PM] bericprime
somebody join vccccccc


[4/1/2024 5:28 PM] bericprime
@yimyum @Tnoxn @Mizook @The Baller when tudy


[4/1/2024 5:28 PM] bericprime
tudy


[4/1/2024 5:28 PM] yimyum_ch
idk


[4/1/2024 5:28 PM] yimyum_ch
i dont wantt to


[4/1/2024 5:28 PM] the_baller47
Study what


[4/1/2024 5:28 PM] the_baller47
Study?


[4/1/2024 5:28 PM] the_baller47
@dengus?


[4/1/2024 5:28 PM] yimyum_ch
physics


[4/1/2024 5:28 PM] the_baller47
Ah


[4/1/2024 5:28 PM] the_baller47
Do you guys have a test soon?


[4/1/2024 5:29 PM] bericprime
nixon go touch a womens undergarment you wench


[4/1/2024 5:30 PM] the_baller47
What did I do


[4/1/2024 5:30 PM] bericprime
uh


[4/1/2024 5:30 PM] bericprime
damn sorry i forgot


[4/1/2024 5:30 PM] bericprime
join vc


[4/1/2024 5:30 PM] the_baller47
This was aggression correct


[4/1/2024 5:30 PM] bericprime
im bored


[4/1/2024 5:30 PM] the_baller47
I’m in the car


[4/1/2024 5:30 PM] bericprime
.


[4/1/2024 5:30 PM] the_baller47
On my way to school


[4/1/2024 5:30 PM] the_baller47
I’m doing colour sensing code


[4/1/2024 5:31 PM] the_baller47
Beric who worked with the gyroscope for your team


[4/1/2024 5:31 PM] the_baller47
You or toxin


[4/1/2024 5:31 PM] the_baller47
Tnoxn


[4/1/2024 5:31 PM] bericprime
tnoxn


[4/1/2024 5:31 PM] the_baller47
Okay thank you


[4/1/2024 6:19 PM] bulbusarues
looking through the item lit for mental asylum and I just realized I wasn't going insane and I think I *was* hearing the cloaker sound from payday


[4/1/2024 6:19 PM] _sambooga
let us make a new server out of spite


[4/1/2024 6:23 PM] yimyum_ch
https://youtu.be/zVIv-8RufAs?si=mHNNPysRYFCI4mJ_

{Embed}
Frauded
https://www.youtube.com/watch?v=zVIv-8RufAs
be mw
be mw
https://images-ext-1.discordapp.net/external/zFoIS6WKOc30Y_8o-L_KmqBOygb6xutFuTwsOCfiDEw/https/i.ytimg.com/vi/zVIv-8RufAs/maxresdefault.jpg


[4/1/2024 6:48 PM] vsarca
https://media.discordapp.net/attachments/470310434210054144/1210989253006462986/image0-186.jpg?ex=661ab521&is=66084021&hm=7abe37016f68a871fed893df6766fd24e691bad5abaeeb5152d8bf6211b365b5&=&format=webp&width=453&height=566

{Embed}
https://media.discordapp.net/attachments/470310434210054144/1210989253006462986/image0-186.jpg?ex=661ab521&is=66084021&hm=7abe37016f68a871fed893df6766fd24e691bad5abaeeb5152d8bf6211b365b5&=&format=webp&width=453&height=566
https://media.discordapp.net/attachments/470310434210054144/1210989253006462986/image0-186.jpg?ex=67e384e1&is=67e23361&hm=46e163f98ecb696ce18ce124b6932ec9eccd2807b0e901332ce22002815af697&


[4/1/2024 6:48 PM] bulbusarues


{Attachments}
https://cdn.discordapp.com/attachments/1224203485734637578/1224490655800229908/image.png?ex=67e3db8a&is=67e28a0a&hm=1c3247fe21f1740477a3769a1cf36f5bb3720fe60cb248a5b7548c8ee6614c43&


[4/1/2024 6:49 PM] vsarca
Literally 2 8 18 4


[4/1/2024 7:10 PM] poushie
With an overwhelming supermajority, the recent events have been confirmed by the people of Chaos


[4/1/2024 7:53 PM] house_of_skies
https://tenor.com/view/mr-fresh-mr-fresh-multiverse-cat-cat-eating-cat-eating-kibble-gif-11742453605070230556

{Embed}
https://tenor.com/view/mr-fresh-mr-fresh-multiverse-cat-cat-eating-cat-eating-kibble-gif-11742453605070230556
https://images-ext-1.discordapp.net/external/3FufFCySDJP48lx4K81KIoQaIcLGLkuutrOYnDbEPa4/https/media.tenor.com/ovWTVvG3VBwAAAAe/mr-fresh-mr-fresh-multiverse.png


[4/1/2024 9:46 PM] bulbusarues
https://youtu.be/zt08NOtvB2g?si=AKlDohfKOble-pIQ

{Embed}
CaptainSparklez
https://www.youtube.com/watch?v=zt08NOtvB2g
Revenge 2
I decided that Revenge needed to be brought up to the present day with a much better musical arrangement.
Revenge (Original): https://www.youtube.com/watch?v=cPJUBQd-PNM
Songs playlist ► https://www.youtube.com/watch?v=I-sH53vXP2A&index=1&list=PL1C4ECC7E38737799

The people involved:
Layout, lighting, assets, compositing: Jinu Lee @jaeylo 
Anima...
https://images-ext-1.discordapp.net/external/A5_3wf3ay_U-3_rpleiN5sS-mtsNgX4b6bM4tspjps8/https/i.ytimg.com/vi/zt08NOtvB2g/maxresdefault.jpg


[4/1/2024 9:59 PM] bericprime
@Mizook @yimyum @Tnoxn alst min physics


[4/1/2024 10:30 PM] poushie
@everyone 
We are currently experiencing minor technical difficulties
The Server is under curfew until further notice. All violations will be harshly punished
https://youtube.com/watch?v=Tj2c6vJvyPA

{Embed}
baek Blackbeen
https://www.youtube.com/watch?v=Tj2c6vJvyPA
Tchaikovski's Swan Lake that was broadcasted during August Coup in ...
People who lived in the USSR remember this peculiar tradition well.  So, in the days when Brezhnev, Andropov, Chernenko died, the ballet was played from morning to night.  And during the coup in 1991, "Swan Lake" could be learned to the smallest detail, because it was shown for three days without a break!  There is also an opinion that it was de...
https://images-ext-1.discordapp.net/external/x_mcqaEjZVYC7HZ6DmurEyt392Avp7f0IFHd1jZjCq0/https/i.ytimg.com/vi/Tj2c6vJvyPA/hqdefault.jpg


[4/1/2024 10:31 PM] cody41
curfew???


[4/1/2024 10:45 PM] bericprime
@tboi edge moggers


[4/1/2024 11:15 PM] cody41
ledge


[4/1/2024 11:15 PM] cody41
keep it appropriate @dengus


[4/2/2024 12:24 PM] the_baller47
Anal


[4/2/2024 12:25 PM] the_baller47
Still not patches


==============================================================
Exported 222 message(s)
==============================================================
