==============================================================
Guild: chaos
Channel: Chaos / hello-my-name-is
==============================================================

[3/21/2023 10:45 PM] house_of_skies
Blood and Tears


[3/21/2023 10:45 PM] house_of_skies
Children have to much of those


[3/21/2023 10:45 PM] house_of_skies
Anyways my name is William English


[3/21/2023 10:45 PM] house_of_skies
or kronos


[3/21/2023 10:46 PM] house_of_skies
i am the supreme chancellor


[3/21/2023 10:46 PM] house_of_skies
of this hell


[3/21/2023 10:48 PM] gy4le
i am gyrale set.


[3/21/2023 10:58 PM] the_baller47
I am Nixon Ball(er)


[3/21/2023 10:59 PM] the_baller47
Im going to sing a song and blow up williams house


[3/21/2023 11:02 PM] bericprime
I am Beric Dengler, lord of the fourth sea, conquerer of terrible beasts, and leader of the hot pocket “religion”


[3/21/2023 11:06 PM] flatnosefridge
I'm Teo


[3/21/2023 11:06 PM] flatnosefridge
I play volleyball and valorant💀


[3/22/2023 12:45 AM] carbon.tetrachloride
my name is diego cina and i decided that instead of getting a weekend job the best course of action would be to produce and sell electricity to our province, so thats what i did.


[3/22/2023 3:07 AM] bulbusarues
I’m Lucas Chen


[3/22/2023 3:07 AM] bulbusarues
I play war thunder


[3/22/2023 3:07 AM] bulbusarues
👍


[3/22/2023 3:38 AM] rich777300
||I’m Richard Yang…a sleep deprived musician, theatre tech person, and academic||


[3/22/2023 8:37 AM] da_kitty
I am Richard Lurie, I used to try to keep the chaos in check, but now…


[3/22/2023 9:14 AM] poushie
I’m Christian
My hobbies include abusing my power and playing Genshin Impact


[3/22/2023 9:22 AM] ninjaape
i’m here 
my hobbies are vanishing for multiple months at a time and not telling anyone how i’m doing 
former roomate of christain and neighbour of richard
hit me up if you want williams home address 🤗


[3/22/2023 8:04 PM] cedgewedge
Hello


[3/22/2023 8:04 PM] cedgewedge
My Name is Cedric


[3/22/2023 8:04 PM] cedgewedge
I only know Kronos/chancelor dady from summer trips at his grandma


[3/22/2023 8:04 PM] cedgewedge
And i can expose him in the need of it


[3/22/2023 10:22 PM] house_of_skies
//Cedgewedge was banned


[3/22/2023 10:23 PM] da_kitty
you do that we friend him on discord and find out without your filtering


[3/22/2023 10:23 PM] ninjaape
what does this mea??


[3/22/2023 10:23 PM] house_of_skies
thats her name


[3/22/2023 10:23 PM] ninjaape
gyrale?


[3/22/2023 10:24 PM] house_of_skies
i think its spelt diffrently


[3/22/2023 10:24 PM] ninjaape
how does one say that


[3/22/2023 10:24 PM] house_of_skies
but sounds about the same


[3/22/2023 10:24 PM] ninjaape
who are these people 😭😭


[3/22/2023 10:24 PM] house_of_skies
evreyone i have in my friends


[3/22/2023 10:24 PM] house_of_skies
and more


[3/22/2023 10:24 PM] house_of_skies
G-eye-rA-l


[3/22/2023 10:25 PM] ninjaape
gyro


[3/22/2023 10:25 PM] house_of_skies
sure


[3/22/2023 10:26 PM] ninjaape
my intro was so good


[3/23/2023 6:49 AM] cedgewedge
You wish


[3/23/2023 8:27 AM] bulbusarues
No way is that a jorjor’s peculiar journey ver 7 reference ?!!?????/!/?/?/


[3/23/2023 8:31 AM] bulbusarues
How do you not know how it’s spelt


[3/23/2023 9:41 AM] poushie
It’s Ty. It must be a JoJos reference


[3/23/2023 10:05 AM] ninjaape
yes


[3/23/2023 10:22 AM] bulbusarues
Can I just mention how Gyrale Set sounds like the name of an anime protagonist


[3/23/2023 10:23 AM] ninjaape
Gyrale


[3/23/2023 10:28 AM] poushie
I don’t want to be in this anime


[3/23/2023 11:00 AM] house_of_skies
why not


[3/23/2023 9:04 PM] cedgewedge
YO LET ME KNOW THE ADRESS


[3/23/2023 9:05 PM] house_of_skies
leak the address and i leak your intestines


[3/23/2023 9:06 PM] house_of_skies
ty


[3/23/2023 9:19 PM] ninjaape
who is this


[3/23/2023 9:20 PM] cedgewedge
My dumb sister who swears each 10 seconds


[3/23/2023 9:22 PM] house_of_skies
you added her??


[3/23/2023 9:24 PM] cedgewedge
Nope


[3/23/2023 9:24 PM] cedgewedge
Just a photo of her


[3/23/2023 9:24 PM] cedgewedge
She is too stupid to even start a discord account anyways


[3/23/2023 9:24 PM] house_of_skies
she does swear alot as i recall

{Reactions}
👍

[3/23/2023 9:24 PM] cedgewedge
She couldn't even creat a email 🤣


[3/23/2023 9:24 PM] the_baller47
fuck fuck fuck fuck fuck


[3/23/2023 9:24 PM] the_baller47
fuck fuck fuck fuck fuck


[3/23/2023 9:25 PM] the_baller47
fuck fuck fuck fuck fuck


[3/23/2023 9:25 PM] the_baller47
fuck fuck fuck fuck fuck


[3/23/2023 9:25 PM] da_kitty
ahem, get the bot


[3/23/2023 9:25 PM] the_baller47
fuck fuck fuck fuck fuck


[3/23/2023 9:25 PM] the_baller47
William won’t add it


[3/23/2023 9:25 PM] da_kitty
@The Baller get the bot


[3/23/2023 9:25 PM] ninjaape
im so fucking angry


[3/23/2023 9:25 PM] the_baller47
@Supreme Chancellor add it


[3/23/2023 10:37 PM] kbaj9498
My name is bum bum


[3/25/2023 10:40 PM] yimyum_ch
wart hunder


[3/25/2023 11:53 PM] cedgewedge
My name is Cedric


[3/25/2023 11:53 PM] cedgewedge
Still...


[3/30/2023 9:52 PM] carbon.tetrachloride
https://tenor.com/view/wasting-time-gif-25630341

{Embed}
https://tenor.com/view/wasting-time-gif-25630341
https://images-ext-1.discordapp.net/external/H3sPWk8Gy3HE5d5UyWXYV0u-XXAZxhFB2-_SXlYuPks/https/media.tenor.com/b_LDRkmEwDUAAAAD/wasting-time.png


[3/30/2023 9:53 PM] carbon.tetrachloride
summary of whats going on in general atm


[3/30/2023 9:56 PM] yimyum_ch
https://tenor.com/view/its-as-shrimple-as-that-shrimple-clam-grass-jump-gif-25956447

{Embed}
https://tenor.com/view/its-as-shrimple-as-that-shrimple-clam-grass-jump-gif-25956447
https://images-ext-1.discordapp.net/external/YSpWR8FXAUi54mpwqPDW9Cu3f5sVmND5mK-Ln4hHbRA/https/media.tenor.com/DdGHNuDwnqoAAAAD/its-as-shrimple-as-that-shrimple.png


[4/21/2023 1:46 PM] the_baller47
15800 younge street aurora


[4/21/2023 1:46 PM] the_baller47
also ig you nuke it theres a 50 percent chance william dies


[4/21/2023 4:04 PM] cedgewedge
Lmao


[4/21/2023 5:16 PM] da_kitty
Nah, he'd survive, he is made of nuclear bomb


[4/28/2023 8:26 PM] house_of_skies (pinned)
@everyone The unofficial summary of the server :https://docs.google.com/document/d/19EtNEH8PAggmVN2UkgRakd1KcwocTgRkgdlV59w9XZs/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/19EtNEH8PAggmVN2UkgRakd1KcwocTgRkgdlV59w9XZs/edit?usp=sharing
The Chancellor’s Summary of the Flora and Fauna of Chaos
The Chancellor’s Summary of the Flora and Fauna of Chaos    “Chancellor”(Kronos#0094) Aka William English Gender : male Yours truly, Crackhead, and the puppet owner of the server. Doer of robots, railguns, and all things science-y. I may be a bit .   “Lad”(SadLad#7839) Aka Lucas Chen ...
https://images-ext-1.discordapp.net/external/_DeAnO_EOp1Qlde8PCw8s9dL-MjY9phVWngJxHHimBY/https/lh3.googleusercontent.com/docs/ADP-6oGNcADjxAcysYeb2H397_s_cc0-sO26B8E84HfVbIL7ZEyFArJmVM35a5R4TyKI_SaScATJ3xCJqLEB3mY49R4yZ4fpGEYZVqNYj-on2qY%3Dw1200-h630-p


[4/28/2023 8:27 PM] bulbusarues
what the fuck


[4/28/2023 8:27 PM] bulbusarues
I mean fair enough, expected


[4/28/2023 8:27 PM] bulbusarues
buit


[4/28/2023 8:27 PM] bulbusarues
why is it so detailed


[4/28/2023 8:27 PM] house_of_skies
anything I wasnt sure that people were comftorable with me saying was put as <REDACTED>


[4/28/2023 8:32 PM] the_baller47
It’s fucking amazing


[4/28/2023 8:32 PM] house_of_skies
thank you


[4/28/2023 8:33 PM] house_of_skies
Pinned a message.


[4/28/2023 8:34 PM] bulbusarues
my section seems a bit


[4/28/2023 8:34 PM] bulbusarues
lacking


[4/28/2023 8:34 PM] bulbusarues
and outdated


[4/28/2023 8:34 PM] bulbusarues
please do not call me a nerd


[4/28/2023 8:34 PM] bulbusarues
its an addiction, thank you very much


[4/28/2023 8:44 PM] the_baller47
@tungstendioxide you forgot to put @Reading Bot


[4/28/2023 8:45 PM] bericprime
@yimyum doesn't like like cat girls


[4/28/2023 8:45 PM] house_of_skies
your sex slave


[4/28/2023 8:45 PM] bericprime
he likes cat men


[4/28/2023 8:45 PM] bericprime
boys


[4/28/2023 8:45 PM] house_of_skies
wait


[4/28/2023 8:45 PM] yimyum_ch
WROG


[4/28/2023 8:45 PM] house_of_skies
really


[4/28/2023 8:45 PM] yimyum_ch
BOTH


[4/28/2023 8:45 PM] yimyum_ch
FUCKER


[4/28/2023 8:45 PM] house_of_skies
your bi?


[4/28/2023 8:45 PM] yimyum_ch
uh no


[4/28/2023 8:45 PM] bericprime
YES


[4/28/2023 8:45 PM] bericprime
HE IS


[4/28/2023 8:45 PM] yimyum_ch
if it looks like a girl


[4/28/2023 8:45 PM] bericprime
NO


[4/28/2023 8:45 PM] yimyum_ch
its good


[4/28/2023 8:45 PM] bericprime
HES GAY


[4/28/2023 8:45 PM] yimyum_ch
right


[4/28/2023 8:45 PM] yimyum_ch
NO


[4/28/2023 8:45 PM] yimyum_ch
NO


[4/28/2023 8:45 PM] yimyum_ch
No


[4/28/2023 8:45 PM] bericprime
HE LIKES BOYS


[4/28/2023 8:45 PM] bericprime
HE LIKES FEMBOYS


[4/28/2023 8:46 PM] bericprime
HES ALSO BRITISH


[4/28/2023 8:46 PM] yimyum_ch
NO


[4/28/2023 8:46 PM] bericprime
HE SOUNDS BRITISH


[4/28/2023 8:46 PM] yimyum_ch
I AM NOT A BRIT


[4/28/2023 8:46 PM] yimyum_ch
KYS


[4/28/2023 8:46 PM] house_of_skies
idk sean hes making some good points


[4/28/2023 8:46 PM] the_baller47
He is British


[4/28/2023 8:46 PM] yimyum_ch
bro look at me


[4/28/2023 8:46 PM] yimyum_ch
my eyes are like small


[4/28/2023 8:46 PM] the_baller47
He wants to be dommed by a British person


[4/28/2023 8:46 PM] yimyum_ch
im asian


[4/28/2023 8:46 PM] yimyum_ch
bro i hate the brits legit

{Reactions}
😭

[4/28/2023 8:46 PM] bericprime
🤓


[4/28/2023 8:46 PM] house_of_skies
more thatn china?


[4/28/2023 8:47 PM] yimyum_ch
the only reason i want them back is because i hate the chinese even more


[4/28/2023 8:47 PM] yimyum_ch
fuck off


[4/28/2023 8:47 PM] bericprime
ok


[4/28/2023 8:53 PM] bulbusarues
yeah you need to add that to my part too


[4/28/2023 8:55 PM] house_of_skies
wait your bi?


[4/28/2023 8:56 PM] bulbusarues
no


[4/28/2023 8:56 PM] bulbusarues
no


[4/28/2023 8:56 PM] bulbusarues
I just


[4/28/2023 8:56 PM] bulbusarues
ah you know what fuck it its fine, no need to update


[4/28/2023 8:56 PM] bulbusarues
The G-14 is the antichrist


[4/28/2023 8:57 PM] bulbusarues
wait shit wrong server sorry


[4/28/2023 8:58 PM] bulbusarues
same explanation as sheauwn I guess


[4/28/2023 8:58 PM] yimyum_ch
ok


[4/28/2023 8:59 PM] yimyum_ch
https://media.discordapp.net/attachments/856706288259170324/974154572538998784/fun.gif

{Embed}
https://media.discordapp.net/attachments/856706288259170324/974154572538998784/fun.gif
https://media.discordapp.net/attachments/856706288259170324/974154572538998784/fun.gif?ex=67e377a5&is=67e22625&hm=4144bb9750bca2826bc3a8b0a816febc81b34813eaed88968ec4ca79bed0c184&


[4/28/2023 9:15 PM] gy4le
atp I feel like I should just give out my real name im fed up with sounding like an edgy shounen protag lmao 😭


[4/28/2023 9:15 PM] gy4le
im tiffany (':


[4/28/2023 9:15 PM] house_of_skies
Alr if you want


[4/28/2023 9:20 PM] bulbusarues
🥱


[4/28/2023 9:21 PM] bulbusarues
Gyrale better


[4/28/2023 9:22 PM] bulbusarues
also I can't even tell if you're trolling or not


[4/28/2023 9:22 PM] bulbusarues
names are kinda funny


[4/28/2023 9:22 PM] bulbusarues
if I go around telling people I'm joe from now on


[4/28/2023 9:22 PM] bulbusarues
who the fuck is gonna notice?


[4/28/2023 9:23 PM] bulbusarues
its not like they have my personal info


[4/28/2023 9:24 PM] gy4le
imean you'll never know


[4/28/2023 9:25 PM] gy4le
I'll just leave everyone forever questioning


[4/28/2023 9:25 PM] bulbusarues
the year is 2080


[4/28/2023 9:25 PM] bulbusarues
I am on my deathbed


[4/28/2023 9:26 PM] bulbusarues
the save icon is still a floppy disk


[4/28/2023 9:26 PM] bulbusarues
as I breath my last breath, 2 thoughts come to mind


[4/28/2023 9:26 PM] bulbusarues
1) the vent on the ceiling above my hospital bed reminds me of among us


[4/28/2023 9:26 PM] bulbusarues
2) I wonder if the funny person in the discord really is named Tiffany


[4/28/2023 9:27 PM] house_of_skies
You think humanity’s really making it to 2080


[4/28/2023 9:27 PM] house_of_skies
That’s bold


[4/28/2023 9:27 PM] bulbusarues
2040


[4/28/2023 9:27 PM] house_of_skies
Much more accurate


[4/28/2023 9:30 PM] da_kitty
2024 is a stretch in my opinion, Pema will reign supreme by then.


[4/28/2023 9:49 PM] carbon.tetrachloride
Oh yea I forgor about that


[4/28/2023 10:07 PM] bericprime
us having your name will not make you seem any less edgier


[4/28/2023 10:08 PM] gy4le
rip


[4/28/2023 10:09 PM] house_of_skies
the original intention was to stop her from getting doxxed or sm


[4/28/2023 10:09 PM] house_of_skies
smth


[4/28/2023 10:09 PM] house_of_skies
it didnt work cause I would have been the one to doxx her


[4/28/2023 10:09 PM] carbon.tetrachloride
If anything your the biggest threat


[4/28/2023 10:10 PM] carbon.tetrachloride
I was just typing that


[4/28/2023 10:10 PM] da_kitty
[Verse 1]
You say that we've got nothing in common
No common ground to start from
And we're falling apart
You'll say the world has come between us
Our lives have come between us
Still I know you just don't care

[Chorus]
And I said "What about Breakfast at Tiffany's?"
She said, "I think I remember that film
And as I recall, I think we both kinda liked it."
And I said "Well, that's the one thing we've got."

[Verse 2]
I see you - the only one who knew me
And now your eyes see through me
I guess I was wrong
So what now? It's plain to see we're over
And I hate when things are over
When so much is left undone

[Chorus]
And I said "What about Breakfast at Tiffany's?"
She said, "I think I remember that film
And as I recall, I think we both kinda liked it."
And I said "Well, that's the one thing we've got."
You might also like
Taco Truck x VB
Lana Del Rey
DOGTOOTH
Tyler, The Creator
Kintsugi
Lana Del Rey
[Verse 1]
You say that we've got nothing in common
No common ground to start from
And we're falling apart
You'll say the world has come between us
Our lives have come between us
Still I know you just don't care

[Chorus]
And I said "What about Breakfast at Tiffany's?"
She said, "I think I remember that film
And as I recall, I think we both kinda liked it."
And I said "Well, that's the one thing we've got."

[Chorus]
Ooo, and I said "What about Breakfast at Tiffany's?"
She said, "I think I remember that film
And as I recall, I think we both kinda liked it."
And I said "Well, that's the one thing we've got."

[Chorus]
And I said "What about Breakfast at Tiffany's?"
She said, "I think I remember that film
And as I recall, I think we both kinda liked it."
And I said "Well, that's the one thing we've got."

{Reactions}
💀

[4/28/2023 10:10 PM] house_of_skies
Tiffany Tse


[4/28/2023 10:10 PM] house_of_skies
AkA "Tiff"


[4/28/2023 10:10 PM] carbon.tetrachloride
The hell did you just post


[4/28/2023 10:11 PM] yimyum_ch
@Mizook


[4/28/2023 10:11 PM] bulbusarues
https://tenor.com/view/fade-away-oooooooooooo-aga-emoji-crumble-gif-20008708

{Embed}
https://tenor.com/view/fade-away-oooooooooooo-aga-emoji-crumble-gif-20008708
https://images-ext-1.discordapp.net/external/mVjsMOqNTlyj34nvlT6n46dVsFEXvzIHDg1rLt85-6k/https/media.tenor.com/izTNkY2BgkAAAAAD/fade-away-oooooooooooo.png


[4/28/2023 10:11 PM] house_of_skies
@die103111


[4/28/2023 10:11 PM] house_of_skies
garlic


[4/28/2023 10:11 PM] yimyum_ch
https://tenor.com/view/fox-scrunkly-the-scrunglo-la-creatura-gif-26153187

{Embed}
https://tenor.com/view/fox-scrunkly-the-scrunglo-la-creatura-gif-26153187
https://images-ext-1.discordapp.net/external/VLzo-p7SH167sOLJ8pwkqGVwlQME4yJIMEmBAcFudSw/https/media.tenor.com/_GjkcHLO9mIAAAAD/fox-scrunkly.png


[4/28/2023 10:11 PM] carbon.tetrachloride
Look general


[4/28/2023 10:12 PM] bericprime
JOIN VC


[4/28/2023 10:30 PM] psyborgstewy12
Me and Nathan’s sections are way too small + I am shit at comp sci + you spelled my name wrong


[4/29/2023 10:27 AM] house_of_skies
Spwel


[4/29/2023 10:31 AM] thesoupmasta
Also I’m future head of vex robotics at our school sooooo


[4/29/2023 10:31 AM] house_of_skies
“Future”


[4/29/2023 10:31 AM] thesoupmasta
Also I should just go ahead and steal head of Robocup from yuan


[4/29/2023 10:31 AM] thesoupmasta
I’m head next year it’s confirmed


[4/29/2023 10:31 AM] house_of_skies
You are not head of robocup


[4/29/2023 10:32 AM] thesoupmasta
I’m joking lol


[4/29/2023 10:32 AM] thesoupmasta
I’m not joking about vex though it’s confirmed


[4/29/2023 10:32 AM] house_of_skies
Yeah that sounds about right


[4/29/2023 10:32 AM] house_of_skies
No one else does vex


[4/29/2023 10:32 AM] house_of_skies
Cause it sucks


[4/29/2023 10:33 AM] thesoupmasta
Lol


[4/29/2023 10:33 AM] thesoupmasta
Honestly if I’m head of vex something is seriously wrong


[4/29/2023 10:33 AM] thesoupmasta
This is my second year


[4/29/2023 10:34 AM] house_of_skies
yeah I don’t really see any 11’s doing vex


[4/29/2023 10:34 AM] thesoupmasta
There are 11s doing vex


[4/29/2023 10:34 AM] thesoupmasta
None were in team a or b


[4/29/2023 10:34 AM] thesoupmasta
So none actually had a working bot


[4/29/2023 10:34 AM] house_of_skies
It’s so restricted on what you can do


[4/29/2023 10:34 AM] thesoupmasta
Eh


[4/29/2023 10:35 AM] thesoupmasta
I guess that’s part of the gig


[4/29/2023 10:35 AM] thesoupmasta
You don’t get unlimited space to build stuff for use on like mars


[4/29/2023 10:35 AM] house_of_skies
Yea but you can’t do anything innovative really


[4/29/2023 10:35 AM] thesoupmasta
Yeah I guess


[4/29/2023 10:36 AM] thesoupmasta
That’s why I’m also doing robocup


[4/29/2023 10:36 AM] thesoupmasta
Honestly it’s like this


[4/29/2023 10:36 AM] thesoupmasta
Either I can run code culture junior for first block next year


[4/29/2023 10:37 AM] thesoupmasta
Or I can do robocup


[4/29/2023 10:37 AM] house_of_skies
I could do robocup if I wanted


[4/29/2023 10:37 AM] thesoupmasta
And potentially run 2 AC pluses in grade 12


[4/29/2023 10:37 AM] thesoupmasta
Iykwis


[4/29/2023 10:37 AM] thesoupmasta
😉


[4/29/2023 10:37 AM] thesoupmasta
Our school hit such a dark spot


[4/29/2023 10:38 AM] thesoupmasta
For coding talent


[4/29/2023 10:38 AM] thesoupmasta
And engineering talent


[4/29/2023 10:38 AM] thesoupmasta
Everyone is like doing sports


[4/29/2023 10:38 AM] thesoupmasta
Our school sport teams were really good this year


[4/29/2023 10:38 AM] thesoupmasta
But robotics wise we suck


[4/29/2023 10:39 AM] house_of_skies
Yeah all the gr12’s are the only ones who do robotics


[4/29/2023 10:39 AM] thesoupmasta
Like I’m the last remaining member who can both code and build


[4/29/2023 10:40 AM] house_of_skies
Besides me


[4/29/2023 10:40 AM] thesoupmasta
At least this year we had Aaron and Bryan


[4/29/2023 10:40 AM] thesoupmasta
Do you code and build for vex?


[4/29/2023 10:40 AM] house_of_skies
Oh no


[4/29/2023 10:40 AM] thesoupmasta
Yeah


[4/29/2023 10:40 AM] house_of_skies
But I probably could


[4/29/2023 10:40 AM] house_of_skies
It’s not that complex


[4/29/2023 10:40 AM] thesoupmasta
Oh


[4/29/2023 10:40 AM] thesoupmasta
Ohh no


[4/29/2023 10:41 AM] thesoupmasta
It is actually a lot more complex than you think


[4/29/2023 10:41 AM] house_of_skies
The building is just rods


[4/29/2023 10:41 AM] thesoupmasta
I learned that the hard way this year


[4/29/2023 10:41 AM] house_of_skies
Building is easy


[4/29/2023 10:41 AM] house_of_skies
I mean


[4/29/2023 10:41 AM] thesoupmasta
It’s really hard to deal with vex components


[4/29/2023 10:41 AM] house_of_skies
Try designing anything


[4/29/2023 10:41 AM] thesoupmasta
The motors are really hard to deal with


[4/29/2023 10:41 AM] house_of_skies
Yeah


[4/29/2023 10:41 AM] thesoupmasta
Pneumatics is a ride to hell


[4/29/2023 10:41 AM] house_of_skies
They be like that


[4/29/2023 10:41 AM] thesoupmasta
And the brain


[4/29/2023 10:41 AM] house_of_skies
Ok I have to agree with that


[4/29/2023 10:41 AM] thesoupmasta
Coding on it is like teaching a monkey how to drive


[4/29/2023 10:42 AM] thesoupmasta
Motor overheats are real


[4/29/2023 10:42 AM] thesoupmasta
Underpowered motors


[4/29/2023 10:42 AM] thesoupmasta
Parts that have to be jerry rigged because vex doesn’t produce the parts we need


[4/29/2023 10:42 AM] house_of_skies
Yes well robocup you have to build the entire control system


[4/29/2023 10:42 AM] thesoupmasta
I know


[4/29/2023 10:42 AM] thesoupmasta
But at least you can build it to ur standards


[4/29/2023 10:43 AM] thesoupmasta
Vex is just jerry rigging together something working from a pile of flaming shit


[4/29/2023 10:43 AM] thesoupmasta
And trying to to accidentally set something on fire


[4/29/2023 10:43 AM] thesoupmasta
From the heat of the heavy duty tools we use


[4/29/2023 10:43 AM] thesoupmasta
Like at the hotel last year


[4/29/2023 10:43 AM] thesoupmasta
I was dremeling something


[4/29/2023 10:43 AM] thesoupmasta
And it got so hot


[4/29/2023 10:43 AM] thesoupmasta
It burned a hole through the hotel Capet


[4/29/2023 10:44 AM] thesoupmasta
Carpet


[4/29/2023 10:44 AM] house_of_skies
…


[4/29/2023 10:44 AM] thesoupmasta
And our mats


[4/29/2023 10:44 AM] house_of_skies
FDA?


[4/29/2023 10:44 AM] thesoupmasta
We had compressed air


[4/29/2023 10:44 AM] thesoupmasta
So when it started burning I quickly flipped the canister


[4/29/2023 10:44 AM] thesoupmasta
And applied some cryo fluid


[4/29/2023 10:44 AM] thesoupmasta
Prevented an actual fire


[4/29/2023 10:44 AM] thesoupmasta
Since polyester is flammable


[4/29/2023 10:45 AM] thesoupmasta
And the axle got so hot


[4/29/2023 10:45 AM] thesoupmasta
It started glowing red


[4/29/2023 10:45 AM] thesoupmasta
And it was made of steel


[4/29/2023 10:45 AM] house_of_skies
Yeah that sounds not fun


[4/29/2023 10:45 AM] thesoupmasta
Mhm


[4/29/2023 10:45 AM] thesoupmasta
Like I said


[4/29/2023 10:45 AM] thesoupmasta
Shitshow


[4/29/2023 10:45 AM] thesoupmasta
It gets worse


[4/29/2023 10:46 AM] thesoupmasta
Coding was a shitshow


[4/29/2023 10:46 AM] thesoupmasta
Vex PID is so bad


[4/29/2023 10:46 AM] thesoupmasta
We had to code our own


[4/29/2023 10:46 AM] thesoupmasta
Still the most complex engineering thing I’ve down


[4/29/2023 10:46 AM] thesoupmasta
Done


[4/29/2023 11:07 AM] house_of_skies
Cause


[5/1/2023 5:34 PM] sircalvantala
bonjour


[5/1/2023 6:02 PM] poptab
Petition to add perfectionist and Nordic skiing sweat to my about me thing on the doc


[5/2/2023 1:43 PM] the_baller47
@tungstendioxide how do you not know who is you cousin?


[5/2/2023 4:41 PM] house_of_skies
idk they might be related to me


[5/2/2023 4:41 PM] house_of_skies
it would be cousin in law


[5/3/2023 12:51 PM] house_of_skies
@unempluzz look in pinned i added you


[5/3/2023 5:01 PM] carbon.tetrachloride
Can I be added to quote channel I have significant contributions


[5/3/2023 9:45 PM] vsarca
whats the purpose of this channel


[5/3/2023 9:45 PM] vsarca


{Attachments}
https://cdn.discordapp.com/attachments/1087929898473103450/1103497708335009882/image.png?ex=67e40513&is=67e2b393&hm=c70a31d43c3788bbfd36d09cea11b4c1aab0163b08c8efb46d27341557821780&


[5/3/2023 9:45 PM] vsarca
nvm


[5/3/2023 9:46 PM] house_of_skies
to introduce yourself


[5/3/2023 9:47 PM] house_of_skies
but i made a summary


[5/3/2023 10:35 PM] da_kitty
WHY ARE YOU USING LIGHT MODE, YOU ANIMAL!!!


[5/3/2023 10:36 PM] da_kitty
You will no longer have mod privileges until you switch to the proper mode.

{Reactions}
💪 (3) 🙏 (3)

[5/3/2023 10:36 PM] carbon.tetrachloride
why you so harsh


[5/3/2023 10:36 PM] yimyum_ch
he deserves it


[5/3/2023 10:38 PM] da_kitty
That is light punishment for a light mode user


[5/3/2023 10:38 PM] da_kitty
it could be far worse


[5/3/2023 10:38 PM] house_of_skies
light mode user ew


[5/3/2023 10:38 PM] house_of_skies
discrimination


[5/3/2023 10:38 PM] house_of_skies
send him to the concentration camps


[5/3/2023 10:42 PM] poushie


{Attachments}
https://cdn.discordapp.com/attachments/1087929898473103450/1103511965306990712/image.png?ex=67e4125a&is=67e2c0da&hm=5bc95315d553f9bdcf7dbf2b5265f9b72606fd73c00117bda6ea39e40bb5af41&


[5/3/2023 10:43 PM] yimyum_ch
ban him


[5/3/2023 10:43 PM] house_of_skies
put on the star


[5/4/2023 12:33 AM] vsarca
mod doesnt even do anything tho...


[5/4/2023 12:52 AM] thesoupmasta
I like bogo sort the best


[5/4/2023 9:12 AM] vsarca
.


[5/4/2023 9:33 AM] da_kitty
You can delete messages


[5/4/2023 9:33 AM] da_kitty
You are literally a mod as mod


[5/4/2023 9:33 AM] da_kitty
Just a poor, suppressed one


[5/4/2023 10:38 AM] vsarca
oh ok


[5/4/2023 10:38 AM] vsarca
but


[5/4/2023 10:38 AM] vsarca
mods that use light mode can see better


[5/4/2023 11:19 AM] da_kitty
No, the light side is corrupt, join the sith, learn to save your loved ones, get cool yellow eyes


[5/5/2023 2:25 PM] house_of_skies
Yellow eyes r cool depending on what the pupil is


[5/7/2023 3:59 PM] house_of_skies
straight pupils and yellow eyes are sick


[5/7/2023 4:00 PM] house_of_skies
but circle pupils just look like palpitine


[5/7/2023 4:00 PM] house_of_skies
ew


[5/7/2023 4:00 PM] house_of_skies
and dont even get me started on rectangular pupils


[5/7/2023 4:16 PM] psyborgstewy12
So cat eyes


[5/7/2023 4:18 PM] house_of_skies
imean yeah


[5/7/2023 4:18 PM] house_of_skies
well kind of


[5/8/2023 9:28 AM] yimyum_ch
actually a furry


[5/8/2023 9:28 AM] house_of_skies
Correct


[5/9/2023 11:57 PM] house_of_skies
no here https://docs.google.com/document/d/19EtNEH8PAggmVN2UkgRakd1KcwocTgRkgdlV59w9XZs/edit

{Embed}
https://docs.google.com/document/d/19EtNEH8PAggmVN2UkgRakd1KcwocTgRkgdlV59w9XZs/edit
The Chancellor’s Summary of the Flora and Fauna of Chaos
The Summary of the Flora and Fauna of Chaos    “Chancellor”(Kronos#0094) Aka William English Gender : male Yours truly, Crackhead, and the usurped puppet owner of the server (in a completely undemocratic election). Doer of robots, railguns, and all things science-y. I may be a bit .  ...
https://images-ext-1.discordapp.net/external/n427Bt609vDF2Dk2ne318QST9KnY4c1CRKeuCTut49I/https/lh3.googleusercontent.com/docs/ADP-6oG5TL0kWUW5OZlgUj0AP9FqL8P_k_DBIblvGzK0Iri-w8favO55V2qA-MyADastde_HMCs5ByR4cnxI1hTogUMlJXDo8RETQ-M7aXno9rw%3Dw1200-h630-p


[5/9/2023 11:57 PM] house_of_skies
ah no that didnt work


[5/9/2023 11:59 PM] bulbusarues
smh still feel like my section is inaccurate


[5/9/2023 11:59 PM] bulbusarues
just change it to some dumb shit like


[5/9/2023 11:59 PM] bulbusarues
!! HAS CRABS !!


[5/9/2023 11:59 PM] bulbusarues
or something


[5/9/2023 11:59 PM] bulbusarues
or


[5/9/2023 11:59 PM] bulbusarues
!! HAS ADDICTION !!


[5/9/2023 11:59 PM] bulbusarues
and not specify which kind


[5/9/2023 11:59 PM] house_of_skies
ok


[5/10/2023 12:00 AM] house_of_skies
science man


[5/10/2023 12:00 AM] house_of_skies
nope


[5/10/2023 12:00 AM] carbon.tetrachloride
Why


[5/10/2023 12:00 AM] house_of_skies
cause


[5/13/2023 11:52 AM] vsarca
#hello-my-name-is vsarca


[5/13/2023 11:54 AM] vsarca
#human-specifications : 5'11", spine resembles the third letter of the alphabet, 120 pounds, 20 of those are in the wrong place (i need to lose weight)


[5/13/2023 11:54 AM] vsarca
#music https://youtu.be/KV8Hj_E8LJc

{Embed}
Classic Mood Experience
https://www.youtube.com/watch?v=KV8Hj_E8LJc
Duke Ellington - Take the a train
Classic Mood Experience The best masterpieces ever recorded in the music history.
Join our Youtube: https://goo.gl/8AOGaN
Join our Facebook: http://goo.gl/5oL723
Edward Kennedy "Duke" Ellington (April 29, 1899 -- May 24, 1974) was a USA composer, pianist and bandleader of jazz-orchestras. His career spanned over 50 years, leading his orchestra f...
https://images-ext-1.discordapp.net/external/uCG43Nf08kTH7ZGTo0JL6icOjNmiYFcNIX7LRBcLY9Q/https/i.ytimg.com/vi/KV8Hj_E8LJc/sddefault.jpg


[5/13/2023 11:54 AM] vsarca
#deleted-channel

{Attachments}
https://cdn.discordapp.com/attachments/1087929898473103450/1106972829855006761/a5e2229294e0444e9a0809395c7ed7ef18e1ac77c2c3ac46825c7447190c8da7_1.png?ex=67e37a89&is=67e22909&hm=7244605c380b0b4a0a1aa6fd00afb2880157f35a1ce022fa53b1771c53c25c50&


[5/13/2023 11:55 AM] vsarca
#degeneral So, how are you today?


[5/24/2023 10:58 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1087929898473103450/1111126216683048990/watermark.png?ex=67e36d6d&is=67e21bed&hm=fa5e187d2a2d729708ecf819989fed6e800fbcf3459bbdb4350363272c27880b&


[7/9/2023 12:48 PM] the_baller47
@𝒻𝓇𝑒𝒶𝓀Booga @catman @Thangalys @fae


[7/9/2023 12:49 PM] the_baller47
This is a good overview of the people here


[7/9/2023 12:55 PM] bulbusarues
Outdated


[7/9/2023 12:55 PM] bulbusarues
Partially


[7/9/2023 12:55 PM] the_baller47
I know


[7/9/2023 12:55 PM] the_baller47
I’m gonna get him to update it


[7/9/2023 12:55 PM] the_baller47
And add the new people


[7/9/2023 12:57 PM] bulbusarues
What if you told him to update it


[7/9/2023 12:57 PM] bulbusarues
And then killed yourself


[7/9/2023 12:57 PM] the_baller47
Then


[7/9/2023 12:57 PM] the_baller47
I would be dead


[7/9/2023 12:57 PM] the_baller47
And some people would be happy


[7/9/2023 12:57 PM] bulbusarues
*many


[7/9/2023 1:01 PM] the_baller47
Lucas are you still awake


[7/9/2023 1:01 PM] bulbusarues
It’s


[7/9/2023 1:02 PM] bulbusarues
It’s fucking 1


[7/9/2023 1:02 PM] bulbusarues
It’s 1pm


[7/9/2023 1:02 PM] the_baller47
Oh shit


[7/9/2023 1:02 PM] the_baller47
I thought it was 1 an


[7/9/2023 1:02 PM] the_baller47
Am


[7/9/2023 1:02 PM] the_baller47
My bad


[7/9/2023 1:02 PM] bulbusarues
Kill yourself


[7/9/2023 1:02 PM] the_baller47
Fuck you


[7/9/2023 1:02 PM] bulbusarues
Go ahead, try


[7/9/2023 1:03 PM] the_baller47
You don’t understand how much I don’t want to


[7/9/2023 1:03 PM] bulbusarues
So then don’t threaten it


[7/9/2023 1:03 PM] bulbusarues
Simple as


[7/9/2023 1:03 PM] the_baller47
The only reason I would touch most of you is to strangle you


[7/9/2023 1:04 PM] the_baller47
I would ensure English dosent feel me killing him


[7/9/2023 1:04 PM] the_baller47
I would use like a saw


[7/9/2023 1:04 PM] bulbusarues
He should suffer most


[7/9/2023 1:04 PM] the_baller47
Yes


[7/9/2023 1:04 PM] the_baller47
I agree


[7/9/2023 1:04 PM] bulbusarues
I don’t think you understand how to kill people painlessly


[7/9/2023 1:04 PM] the_baller47
But reasons


[7/9/2023 1:04 PM] the_baller47
The goal is I’m not killing him with my hands


[7/9/2023 1:05 PM] the_baller47
So I use something with a blade


[7/9/2023 1:11 PM] yimyum_ch
h


[7/9/2023 1:11 PM] yimyum_ch
it's 1am here auurrgghh


[7/9/2023 1:12 PM] the_baller47
Look at the sunlight


[7/9/2023 1:12 PM] the_baller47


{Attachments}
https://cdn.discordapp.com/attachments/1087929898473103450/1127648538554273872/IMG_3510.jpg?ex=67e38cca&is=67e23b4a&hm=0f1dfc5e0a18f454c40d1eddb3fbe70f07406a98d90996a3dbd064a0e180b58a&


[7/9/2023 1:13 PM] yimyum_ch
ginko


[7/9/2023 1:13 PM] house_of_skies
Yessir


[7/9/2023 1:13 PM] house_of_skies
Brat


[7/9/2023 1:14 PM] bulbusarues
Kill yourself


[7/9/2023 1:15 PM] house_of_skies
U first


[7/9/2023 1:16 PM] the_baller47
I can help


[7/9/2023 1:16 PM] bulbusarues
Gotta be there to confirm you’re dead


[7/9/2023 1:16 PM] the_baller47
I’ll make sure you both do it


[7/9/2023 1:16 PM] bulbusarues
Both of you need to die


[7/9/2023 1:16 PM] house_of_skies
U gonna choke me?


[7/9/2023 1:16 PM] the_baller47
No


[7/9/2023 1:16 PM] bulbusarues
I hate both of your


[7/9/2023 1:16 PM] bulbusarues
Yoy suicide


[7/9/2023 1:16 PM] bulbusarues
Now


[7/9/2023 1:16 PM] the_baller47
Do you want me to explain why I don’t to everyone?


[7/9/2023 1:17 PM] house_of_skies
If you do it


[7/9/2023 1:17 PM] the_baller47
@SCP-085 can I get a role to make announcements?


[7/9/2023 1:17 PM] house_of_skies
Tiffany


[7/9/2023 1:17 PM] house_of_skies
Don’t give it to him


[7/9/2023 1:18 PM] bulbusarues
If he gets it he’ll just become a dictator and make the server unfun


[7/9/2023 1:18 PM] bulbusarues
You should give me announcements


[7/10/2023 12:47 AM] yimyum_ch
fr


[7/10/2023 12:47 AM] yimyum_ch
ball is the opposite of fun


[7/10/2023 2:42 AM] arkeii
i am fun


[7/10/2023 2:42 AM] arkeii
make me top gamer


[7/10/2023 2:43 AM] arkeii
and i will turn this server into a competitive pokemon discussion server


[7/10/2023 2:43 AM] arkeii
as a top 500 us west player in gen 8 ou


[7/10/2023 2:43 AM] arkeii
i believe that this should happen


[7/10/2023 10:51 AM] bulbusarues
God bless🙏


[7/15/2023 12:46 PM] carbon.tetrachloride
Pinned a message.


[7/15/2023 12:46 PM] carbon.tetrachloride
also, what do people think about making a document like this or williams version of it editable for everyone


[7/15/2023 1:48 PM] lumisusii
What I learned from this: @Mizook takes Chinese classes for some reason


[7/15/2023 1:49 PM] bulbusarues
I don't


[7/15/2023 1:49 PM] lumisusii
I once messaged John at 0230 as a joke and he responded within the minute


[7/15/2023 1:49 PM] bulbusarues
I don't know where he got takes chinese classes but uh


[7/15/2023 1:49 PM] bulbusarues
I don't


[7/15/2023 1:49 PM] yimyum_ch
chinese


[7/15/2023 1:49 PM] yimyum_ch
what


[7/15/2023 1:50 PM] yimyum_ch
he say


[7/15/2023 1:50 PM] lumisusii
Ching chong bing bong


[7/15/2023 1:50 PM] lumisusii
Winnie the Pooh


[7/15/2023 1:50 PM] lumisusii
Humans are illegal


[7/15/2023 1:51 PM] lumisusii
I love being able to say whatever I want as replies to SEEN and he thinks I’m legit answering his question


[7/15/2023 1:52 PM] yimyum_ch
FUCK I WANT TO SAY THE N WORD


[7/15/2023 1:54 PM] yimyum_ch
mald lmao


[7/15/2023 1:58 PM] carbon.tetrachloride
wait what


[7/15/2023 1:59 PM] carbon.tetrachloride
didnt you say you had to take classes at night


[7/15/2023 1:59 PM] carbon.tetrachloride
and then something about being asian


[7/15/2023 1:59 PM] bulbusarues
yeah


[7/15/2023 1:59 PM] bulbusarues
the classes are at night


[7/15/2023 1:59 PM] bulbusarues
the teacher is chinese


[7/15/2023 1:59 PM] bulbusarues
none of it is in chinese


[7/15/2023 1:59 PM] bulbusarues
nor do I take classes for chinese


[7/15/2023 1:59 PM] carbon.tetrachloride
yea i didnt mean you were learning chinese


[7/15/2023 2:00 PM] carbon.tetrachloride
yea i said the classes were for physics


[7/15/2023 2:40 PM] poushie
I forgot that the document doxxed everyone on the server


[7/15/2023 2:50 PM] carbon.tetrachloride
i did not add that feature


[7/15/2023 3:08 PM] yimyum_ch
my last name is yien btw


[7/15/2023 3:08 PM] bulbusarues
YEN???


[7/15/2023 3:09 PM] bulbusarues
HOW MANY OF THEM


[7/15/2023 3:09 PM] bulbusarues
23????


[7/15/2023 3:09 PM] yimyum_ch
uh 16


[7/15/2023 3:09 PM] bulbusarues
Ok good


[7/15/2023 3:09 PM] bulbusarues
It does not exceed the show budget


[7/15/2023 3:09 PM] yimyum_ch
knew it


[7/15/2023 3:09 PM] yimyum_ch
bottom gear


[7/15/2023 3:10 PM] carbon.tetrachloride
These are the kinds of comments we need


[7/15/2023 3:10 PM] bulbusarues
23 yen is synonymous with bottom gear now


[7/15/2023 3:10 PM] bulbusarues
Every time I see something with a price tag of 23 or like 230 or whatever


[7/15/2023 3:10 PM] bulbusarues
I just think


[7/15/2023 3:11 PM] carbon.tetrachloride
Show budget does not exceeed 23 yen


[7/15/2023 3:11 PM] bulbusarues
23 YEN FROM BOTTOM GEAR


[7/15/2023 3:11 PM] bulbusarues
‼️‼️‼️‼️


[7/15/2023 3:13 PM] yimyum_ch
oy luv you posh dickead oy 'ave cum bak gimme a siggy innit cheesed off bloke daft bucker bollocks fish and chips bloody bloody arse


[7/16/2023 2:26 AM] _sambooga
Weed


[7/16/2023 2:26 AM] _sambooga
Car


[7/16/2023 2:26 AM] _sambooga
Feet


[7/16/2023 11:34 AM] the_baller47
British seen


[7/16/2023 11:36 AM] yimyum_ch
cunt


[7/17/2023 10:12 PM] house_of_skies
Chinese seen


[7/18/2023 9:08 AM] lumisusii
Awkward silence


[7/18/2023 12:06 PM] yimyum_ch
you deserve the death penalty


[7/18/2023 12:07 PM] house_of_skies
cunt

{Reactions}
livewilliamreaction (2)

[7/19/2023 6:08 PM] _sambooga
Little chinese boy


[7/30/2023 4:28 PM] the_baller47
australian sean


[11/1/2023 9:33 PM] yimyum_ch
little chinese boys *scurry* to me like *raaatssss*


[11/1/2023 9:34 PM] bericprime
https://tenor.com/view/eternal-damnation-banished-caption-meme-3ds-gif-25655429

{Embed}
https://tenor.com/view/eternal-damnation-banished-caption-meme-3ds-gif-25655429
https://images-ext-1.discordapp.net/external/EqFUhNLqAE6IOkrku3SugHHQ7RFwtOHywUMh7qK_vnE/https/media.tenor.com/VA46oJirWP4AAAAe/eternal-damnation-banished.png


[11/1/2023 9:34 PM] carbon.tetrachloride
NOT THE DS


[11/1/2023 9:34 PM] carbon.tetrachloride
NOOOOOO


[11/1/2023 9:34 PM] house_of_skies
https://tenor.com/view/mister-electric-send-him-principals-gif-24418029

{Embed}
https://tenor.com/view/mister-electric-send-him-principals-gif-24418029
https://images-ext-1.discordapp.net/external/vGK7QoAMMpo_XN9VaQ_A7jnubiuUZ-rjFZr5I95ULiY/https/media.tenor.com/EQ-WCb48gMsAAAAe/mister-electric.png


[11/1/2023 9:35 PM] yimyum_ch
https://tenor.com/view/kasumi-blue-archive-blue-archive-laugh-ba-kasumi-shake-blue-archive-shake-gif-7896263014652269910

{Embed}
https://tenor.com/view/kasumi-blue-archive-blue-archive-laugh-ba-kasumi-shake-blue-archive-shake-gif-7896263014652269910
https://images-ext-1.discordapp.net/external/Nlow8PAvu4uoOxAGsTNvzvnRXES-WfQe11edrAQEeRU/https/media.tenor.com/bZUpYClnVVYAAAAe/kasumi-blue-archive-blue-archive.png


==============================================================
Exported 484 message(s)
==============================================================
