==============================================================
Guild: chaos
Channel: Chaos / blackmail-woooo
==============================================================

[4/20/2023 6:35 PM] house_of_skies
Now is time to relinquish power Richard


[4/20/2023 6:35 PM] house_of_skies
Cause you have no right to be here


[4/20/2023 6:35 PM] house_of_skies
@Meeeeow


[4/20/2023 6:36 PM] gy4le (pinned)


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1098738945212301393/image.png?ex=67e3d8a2&is=67e28722&hm=deef0b7431f5c3354f41b3dbf6f5c86260e49de34fe331a15944abf4b34a66c5&


[4/20/2023 6:36 PM] da_kitty
?


[4/20/2023 6:36 PM] house_of_skies
I’ll do what I can to keep the other people out of here


[4/20/2023 6:36 PM] house_of_skies
Look at innocent


[4/20/2023 6:42 PM] house_of_skies
@SCP-085 you can put mine here after another person does


[4/20/2023 6:42 PM] house_of_skies
Also wtf is a switch


[4/20/2023 6:43 PM] house_of_skies
Actually no


[4/20/2023 6:43 PM] house_of_skies
Don’t


[4/20/2023 6:59 PM] bulbusarues (pinned)
I WILL REPOST MY MEME ON THE INTERNET

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1098744836510720080/IMG_9111.jpg?ex=67e3de1e&is=67e28c9e&hm=acbd9a2d4bd0605d9f620a1a0a1c5e1d974a77593ef5256af1d6d81f62ed3ec1&


[4/20/2023 6:59 PM] bulbusarues
Starving Indie Dev Nintendo


[4/20/2023 7:03 PM] yimyum_ch (pinned)
== Results from bdsmtest.org == 
89% Vanilla 
74% Submissive 
67% Dominant 
62% Switch 
57% Brat 
51% Brat tamer 
48% Voyeur 
44% Pet 
42% Owner 
37% Experimentalist 
36% Rope bunny 
29% Primal (Prey) 
27% Degradee 
27% Master/Mistress 
26% Boy/Girl 
23% Degrader 
22% Rigger 
15% Exhibitionist 
14% Masochist 
12% Primal (Hunter) 
11% Ageplayer 
9% Daddy/Mommy 
6% Slave 
4% Sadist 
3% Non-monogamist


[4/20/2023 7:04 PM] bulbusarues
Yeah I def need to redo it


[4/20/2023 7:04 PM] bulbusarues
Less speedruny


[4/20/2023 7:04 PM] bulbusarues
I’ll do it tonight


[4/20/2023 7:04 PM] house_of_skies
YEAH


[4/20/2023 7:04 PM] house_of_skies
MEE TOO


[4/20/2023 7:05 PM] bulbusarues
Some categories are a lot lower than I thought they would be


[4/20/2023 7:05 PM] house_of_skies
BECAUSE I DIDNT READ THE QUESTIONS or something


[4/20/2023 7:05 PM] bulbusarues
And since it’s not objective that means I wasn’t through


[4/20/2023 7:05 PM] da_kitty
What is this chat?


[4/20/2023 7:05 PM] bulbusarues
Omg sameeee


[4/20/2023 7:05 PM] house_of_skies
Some of the categories are a lot higher than I want them to be


[4/20/2023 7:05 PM] bulbusarues
https://youtu.be/xKt-iAkR4KY

{Embed}
betrol
https://www.youtube.com/watch?v=xKt-iAkR4KY
DEFYN inhaling
From the video: https://youtu.be/5AAcy2R3ycE



low effort content
https://images-ext-1.discordapp.net/external/44_P6V4MumSZNfI6IzfXaUY-6WxdEvJCvfyhBCUctsw/https/i.ytimg.com/vi/xKt-iAkR4KY/maxresdefault.jpg


[4/20/2023 7:05 PM] bulbusarues
Don’t think Hunter should be that high up for me, yeah


[4/20/2023 7:06 PM] house_of_skies
Don’t think AGEPLAYER should be up high for me


[4/20/2023 7:06 PM] bulbusarues
10/10 would def steal a Hawker Hunter though


[4/20/2023 7:06 PM] da_kitty
giveme this test


[4/20/2023 7:07 PM] bulbusarues
Pinned in #1st-circle-innocente


[4/20/2023 7:07 PM] house_of_skies
It’s pinned in innocent


[4/20/2023 7:07 PM] bulbusarues
Sorry that was rude


[4/20/2023 7:07 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1098746893527416842/Screenshot_20230326-160209_WEBTOON.jpg?ex=67e3e009&is=67e28e89&hm=2a109fe45a85b53c69122abb649b44259af61c50f90a39eee152fd2cc9c7738e&

{Reactions}
🇪 🇳 🇵 🅰️ 🇸 🏴󠁧󠁢󠁳󠁣󠁴󠁿 ⬆️ 🆖 🇹

[4/20/2023 7:07 PM] bulbusarues
https://tenor.com/view/blm-gif-25815938

{Embed}
https://tenor.com/view/blm-gif-25815938
https://images-ext-1.discordapp.net/external/u3lAxCzlvY_fUzG7uWnhCPpj_OOYXdAjqXbV8h1VWM4/https/media.tenor.com/sAhYu4Wd7IcAAAAD/blm.png


[4/20/2023 7:08 PM] da_kitty
maximum accuracy or short test?


[4/20/2023 7:09 PM] bulbusarues
Max accuracy


[4/20/2023 7:09 PM] bulbusarues
Only like 100 qs


[4/20/2023 7:09 PM] bulbusarues
You can speedrun in 10 like I did


[4/20/2023 7:10 PM] house_of_skies
I did not do max accuracy


[4/20/2023 7:10 PM] da_kitty
WTF IS THIS QUIZ?


[4/20/2023 7:10 PM] house_of_skies
TO BE CLEAR


[4/20/2023 7:10 PM] bulbusarues
UOOOHHH SEGGS


[4/20/2023 7:10 PM] bulbusarues
36% ageplay


[4/20/2023 7:10 PM] bulbusarues
I see that shit


[4/20/2023 7:10 PM] house_of_skies
I DID NOT DO MAX ACCURAcY


[4/20/2023 7:10 PM] house_of_skies
Those numbers are a tad high tho


[4/20/2023 7:11 PM] house_of_skies
I don’t like them


[4/20/2023 7:11 PM] bulbusarues
YEAH NO SHIT


[4/20/2023 7:11 PM] house_of_skies
Lemme do max accuracy


[4/20/2023 7:11 PM] house_of_skies
Imma delet that


[4/20/2023 7:12 PM] bulbusarues
Well no keep it


[4/20/2023 7:12 PM] bulbusarues
For comparison


[4/20/2023 7:12 PM] house_of_skies
No


[4/20/2023 7:12 PM] bulbusarues
You know?


[4/20/2023 7:12 PM] house_of_skies
?


[4/20/2023 7:12 PM] bulbusarues
See how accurate the low acc is


[4/20/2023 7:12 PM] house_of_skies
I don’t care I don’t like the numbers


[4/20/2023 7:13 PM] bulbusarues
“Sir you’re sentenced to 25 years for 1st murder”


[4/20/2023 7:13 PM] bulbusarues
“I don’t care I want a retrial”


[4/20/2023 7:14 PM] bulbusarues
“There are no grounds for a retrial here”


[4/20/2023 7:14 PM] bulbusarues
“I don’t care I don’t like the verdict”


[4/20/2023 7:14 PM] da_kitty
"But sir, I presented my evidence is polygraph form, it didn't have the high resolution of me killing the children"


[4/20/2023 7:20 PM] house_of_skies
Uh Oh


[4/20/2023 7:21 PM] house_of_skies
OOPSIE POOPSIE


[4/20/2023 7:21 PM] house_of_skies
That WAS the high accuracy test


[4/20/2023 7:21 PM] da_kitty
Wow, you really into ageplay


[4/20/2023 7:22 PM] da_kitty
mine is at 0 buddy


[4/20/2023 7:23 PM] house_of_skies
I was kind of treating it like a multiple choice chem exam


[4/20/2023 7:23 PM] da_kitty
Sooo... you like the St. Anne's girls?


[4/20/2023 7:23 PM] house_of_skies
Ie- picking randomly


[4/20/2023 7:23 PM] house_of_skies
Or no


[4/20/2023 7:23 PM] da_kitty
William method


[4/20/2023 7:23 PM] house_of_skies
More like just maxing out the question


[4/20/2023 7:24 PM] da_kitty
William, the only way to get ageplay that high is to say you enjoy it when either you or your partner acts as a child in the bedroom...


[4/20/2023 7:24 PM] house_of_skies
…


[4/20/2023 7:24 PM] house_of_skies
I don’t like kids Richard


[4/20/2023 7:24 PM] house_of_skies
Imean we all are technically kids still


[4/20/2023 7:25 PM] house_of_skies
But not that


[4/20/2023 7:25 PM] da_kitty
not saying you like kids, but you could role play as one


[4/20/2023 7:25 PM] house_of_skies
Discord kitten moment


[4/20/2023 7:25 PM] house_of_skies
OwO


[4/20/2023 7:26 PM] yimyum_ch
no


[4/20/2023 7:44 PM] da_kitty
https://www.youtube.com/shorts/eEUznoqL-p8

{Embed}
MonkeclauseVR
https://www.youtube.com/watch?v=eEUznoqL-p8
#southpark #game Kennys dog:)
https://images-ext-1.discordapp.net/external/Hmdk86zXC5U41zvQVj1W4ZhlTW54BBeNsMcjDLQMex8/https/i.ytimg.com/vi/eEUznoqL-p8/maxresdefault.jpg


[4/20/2023 7:50 PM] bulbusarues
Your gifs say otherwise but ok


[4/20/2023 7:53 PM] bulbusarues
https://tenor.com/view/blm-gif-25815938

{Embed}
https://tenor.com/view/blm-gif-25815938
https://images-ext-1.discordapp.net/external/u3lAxCzlvY_fUzG7uWnhCPpj_OOYXdAjqXbV8h1VWM4/https/media.tenor.com/sAhYu4Wd7IcAAAAD/blm.png


[4/20/2023 7:53 PM] yimyum_ch
https://tenor.com/view/uwu-fat-fnaf-cute-femboy-gif-18840434

{Embed}
https://tenor.com/view/uwu-fat-fnaf-cute-femboy-gif-18840434
https://images-ext-1.discordapp.net/external/mGpTU0NAKnc5OkQfL-7Y4WOt7E27cq6pZwmM7myR0Pw/https/media.tenor.com/6nuuA34Iu6oAAAAD/uwu-fat.png


[4/20/2023 7:54 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1098758545413001356/SPOILER_2CF3643D-0BA6-4F16-8B99-AA31291C89E9.jpg?ex=67e3eae3&is=67e29963&hm=42f8d2f1b9b717447b30408196e1debbe79621231d72753d0d0306d4f7596673&


[4/20/2023 7:54 PM] yimyum_ch
nsfw


[4/20/2023 7:54 PM] house_of_skies
Nsfw


[4/20/2023 9:28 PM] house_of_skies
Cool I just retook the test


[4/20/2023 9:29 PM] house_of_skies
And got the exact same thing


[4/20/2023 9:29 PM] bulbusarues
How completely unexpected


[4/20/2023 9:29 PM] house_of_skies
😂


[4/20/2023 9:29 PM] house_of_skies
What the fuck


[4/20/2023 9:30 PM] house_of_skies
Like I don’t want to post anything here


[4/20/2023 9:30 PM] house_of_skies
Thats quite bad


[4/20/2023 9:30 PM] bulbusarues
Just post it here


[4/20/2023 9:31 PM] bulbusarues
For survey purposes


[4/20/2023 9:31 PM] yimyum_ch
Pinned a message.


[4/20/2023 9:31 PM] yimyum_ch
Pinned a message.


[4/20/2023 9:31 PM] yimyum_ch
Pinned a message.


[4/20/2023 9:39 PM] house_of_skies
How do you make the numbers go down


[4/20/2023 9:39 PM] yimyum_ch
you pick less extreme


[4/20/2023 9:39 PM] bulbusarues
Alternative


[4/20/2023 9:39 PM] bulbusarues
Only pick the extremes


[4/20/2023 9:39 PM] bulbusarues
And no opinion


[4/20/2023 9:45 PM] yimyum_ch
ur just fucked


[4/20/2023 9:45 PM] yimyum_ch
Pinned a message.


[4/20/2023 9:45 PM] house_of_skies
Did it not like me saying that i was bi?


[4/20/2023 9:46 PM] bulbusarues
Holy shit it’s the only dom on the server no way


[4/20/2023 9:46 PM] bulbusarues
Too bad 40% ageplay 😔


[4/20/2023 9:46 PM] yimyum_ch
real discord mod energy


[4/20/2023 9:46 PM] house_of_skies
There were questions for it right?


[4/20/2023 9:46 PM] house_of_skies
I picked no


[4/20/2023 9:46 PM] house_of_skies
It didn’t care


[4/20/2023 9:47 PM] bulbusarues
No way William is bi?


[4/20/2023 9:47 PM] bulbusarues
Haha bi yourself haha


[4/20/2023 9:47 PM] bulbusarues
Laugh


[4/20/2023 9:47 PM] bulbusarues
I’m funny


[4/20/2023 9:47 PM] bulbusarues
Laugh


[4/20/2023 9:48 PM] house_of_skies
.


[4/20/2023 9:48 PM] house_of_skies
Wait a sec, I could have said no?


[4/20/2023 9:48 PM] da_kitty
yes


[4/20/2023 9:48 PM] house_of_skies
Instead of just meh?


[4/20/2023 9:48 PM] bulbusarues
Huh????


[4/20/2023 9:48 PM] house_of_skies
Fuuuuuck


[4/20/2023 9:49 PM] bulbusarues
Are you dumb??


[4/20/2023 9:49 PM] house_of_skies
That’s why


[4/20/2023 9:49 PM] house_of_skies
It didn’t go down


[4/20/2023 9:49 PM] bulbusarues
This is why you’re bi yourself retar


[4/20/2023 9:49 PM] da_kitty
Daddy/Mommy 48%, dude you got issues


[4/20/2023 9:49 PM] house_of_skies
One sec lemme retake for the 8th time today


[4/20/2023 9:50 PM] da_kitty (pinned)


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1098787940735393802/IMG_2329.png?ex=67e40643&is=67e2b4c3&hm=246e1616635b17469305539ee96fc684023ba352c9066d37a117ef4efea9164a&


[4/20/2023 9:51 PM] da_kitty
Mine for comparison


[4/20/2023 9:51 PM] bulbusarues
Holy shit an actual dom on this server no way !!


[4/20/2023 9:51 PM] house_of_skies
Yes but I said no opinion to the ones I disagreed with


[4/20/2023 9:51 PM] bulbusarues
Or at least more dom than sub


[4/20/2023 9:51 PM] da_kitty
you idiot


[4/20/2023 9:54 PM] da_kitty
40% ageplay this time, more than before


[4/20/2023 9:54 PM] bulbusarues
Not good


[4/20/2023 10:00 PM] da_kitty
@tungstendioxide How's the test going?


[4/20/2023 10:04 PM] da_kitty
i notice it is the same


[4/20/2023 10:07 PM] house_of_skies (pinned)
HERE we go. MUCH BETTER(I wanna die)

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1098792106283257886/IMG_2435.png?ex=67e40a24&is=67e2b8a4&hm=1a7bfe17bbaeac61f08be5fc0a4a20402e550ec88f1da118458ca840c37be049&


[4/20/2023 10:08 PM] house_of_skies
What the fucks a rigger


[4/20/2023 10:08 PM] house_of_skies
You know what


[4/20/2023 10:08 PM] house_of_skies
I don’t want to know


[4/20/2023 10:08 PM] da_kitty
you like being tied up


[4/20/2023 10:08 PM] house_of_skies
I’m just glad to put this all behind me


[4/20/2023 10:09 PM] house_of_skies
🔪


[4/20/2023 10:11 PM] bericprime (pinned)


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1098793215169155192/image.png?ex=67e40b2d&is=67e2b9ad&hm=8032e6294a167b62fea1bc38352c9f15b09358e21db6fdb84056bc8aa36f83c6&


[4/20/2023 10:12 PM] bericprime
guys im sorry]


[4/20/2023 10:12 PM] house_of_skies
you are


[4/20/2023 10:12 PM] house_of_skies
a something


[4/20/2023 10:12 PM] house_of_skies
you arent real


[4/20/2023 10:12 PM] house_of_skies
beric dosent exist


[4/20/2023 10:12 PM] house_of_skies
guys


[4/20/2023 10:12 PM] house_of_skies
hes not real


[4/20/2023 10:14 PM] bulbusarues
Rigs elections


[4/20/2023 10:14 PM] bulbusarues
HOLY SHIT


[4/20/2023 10:14 PM] bulbusarues
ITS HIM


[4/20/2023 10:14 PM] bulbusarues
CUNNY BRAT


[4/20/2023 10:14 PM] bulbusarues
NEED RAPE CORRECTION


[4/20/2023 10:14 PM] bulbusarues
💢💢💢💢


[4/20/2023 10:14 PM] bulbusarues
UOOHHH😭😭😭


[4/20/2023 10:15 PM] yimyum_ch
stop


[4/20/2023 10:15 PM] yimyum_ch
cunny is just CP


[4/20/2023 10:15 PM] yimyum_ch
i will call the police


[4/20/2023 10:15 PM] bulbusarues
Beric now you just need to be cute and funny to achieve full 💢💢Damn Brat💢💢 status


[4/20/2023 10:15 PM] bulbusarues
Counterpoint uoohh


[4/20/2023 10:15 PM] bulbusarues
WAIT WAIT WAIT


[4/20/2023 10:15 PM] bulbusarues
ACTUALLY


[4/20/2023 10:15 PM] bulbusarues
https://tenor.com/view/blm-gif-25815938

{Embed}
https://tenor.com/view/blm-gif-25815938
https://images-ext-1.discordapp.net/external/u3lAxCzlvY_fUzG7uWnhCPpj_OOYXdAjqXbV8h1VWM4/https/media.tenor.com/sAhYu4Wd7IcAAAAD/blm.png


[4/20/2023 10:16 PM] bulbusarues
You were right


[4/20/2023 10:16 PM] bulbusarues
KYS really is the best answer to internet anything’s


[4/20/2023 10:17 PM] bericprime
ITS ALL SEXUALLY RELATED


[4/20/2023 10:18 PM] bericprime
IF YOU HAD SEX WITH ME I WOULD (OPITMALLY) DO THAT


[4/20/2023 10:18 PM] bulbusarues
Ok all you need is a gun, a halo, and a bag filled with IEDs


[4/20/2023 10:18 PM] bulbusarues
As well as an infinite supply of anti personnel mines


[4/20/2023 10:18 PM] bulbusarues
Which you can summon from the sky


[4/20/2023 10:19 PM] bulbusarues
Also a radio to play California Girls on loop all the time


[4/20/2023 10:20 PM] bulbusarues
https://youtu.be/4o8XMZdEoug

{Embed}
мıко
https://www.youtube.com/watch?v=4o8XMZdEoug
Blue Archive－Mutsuki Dance V2
Mutsuki Arona V3：
https://youtu.be/v9qgHg1XXRI

Mutsuki Dance V4：
https://m.youtube.com/watch?v=MVUbVLse9rc

Thanks to meme authors：https://youtu.be/zapapGECr98

Music：California Gurls

－

又一時興起創作，一起來漂浮╰(*°▽°*)╯

－

Software：
After Effects CS6
Photoshop CS6

－
Mutsuki green screen (๑¯◡¯๑)：
https://drive.google.com/drive/folders/1g7bVLQ76o37rqQqS...
https://images-ext-1.discordapp.net/external/OCpDJBcBeuIzLbLuCTlzJKwF-GibsnDrLxS311tIMu8/https/i.ytimg.com/vi/4o8XMZdEoug/maxresdefault.jpg


[4/20/2023 10:20 PM] bulbusarues
Please learn this dance too


[4/20/2023 10:51 PM] bericprime
old one

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1098803053395710023/IMG_1752.png?ex=67e41456&is=67e2c2d6&hm=56b4e8b093b1be36b58f4be9d1a4d8ddcf2de7204d7cc1a91b74224d00920bd3&


[4/20/2023 11:08 PM] bericprime
someone explain


[4/20/2023 11:08 PM] bericprime
what it means


[4/20/2023 11:25 PM] bulbusarues
Brick pls repond post in debat


[4/20/2023 11:25 PM] bulbusarues
Can’t have fucking Ryan Azerbaijan out here as my only supporter


[4/20/2023 11:40 PM] bulbusarues
UUUUUUUPPPP DATE TIME :DDD


[4/20/2023 11:41 PM] bulbusarues
🥳


[4/20/2023 11:41 PM] bulbusarues
I have spent some more time thinking about the questions


[4/20/2023 11:41 PM] bulbusarues
I may do the quiz again at a later date


[4/20/2023 11:41 PM] bulbusarues (pinned)
But YAY, UPDATE (less speedrunny)

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1098815803979210824/IMG_9118.png?ex=67e37776&is=67e225f6&hm=719ebc35afd6b24d6bec1d264916c161ce401c548f132d6a2bc7dcf524fcdeba&


[4/20/2023 11:42 PM] bulbusarues
Why am I completely unsurprised 😐


[4/21/2023 8:14 AM] house_of_skies
…


[4/21/2023 8:14 AM] house_of_skies
You know what a brat is right?


[4/21/2023 8:19 AM] bulbusarues
Yes William I can read


[4/21/2023 8:20 AM] house_of_skies
But you know what the definition is in this sense right?


[4/21/2023 8:22 AM] bulbusarues
Yes William


[4/21/2023 8:22 AM] bulbusarues
I can read


[4/21/2023 8:22 AM] house_of_skies
Ohhh


[4/21/2023 8:22 AM] bulbusarues
Unlike a certain Ryan Azerbaijan I am literate


[4/21/2023 12:13 PM] bericprime
william


[4/21/2023 12:14 PM] bulbusarues
Pinned a message.


[4/21/2023 12:15 PM] house_of_skies
Beric


[4/21/2023 12:22 PM] bericprime
Good


[4/21/2023 12:22 PM] bericprime
God


[4/21/2023 12:22 PM] bulbusarues
Pinned a message.


[4/21/2023 12:24 PM] bericprime
Relaz#x


[4/21/2023 12:26 PM] bulbusarues
Pinned a message.


[4/21/2023 12:26 PM] bulbusarues
Pinned a message.


[4/21/2023 12:57 PM] house_of_skies
No


[4/21/2023 12:58 PM] bericprime
https://media.discordapp.net/attachments/853137704706375731/1092911435291562164/giphy.gif

{Embed}
https://media.discordapp.net/attachments/853137704706375731/1092911435291562164/giphy.gif
https://media.discordapp.net/attachments/853137704706375731/1092911435291562164/giphy.gif?ex=67e3bd57&is=67e26bd7&hm=0d6f29fd32571120fa2d685d27e225a321a754c15f768a627b74ec9b3673dce8&


[4/21/2023 12:58 PM] house_of_skies
?


[4/21/2023 1:00 PM] bericprime
Relax


[4/21/2023 1:01 PM] yimyum_ch
:waah:


[4/21/2023 4:26 PM] bericprime
@tungstendioxide explain how you have eaten cum but are a dom


[4/21/2023 4:26 PM] yimyum_ch
you can forcefully suck cock


[4/21/2023 4:38 PM] bericprime
@tungstendioxide


[4/21/2023 4:38 PM] bericprime
Answers


[4/21/2023 4:43 PM] house_of_skies
…


[4/21/2023 4:43 PM] house_of_skies
Your not getting them


[4/21/2023 5:00 PM] bericprime
What


[4/21/2023 5:00 PM] bericprime
What do you want


[4/21/2023 5:01 PM] bericprime
Everything has a price


[4/21/2023 5:37 PM] bulbusarues
Ok hear me out right


[4/21/2023 5:38 PM] bulbusarues
Sucking dick and drinking cum are not exclusive to sub/dom


[4/21/2023 5:38 PM] bulbusarues
Yes it’s much more common on one side


[4/21/2023 5:38 PM] bulbusarues
But hey, even the Russians make good planes sometimes


[4/21/2023 5:43 PM] da_kitty
I just, why Lucas?


[4/21/2023 5:43 PM] da_kitty
We will... even if it takes an eternity


[4/21/2023 5:46 PM] bulbusarues
War Thunder brainrot


[4/21/2023 8:13 PM] poptab (pinned)


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1099125817323298896/image.png?ex=67e3ef6f&is=67e29def&hm=3ce414d10fbe54f8301758038b6c32d7b550b4190d448f9945a20b4041fb3bb4&


[4/21/2023 8:13 PM] bericprime
oh


[4/21/2023 8:13 PM] bericprime
intresting


[4/21/2023 8:13 PM] bericprime
intresting


[4/21/2023 8:15 PM] bulbusarues
Pinned a message.


[4/21/2023 8:17 PM] poptab
alright now we need a kink test


[4/21/2023 8:18 PM] yimyum_ch
https://tenor.com/view/squid-clear-myself-gif-meme-gif-25725527

{Embed}
https://tenor.com/view/squid-clear-myself-gif-meme-gif-25725527
https://images-ext-1.discordapp.net/external/oTu3J1WvUg7Z0xDjg3lHulSFnG0ihCtn85kgXfnrPU4/https/media.tenor.com/_IvU8T-Y7jcAAAAD/squid-clear.png


[4/21/2023 9:02 PM] bulbusarues
anyways I feel like playing BA had some kind of weird effect on me, or maybe I was always like this, but it seems I'm the corrected and not the correcter


[4/21/2023 9:02 PM] bulbusarues
not completely unexpected


[4/21/2023 9:02 PM] bulbusarues
but that ranking was a lot higher than I expected


[4/21/2023 9:02 PM] house_of_skies
What’s ba


[4/21/2023 9:02 PM] bulbusarues
anime girls


[4/21/2023 9:02 PM] bulbusarues
with gun


[4/21/2023 9:02 PM] bulbusarues
and IED


[4/21/2023 9:02 PM] house_of_skies
Boat game


[4/21/2023 9:02 PM] bulbusarues
sometimes tanks


[4/21/2023 9:02 PM] bulbusarues
and artillery


[4/21/2023 9:02 PM] bulbusarues
that's AL


[4/21/2023 9:04 PM] house_of_skies
Is this beric a actual result


[4/21/2023 9:04 PM] house_of_skies
No


[4/21/2023 9:04 PM] house_of_skies
It can’t be


[4/21/2023 9:10 PM] bericprime
huh


[4/21/2023 9:10 PM] bericprime
oh


[4/21/2023 9:10 PM] bericprime
what


[4/22/2023 9:43 AM] house_of_skies (pinned)


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1099329587604901898/image.png?ex=67e40476&is=67e2b2f6&hm=39fcc43df6222526428f6f62b721e7b3954b8c7e4ebf09ca0b2ebdb633504bd8&


[4/22/2023 9:43 AM] house_of_skies
waw your normal person


[4/22/2023 9:44 AM] house_of_skies
https://tenor.com/view/pyramid-the-tomb-of-tutankhamun-lost-treasures-of-egypt-ancient-archeology-gif-19047924

{Embed}
https://tenor.com/view/pyramid-the-tomb-of-tutankhamun-lost-treasures-of-egypt-ancient-archeology-gif-19047924
https://images-ext-1.discordapp.net/external/LoaeVKot3RSZ7Rlfnrz6mDaYbx4EAr8M-94wrWKzJCQ/https/media.tenor.com/QZQ1YtkJi98AAAAD/pyramid-the-tomb-of-tutankhamun.png


[4/22/2023 9:46 AM] bulbusarues
This truly do be me when I pyramid


[4/22/2023 9:46 AM] bulbusarues
@Vincento now do the long one


[4/22/2023 1:47 PM] the_baller47
Fuck


[4/22/2023 1:47 PM] the_baller47
I’m have to retake it


[4/22/2023 2:02 PM] bericprime
@The Baller why


[4/22/2023 2:02 PM] bericprime
post


[4/22/2023 2:04 PM] the_baller47
Cause I copied but now I can’t paste it


[4/22/2023 2:04 PM] bericprime
l bozoungus


[4/22/2023 2:06 PM] bulbusarues
@Vincento retake the long ver


[4/22/2023 2:55 PM] yimyum_ch
windows key + v


[4/22/2023 3:10 PM] the_baller47
i did it on my phone


[4/22/2023 3:40 PM] da_kitty
control v


[4/22/2023 4:08 PM] house_of_skies
Ok


[4/22/2023 4:28 PM] bericprime
@The Baller check pinned to see results


[4/23/2023 12:14 AM] bulbusarues
Pinned a message.


[4/23/2023 12:14 AM] house_of_skies
@The Baller take the test


[4/23/2023 12:16 AM] the_baller47
right


[4/23/2023 12:16 AM] the_baller47
okay


[4/23/2023 12:23 AM] the_baller47
I can’t now


[4/23/2023 12:23 AM] the_baller47
I used all my data


[4/23/2023 12:23 AM] the_baller47
And it’s used for the month


[4/23/2023 12:23 AM] the_baller47
I can take it on the 28th


[4/23/2023 12:34 AM] yimyum_ch
do it on laPtop


[4/23/2023 12:34 AM] yimyum_ch
vpn


[4/23/2023 12:35 AM] the_baller47
I think it’s a really shit idea to do this on a school laptop


[4/23/2023 12:40 AM] yimyum_ch
ctrl + shift + N


[4/23/2023 12:42 AM] the_baller47
whats that


[4/23/2023 12:42 AM] the_baller47
ah


[4/23/2023 12:42 AM] yimyum_ch
incognito mode shortcut


[4/23/2023 2:42 AM] the_baller47 (pinned)
== Results from bdsmtest.org == 
95% Vanilla 
85% Voyeur 
60% Switch 
35% Experimentalist 
15% Non-monogamist 
14% Dominant 
11% Submissive 
7% Exhibitionist 
2% Primal (Hunter) 
2% Pet 
1% Master/Mistress 
1% Slave 
0% Daddy/Mommy 
0% Rigger 
0% Masochist 
0% Owner 
0% Brat 
0% Primal (Prey) 
0% Rope bunny 
0% Sadist 
0% Boy/Girl 
0% Degradee 
0% Degrader 
0% Brat tamer 
0% Ageplayer


[4/23/2023 2:43 AM] the_baller47
Pinned a message.


[4/23/2023 2:44 AM] the_baller47
Voyeur is high cause I said porn is good


[4/23/2023 9:35 AM] bulbusarues
Bro really spent 2 hours to give the most boring results of all time


[4/23/2023 9:38 AM] bericprime
so basic


[4/23/2023 10:10 AM] house_of_skies
What’s a switch


[4/23/2023 10:10 AM] bulbusarues
What do you think dumbfuck


[4/23/2023 10:10 AM] house_of_skies
…


[4/23/2023 10:10 AM] house_of_skies
I don’t know


[4/23/2023 10:13 AM] bulbusarues
Ok what does the word switch mean


[4/23/2023 10:13 AM] bulbusarues
Please never say that again, thanks


[4/23/2023 10:14 AM] the_baller47
I have proficiency in switchblades to cut off peoples dicks


[4/23/2023 10:14 AM] house_of_skies
Something that is bianary


[4/23/2023 10:14 AM] bulbusarues
Ok


[4/23/2023 10:14 AM] bulbusarues
So


[4/23/2023 10:14 AM] bulbusarues
What do you think it means here


[4/23/2023 10:15 AM] house_of_skies
…


[4/23/2023 10:15 AM] house_of_skies
No idea


[4/23/2023 10:16 AM] bulbusarues
TAKE THE MEANING YOU KNOW


[4/23/2023 10:16 AM] bulbusarues
AND EXTRAPOLATE VALUE


[4/23/2023 10:16 AM] house_of_skies
Something Bianary


[4/23/2023 10:16 AM] bulbusarues
WHAT ARE 2 THINGS THAT ARE + AND - HERE


[4/23/2023 10:16 AM] house_of_skies
Gender?


[4/23/2023 10:16 AM] the_baller47
No


[4/23/2023 10:16 AM] bulbusarues
GRAAAHHHHH KRILL YOURSELF


[4/23/2023 10:16 AM] the_baller47
Things on the list


[4/23/2023 10:16 AM] bericprime
jesus


[4/23/2023 10:17 AM] bulbusarues
ITS NOT THAT CLAMPLICATED


[4/23/2023 10:17 AM] bericprime
you dumb


[4/23/2023 10:17 AM] bulbusarues
ITS SO SHRIMPLE


[4/23/2023 10:17 AM] house_of_skies
SUS


[4/23/2023 10:17 AM] bulbusarues
ITS RIGHT THERE


[4/23/2023 10:17 AM] bericprime
what would someone switch between during sex


[4/23/2023 10:17 AM] house_of_skies
Ohhhh


[4/23/2023 10:17 AM] bericprime
relatively normal


[4/23/2023 10:17 AM] house_of_skies
Ok


[4/23/2023 10:18 AM] bericprime
so do you understand?


[4/23/2023 11:02 AM] yimyum_ch
cum


[4/23/2023 11:02 AM] house_of_skies
.


[4/23/2023 3:41 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1099782072559751338/475ae13ecfde9638110140ae4ddaf90e.png?ex=67e3af9f&is=67e25e1f&hm=6862d31463ca43f90aef9a4c9def3c5b9db2029d426dd4c26c4b88019adc3c72&


[4/24/2023 9:44 AM] the_baller47


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1100054754752737320/image.png?ex=67e404d3&is=67e2b353&hm=87ec076096bdbbeee40c07a70143c88faf6af21e06558e0074b3705fb65f1140&


[4/25/2023 9:09 PM] Reading Bot#4180
nice


[4/25/2023 9:09 PM] da_kitty
Spread this everywhere


[4/25/2023 9:09 PM] yimyum_ch
what


[4/25/2023 9:09 PM] house_of_skies
@SCP-085 I have you adress


[4/25/2023 9:09 PM] Reading Bot#4180
nice


[4/25/2023 9:10 PM] gy4le
and?


[4/25/2023 9:10 PM] bulbusarues
https://tenor.com/view/spelling-mistake-minor-spelling-mistake-meme-gif-23650588

{Embed}
https://tenor.com/view/spelling-mistake-minor-spelling-mistake-meme-gif-23650588
https://images-ext-1.discordapp.net/external/Ap4SLKFw3FpQtOx2SW_Vf7xYWCycE3P_Xp047UkuVn4/https/media.tenor.com/HPWn9-5ViegAAAAD/spelling-mistake-minor-spelling-mistake.png


[4/25/2023 9:10 PM] house_of_skies
I also have 500 grams of silver fulimate


[4/25/2023 9:10 PM] gy4le
ah


[4/25/2023 9:10 PM] yimyum_ch
https://tenor.com/view/ben-shapiro-gif-22348110

{Embed}
https://tenor.com/view/ben-shapiro-gif-22348110
https://images-ext-1.discordapp.net/external/uCrUByOKZ3I_7kfjRDnGvaUO3YG9kOGitpr_aJNT26w/https/media.tenor.com/_MyVA6biDYsAAAAD/ben-shapiro.png


[4/25/2023 9:10 PM] da_kitty
And I have a vial of poison gas that i definitely didn't steal


[4/25/2023 9:10 PM] da_kitty
we all got stuff


[4/25/2023 9:10 PM] house_of_skies
THEY FUCKING FOUND THAT


[4/25/2023 9:10 PM] Reading Bot#4180
Watch your language!


[4/25/2023 9:11 PM] house_of_skies
im so upset


[4/25/2023 9:11 PM] yimyum_ch
ban this bot


[4/25/2023 9:11 PM] house_of_skies
the mystery is over


[4/25/2023 9:11 PM] house_of_skies
no


[4/25/2023 9:11 PM] house_of_skies
WE BRING THE WAR TO THEM


[4/25/2023 9:11 PM] da_kitty
They did?


[4/25/2023 9:11 PM] da_kitty
what happened


[4/25/2023 9:11 PM] da_kitty
SPEAK


[4/25/2023 9:11 PM] house_of_skies
no they just left it somewhere


[4/25/2023 9:11 PM] bulbusarues
TO THEIR OWN SHORE


[4/25/2023 9:11 PM] bulbusarues
CAME THE WORLD WAR


[4/25/2023 9:12 PM] house_of_skies
but now it actually has to go missing


[4/25/2023 9:12 PM] house_of_skies
"missing"


[4/25/2023 9:12 PM] bulbusarues
GLEVES AND THE INGHAM LEADING THEM DUELY WEST


[4/25/2023 9:12 PM] da_kitty
yes, on the dayof the chem exam we pull off the heist


[4/25/2023 9:12 PM] house_of_skies
OUR OF FEAR


[4/25/2023 9:12 PM] house_of_skies
WE KEPT RUNNING


[4/25/2023 9:13 PM] yimyum_ch
TOOK THE SHORT WAY IN
THE LONG ROUTE BACK, CONVOY 92


[4/25/2023 9:14 PM] yimyum_ch
BURY, GLEVES AND INGHAM LEADING


[4/25/2023 9:14 PM] yimyum_ch
TANKERS TO THE WEST


[4/25/2023 9:14 PM] yimyum_ch
AND UPON THE NORTH ATLANTIC


[4/25/2023 9:15 PM] yimyum_ch
LIES THE SILENCE OF THE SEA


[4/25/2023 9:16 PM] yimyum_ch
@Mizook


[4/25/2023 9:18 PM] bulbusarues
sorry I was having a skill issue in WT


[4/25/2023 9:18 PM] yimyum_ch
bitch


[4/25/2023 9:18 PM] Reading Bot#4180
Watch your language!


[4/25/2023 9:18 PM] bulbusarues
AND ON THE QUIETEST NIGHT


[4/25/2023 9:18 PM] bulbusarues
IN THE DARKEST HOUR


[4/25/2023 9:18 PM] bulbusarues
THE KREIGSMARINE APPEAR


[4/25/2023 9:18 PM] bulbusarues
ABOVE THE SURFACE IT SEEMS QUIET AND CALM


[4/25/2023 9:19 PM] bulbusarues
DEEP DOWN BELOW THE WOLFPACK LURKS


[4/25/2023 9:19 PM] yimyum_ch
NO


[4/25/2023 9:19 PM] yimyum_ch
NO


[4/25/2023 9:19 PM] yimyum_ch
NO


[4/25/2023 9:19 PM] bulbusarues
TO THEIR OWN SHORE


[4/25/2023 9:19 PM] bulbusarues
CAME THE WORLD WAR


[4/25/2023 9:19 PM] bulbusarues
GLEVES AND THE INGHAM LEADING THE BURY WEST


[4/25/2023 9:19 PM] yimyum_ch
IN THEIR OWN TRACK


[4/25/2023 9:19 PM] yimyum_ch
CAME THE WOLFPACK


[4/25/2023 9:20 PM] yimyum_ch
GLEAVES LED THE CONVOY INTO THE THE HORNET'S NEST


[4/25/2023 9:20 PM] bulbusarues
AT THE CRACK OF DAWN


[4/25/2023 9:20 PM] bulbusarues
THE SECOND DAY


[4/25/2023 9:20 PM] bulbusarues
BURY STANDS IN FLAMES


[4/25/2023 9:20 PM] da_kitty
YOU WILL BE TIMED OUT


[4/25/2023 9:20 PM] da_kitty
STOP


[4/25/2023 9:20 PM] bulbusarues
fair enough


[4/25/2023 9:20 PM] yimyum_ch
kareoke


[4/25/2023 9:20 PM] house_of_skies
REASON AND RHYME


[4/27/2023 11:12 PM] poptab (pinned)
Updated Assholes

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1101345170559090728/image.png?ex=67e3709e&is=67e21f1e&hm=8f24b1b66d715062799715e30016c4af597db354add093c45e280b38ae783b4f&


[4/27/2023 11:12 PM] poptab
ka rah oh kei


[4/27/2023 11:12 PM] poptab
correct pronunciation


[4/27/2023 11:23 PM] gy4le
Pinned a message.


[4/28/2023 7:33 AM] house_of_skies
Nathan


[4/28/2023 8:21 AM] bericprime
William


[4/28/2023 8:21 AM] house_of_skies
Fair point


[4/28/2023 8:23 AM] bericprime
This server is cursed


[4/28/2023 8:23 AM] bericprime
Just let it be


[4/28/2023 4:22 PM] bericprime
william


[4/28/2023 4:22 PM] bericprime
how can i get saomeones ip


[4/28/2023 4:22 PM] house_of_skies
Through what application


[4/28/2023 4:22 PM] house_of_skies
Discord?


[4/28/2023 4:22 PM] bericprime
whatever is easiest


[4/28/2023 4:22 PM] bericprime
tehy would likely click on a link i send


[4/28/2023 4:22 PM] house_of_skies
Well what do you have them on


[4/28/2023 4:22 PM] bericprime
dsicord


[4/28/2023 4:22 PM] house_of_skies
Ah


[4/28/2023 4:23 PM] house_of_skies
Ok so


[4/28/2023 4:23 PM] house_of_skies
Yeah


[4/28/2023 4:23 PM] house_of_skies
You need a Ip puller


[4/28/2023 4:23 PM] bericprime
where can i get one of those


[4/28/2023 4:24 PM] house_of_skies
You can make one, or you can go to some sketchy places


[4/28/2023 4:24 PM] house_of_skies
Do you want them to know that you have their up


[4/28/2023 4:24 PM] house_of_skies
IP


[4/28/2023 4:24 PM] house_of_skies
Like be suspicious


[4/28/2023 4:24 PM] house_of_skies
Cause there’s a good chance they will unless you do it well


[4/28/2023 4:25 PM] bericprime
once i have their ip I dont care


[4/28/2023 4:25 PM] house_of_skies
What ru doing with is


[4/28/2023 4:25 PM] house_of_skies
It


[4/28/2023 4:25 PM] bericprime
scare someone


[4/28/2023 4:25 PM] house_of_skies
Then


[4/28/2023 4:25 PM] house_of_skies
Them?


[4/28/2023 4:25 PM] bericprime
yes


[4/28/2023 4:26 PM] bericprime
eh


[4/28/2023 4:26 PM] bericprime
y'know what


[4/28/2023 4:26 PM] bericprime
too much work


[4/28/2023 4:26 PM] bericprime
ill just invite them to this server


[4/28/2023 4:57 PM] the_baller47
I have a file


[4/29/2023 10:35 PM] yimyum_ch
hiihihihihihihiihiihiihi


[4/29/2023 10:47 PM] the_baller47
discord kitten


[4/30/2023 9:18 PM] vsarca
ok what roles do I have now


[4/30/2023 9:18 PM] vsarca
ok just missing cultists and garlic


[4/30/2023 9:18 PM] vsarca
lmao i should be a cultist


[4/30/2023 9:18 PM] house_of_skies
your also missing furry


[4/30/2023 9:18 PM] the_baller47
Garlics is the gartic phone idiots


[4/30/2023 9:18 PM] house_of_skies
but thats not happening really


[4/30/2023 9:19 PM] the_baller47
worse than anything in any channel


[4/30/2023 9:19 PM] house_of_skies
imean there are really only 3 furries here


[4/30/2023 9:19 PM] the_baller47
You nees uwu amogi and sleepless too


[4/30/2023 9:19 PM] house_of_skies
but lucas wormed his way here


[4/30/2023 9:19 PM] bulbusarues
fuck you mean Cum Guzzler you gave me the role


[4/30/2023 9:19 PM] Reading Bot#4180
Watch your language!


[4/30/2023 9:19 PM] Reading Bot#4180
william


[4/30/2023 9:19 PM] bulbusarues
I didn't even ask lmao


[4/30/2023 9:20 PM] bulbusarues
I mean I get additional Content™️ and Social Interaction™️ so thank you but


[4/30/2023 9:41 PM] bericprime
@The Groundhog Man do the math quiz


[4/30/2023 9:41 PM] Reading Bot#4180
nice


[4/30/2023 9:56 PM] vsarca
what math quiz


[4/30/2023 9:56 PM] da_kitty
bdsm


[4/30/2023 9:57 PM] da_kitty
the long one


[4/30/2023 9:57 PM] bericprime
https://bdsmtest.org/select-mode


[4/30/2023 9:57 PM] bericprime
just


[4/30/2023 9:57 PM] bericprime
help me victor


[4/30/2023 9:57 PM] vsarca
?


[4/30/2023 9:57 PM] vsarca
math quiz?


[4/30/2023 9:57 PM] bericprime
ive been kidnapped


[4/30/2023 9:57 PM] bericprime
william has taken me


[4/30/2023 9:57 PM] vsarca
ok and


[4/30/2023 9:57 PM] da_kitty
you shall be experimented on


[4/30/2023 9:57 PM] vsarca
good job william


[4/30/2023 9:58 PM] vsarca
you might regret it hto


[4/30/2023 9:58 PM] house_of_skies
i probably will


[4/30/2023 9:58 PM] vsarca
remember that ive known him longer than you guys and i can tell you you dont want to kidnapp him


[4/30/2023 10:11 PM] bericprime
@The Groundhog Man do the quiz


[4/30/2023 10:11 PM] Reading Bot#4180
nice


[4/30/2023 10:11 PM] bericprime
@tungstendioxide he is not desrving of access to the blackmail until he does the quiz


[4/30/2023 10:12 PM] da_kitty
it shall be done


[4/30/2023 10:20 PM] bericprime
@tungstendioxidewhat do i need to prove to be in the furry chat


[4/30/2023 10:21 PM] bericprime
willlllllllllllllllllliam


[4/30/2023 10:22 PM] house_of_skies
go to furry-con in a fursuit


[4/30/2023 10:22 PM] bericprime
@yimyum hasn't done that


[4/30/2023 10:22 PM] bericprime
@Mizook hasn't


[4/30/2023 10:22 PM] bericprime
willlllllllllllllllllllllllllllliam


[4/30/2023 10:22 PM] bulbusarues
built diff


[4/30/2023 10:23 PM] bulbusarues
haven't gone to any cons, I would like to, but I have no costumes :despair:


[4/30/2023 10:23 PM] bericprime
💪


[4/30/2023 10:23 PM] bericprime
i have


[4/30/2023 10:23 PM] bericprime
minecon 2x, comicon, and a fan expo


[4/30/2023 10:23 PM] bericprime
willllllllllllllllllllllllllllllllllllliam


[4/30/2023 10:23 PM] the_baller47
when


[4/30/2023 10:23 PM] Reading Bot#4180
@The BallerYour so fucking stupid


[4/30/2023 10:23 PM] the_baller47
those all sound cool


[4/30/2023 10:24 PM] bericprime
yes


[4/30/2023 10:24 PM] bericprime
thwy were


[4/30/2023 10:26 PM] bericprime
willlaim


[4/30/2023 10:26 PM] bericprime
what


[4/30/2023 10:26 PM] bericprime
do


[4/30/2023 10:26 PM] bericprime
you


[4/30/2023 10:26 PM] bericprime
need


[4/30/2023 10:26 PM] da_kitty
a dildo in his ass


[4/30/2023 10:26 PM] gy4le
imena u dont necessarily need a costume


[4/30/2023 10:26 PM] house_of_skies
fine fine shut up


[4/30/2023 10:26 PM] the_baller47
I think he has one


[4/30/2023 10:27 PM] bericprime
3d print a bigger one @tungstendioxide


[4/30/2023 10:27 PM] bulbusarues
yeah but then i just look like a basement dweller there to get my annual dose of People™️


[4/30/2023 10:27 PM] gy4le
rip true


[4/30/2023 10:30 PM] house_of_skies
if i ever go to one of those events


[4/30/2023 10:30 PM] house_of_skies
i wanna make a costume


[4/30/2023 10:30 PM] house_of_skies
do they do a weapons check?


[4/30/2023 10:31 PM] house_of_skies
@SCP-085


[4/30/2023 10:31 PM] Reading Bot#4180
nice


[4/30/2023 10:31 PM] house_of_skies
@SCP-085 do they do a weapons check?


[4/30/2023 10:31 PM] Reading Bot#4180
nice


[4/30/2023 10:31 PM] the_baller47
they did at a comic con


[4/30/2023 10:31 PM] gy4le
yea


[4/30/2023 10:31 PM] house_of_skies
motherFUCKER


[4/30/2023 10:31 PM] Reading Bot#4180
Watch your language!


[4/30/2023 10:31 PM] house_of_skies
ok so then ill make it concealed


[4/30/2023 10:31 PM] bulbusarues
https://tenor.com/view/fade-away-oooooooooooo-aga-emoji-crumble-gif-20008708

{Embed}
https://tenor.com/view/fade-away-oooooooooooo-aga-emoji-crumble-gif-20008708
https://images-ext-1.discordapp.net/external/mVjsMOqNTlyj34nvlT6n46dVsFEXvzIHDg1rLt85-6k/https/media.tenor.com/izTNkY2BgkAAAAAD/fade-away-oooooooooooo.png


[4/30/2023 10:32 PM] house_of_skies
nichrome wire woven into the hilt or smh


[4/30/2023 10:32 PM] bulbusarues
Gogogadgetconcealcarry


[4/30/2023 10:32 PM] house_of_skies
what if it looks like a mess of wires


[4/30/2023 10:32 PM] bulbusarues
If it’s a sword it should be fine


[4/30/2023 10:32 PM] house_of_skies
but not in a bomb way


[4/30/2023 10:32 PM] bulbusarues
If it’s a gun you can say it’s fake


[4/30/2023 10:32 PM] house_of_skies
but it will be made out of FUCKING METAL THEY WILL KNOW


[4/30/2023 10:32 PM] Reading Bot#4180
Watch your language!


[4/30/2023 10:33 PM] bulbusarues
Airsoft


[4/30/2023 10:33 PM] bulbusarues
Say it’s uh


[4/30/2023 10:33 PM] bulbusarues
Advanced airsoft


[4/30/2023 10:33 PM] the_baller47
make your own out of plastic


[4/30/2023 10:33 PM] Reading Bot#4180
@The BallerYour so fucking stupid


[4/30/2023 10:33 PM] da_kitty
I agree with the bot


[4/30/2023 10:44 PM] the_baller47
holy shit


[4/30/2023 10:44 PM] Reading Bot#4180
Ball


[4/30/2023 10:44 PM] Reading Bot#4180
Watch your language!


[4/30/2023 10:44 PM] the_baller47
@Meeeeow


[4/30/2023 10:44 PM] the_baller47
bot is in furry channel right?


[4/30/2023 10:44 PM] the_baller47
@tungstendioxide


[4/30/2023 10:44 PM] the_baller47
@dengus


[4/30/2023 10:44 PM] Reading Bot#4180
Ball


[4/30/2023 10:44 PM] bericprime
no


[4/30/2023 10:44 PM] house_of_skies
yes


[4/30/2023 10:45 PM] the_baller47
edp44


[4/30/2023 10:45 PM] the_baller47
?


[4/30/2023 10:45 PM] Reading Bot#4180
@The BallerYour so fucking stupid


[4/30/2023 10:45 PM] the_baller47
William?


[4/30/2023 10:45 PM] Reading Bot#4180
Ball


[5/1/2023 3:31 PM] bulbusarues
We live in a world where we can watch child po gifs anywhere we want


[5/1/2023 3:33 PM] bulbusarues
We probably have enough gifs to watch all of Kung Fu Panda 2


[5/1/2023 3:33 PM] bulbusarues
Whenever we want


[5/1/2023 3:33 PM] bulbusarues
Free of charge


[5/1/2023 3:33 PM] bulbusarues
In 3 second increments


[5/1/2023 3:34 PM] bulbusarues
Child Po on demand anywhere


[5/1/2023 3:34 PM] bulbusarues
Or otherwise known as


[5/1/2023 3:34 PM] bulbusarues
Child Po RN


[5/1/2023 3:34 PM] bericprime
https://tenor.com/view/no-deformed-baby-deformed-baby-deformed-kid-no-gif-20710710

{Embed}
https://tenor.com/view/no-deformed-baby-deformed-baby-deformed-kid-no-gif-20710710
https://images-ext-1.discordapp.net/external/4KGR-ZKUKK0zCmBGnDUrNeFQIe9vKWWOIWxNTFv-hVk/https/media.tenor.com/5tWS5FJ-FskAAAAD/no-deformed-baby.png


[5/1/2023 3:34 PM] bericprime
That was a Misclick


[5/1/2023 3:34 PM] bulbusarues
Child Po Right Now, the new service to watch all of kung fu panda 2


[5/3/2023 9:10 PM] house_of_skies (pinned)
i have to do it for everyone dont i

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1103488693718753310/image.png?ex=67e3fcae&is=67e2ab2e&hm=8730fcdcb9bde71a27811077538a1c275e7f4bf891fe49bfad57a485ab70279d&


[5/3/2023 9:10 PM] house_of_skies
Pinned a message.


[5/3/2023 9:10 PM] yimyum_ch
pron addict


[5/3/2023 9:37 PM] vsarca
yes


[5/3/2023 9:37 PM] vsarca
pron


[5/3/2023 9:38 PM] house_of_skies
what the hell is pron


[5/3/2023 9:38 PM] vsarca
idk


[5/3/2023 9:38 PM] vsarca
sounds like a transformer name


[5/3/2023 9:38 PM] vsarca
he said knowing nothing about transformers


[5/3/2023 9:38 PM] vsarca
arent they like those green boxes on the side of roads that sometimes turn into giant robots if provoked?


[5/3/2023 9:39 PM] house_of_skies
using lenz's law


[5/3/2023 9:39 PM] house_of_skies
they basically magnetise iron


[5/3/2023 9:39 PM] house_of_skies
with a constant power


[5/3/2023 9:39 PM] house_of_skies
cause iron doesnt care about voltage really


[5/3/2023 9:39 PM] house_of_skies
so then on the output it induces a current


[5/3/2023 9:39 PM] house_of_skies
depending on the number of turns of wire,


[5/3/2023 9:40 PM] vsarca
dude stop flexing your superior education system


[5/3/2023 9:40 PM] house_of_skies
it bumps or decreases the voltage


[5/3/2023 9:40 PM] vsarca
or just eprsonal knowledge


[5/3/2023 9:40 PM] house_of_skies
i learned most of this by myself


[5/3/2023 9:40 PM] the_baller47
Porn


[5/3/2023 9:40 PM] the_baller47
idiot


[5/3/2023 9:40 PM] vsarca
did you learn this in shcool or outside of sh cool


[5/3/2023 9:40 PM] house_of_skies
then evreyone else did later


[5/3/2023 9:40 PM] yimyum_ch
ponr


[5/3/2023 9:40 PM] vsarca
no its pron


[5/3/2023 9:40 PM] vsarca
norp


[5/3/2023 9:40 PM] house_of_skies
well i did this shit as a hobby


[5/3/2023 9:40 PM] vsarca
ok


[5/3/2023 9:40 PM] house_of_skies
then school taught us


[5/3/2023 9:40 PM] vsarca
ah icic


[5/3/2023 9:40 PM] vsarca
cool


[5/3/2023 9:41 PM] vsarca
cooler


[5/3/2023 9:41 PM] house_of_skies
gauss gun


[5/3/2023 9:41 PM] vsarca
ok


[5/3/2023 9:41 PM] house_of_skies
wanted to make one


[5/3/2023 9:41 PM] house_of_skies
took 3 years


[5/3/2023 9:44 PM] vsarca
ok but sin 41 + cos 41 = sqrt(2) * sin 86


[5/3/2023 9:45 PM] vsarca
quick maths


[5/3/2023 9:46 PM] house_of_skies
ok but Bl = (-1/2piFL) ~ (-1/6.28FLp)


[5/4/2023 12:38 AM] vsarca
ok but tanx + tany = 2 sin (x+y) / ((cos ((x+y)/2) + cos((x-y)/2))


[5/4/2023 12:43 AM] vsarca
which is something not even symbolab can do


[5/4/2023 12:43 AM] vsarca
and surprisingly I do not think I have made an error


[5/4/2023 7:04 PM] vsarca
google chrome has a bug that makes osunds ticky


[5/4/2023 7:04 PM] vsarca
so a tab I opened 5 years ago


[5/4/2023 7:04 PM] vsarca
of youtube


[5/4/2023 7:04 PM] vsarca
would still be on my screen


[5/4/2023 7:04 PM] vsarca
if I never opened another tab with sound


[5/4/2023 7:04 PM] vsarca
which is why apparently this has been here for a while


[5/4/2023 7:04 PM] vsarca
because its the last tab that produced sound on my computer!


[5/4/2023 7:05 PM] yimyum_ch
pron


[5/4/2023 7:05 PM] yimyum_ch
PORN


[5/4/2023 7:05 PM] yimyum_ch
PORN


[5/4/2023 7:05 PM] vsarca
it just stays there


[5/4/2023 7:05 PM] vsarca
until I listne to a youtbe video or song or something


[5/4/2023 7:05 PM] bericprime
what the


[5/4/2023 7:06 PM] vsarca
for like a month my computer would say I was listening to Never Gonna Give You Up


[5/4/2023 7:06 PM] vsarca
same deal


[5/4/2023 7:06 PM] vsarca
I listened to it once


[5/4/2023 7:06 PM] vsarca
then my computer never removed that card


[5/7/2023 2:51 PM] house_of_skies
@The Baller we need the psychopathy test now


[5/7/2023 4:52 PM] the_baller47
Ooh


[5/7/2023 4:52 PM] the_baller47
Just search for it in the other server


[5/7/2023 4:52 PM] house_of_skies
i caouldnt find it


[5/7/2023 4:52 PM] house_of_skies
couldnt


[5/7/2023 4:53 PM] the_baller47
I’ll look for it


[5/7/2023 5:08 PM] bericprime (pinned)
https://www.idrlabs.com/psychopathy-spectrum/test.php

{Embed}
https://www.idrlabs.com/psychopathy-spectrum/test.php
Psychopathy Spectrum Test
This psychopath test is a scientifically-validated instrument for measuring a person’s degree of psychopathy. It is widely used to assess psychopathic traits in non-institutionalized people.
https://images-ext-1.discordapp.net/external/CwjIM76gh430C1X7SmnJWrtriyTkhjO1fCAJNLesbBE/https/www.idrlabs.com/misc_pictures/psychopathy-spectrum-button.png


[5/7/2023 5:12 PM] house_of_skies
@everyone take this^


[5/7/2023 5:12 PM] house_of_skies
Pinned a message.


[5/7/2023 5:15 PM] gy4le (pinned)
uh idk

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104879237070069770/image.png?ex=67e3c5b9&is=67e27439&hm=cf16ecfe1dcddc88214c2984c9f68220e31e80c3d6de6d0b1c01fb81f1c54026&


[5/7/2023 5:15 PM] da_kitty (pinned)


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104879249812373574/image.png?ex=67e3c5bc&is=67e2743c&hm=95e89819cb7311e580a9feec5544accce9d7a7eaa8339c744537335acde755ff&


[5/7/2023 5:16 PM] gy4le
Pinned a message.


[5/7/2023 5:16 PM] gy4le
Pinned a message.


[5/7/2023 5:16 PM] house_of_skies (pinned)
._.

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104879512589697134/image.png?ex=67e3c5fb&is=67e2747b&hm=ae749735d90af4f3d96d96c3449918a7d645fb790626452e24b2e0552539c174&


[5/7/2023 5:16 PM] house_of_skies
uhh


[5/7/2023 5:17 PM] da_kitty
William, the sociopath


[5/7/2023 5:17 PM] da_kitty
You are worse than tiffany


[5/7/2023 5:17 PM] house_of_skies
Pinned a message.


[5/7/2023 5:17 PM] da_kitty (pinned)
Forgot to add this sorry

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104879736670408896/image.png?ex=67e3c630&is=67e274b0&hm=5d920d745f81643f67ce836e13b46c333a4e61690805e4c0364380c2029fc243&


[5/7/2023 5:17 PM] house_of_skies
Pinned a message.


[5/7/2023 5:17 PM] bericprime
hypersexuality isn't a sociopathic trait


[5/7/2023 5:17 PM] da_kitty
nope


[5/7/2023 5:18 PM] house_of_skies
but sociopathy is


[5/7/2023 5:18 PM] da_kitty
kinda opposite, you dont care that much about stuff


[5/7/2023 5:18 PM] bericprime
yes i know


[5/7/2023 5:18 PM] house_of_skies
imean ive taken this before and gotten much worse


[5/7/2023 5:18 PM] the_baller47
Yours is worse than before


[5/7/2023 5:18 PM] da_kitty
You got like 99% impulsive


[5/7/2023 5:18 PM] house_of_skies
me?


[5/7/2023 5:18 PM] house_of_skies
no


[5/7/2023 5:18 PM] da_kitty
Indeed


[5/7/2023 5:19 PM] bulbusarues (pinned)
that yoinky sploinky

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104880088702517338/image.png?ex=67e3c684&is=67e27504&hm=e67d29d40798f4c06b2bea840c05b163b5cf50c54e2e5c317ce805b516a54e3a&


[5/7/2023 5:19 PM] house_of_skies
i got like into the psycopathic thing


[5/7/2023 5:19 PM] da_kitty
and yet I remain super tame in comparison


[5/7/2023 5:19 PM] house_of_skies
Pinned a message.


[5/7/2023 5:19 PM] house_of_skies
the HMMM


[5/7/2023 5:19 PM] bulbusarues
the hurbly murbly


[5/7/2023 5:19 PM] house_of_skies
the WUH


[5/7/2023 5:19 PM] house_of_skies
ryan had better start runnung


[5/7/2023 5:19 PM] the_baller47
William I posted mine just paste it here


[5/7/2023 5:19 PM] house_of_skies
nah richard im quoting you


[5/7/2023 5:20 PM] the_baller47
It’s in the other


[5/7/2023 5:20 PM] psyborgstewy12 (pinned)
Not gonna lie, i expected worse

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104880353354723388/image.png?ex=67e3c6c3&is=67e27543&hm=6e1022bd79e9c9215f669819999466c475d4d7d5cee53cfbffbc2193cd701392&


[5/7/2023 5:20 PM] da_kitty
much much better than williams


[5/7/2023 5:20 PM] house_of_skies
lucas is worse than me


[5/7/2023 5:20 PM] house_of_skies
Pinned a message.


[5/7/2023 5:20 PM] the_baller47 (pinned)
Mine was 1 to the right of average and on the sociopath line.


[5/7/2023 5:20 PM] the_baller47
Pinned a message.


[5/7/2023 5:20 PM] da_kitty
HELP, cat has stolen computer


[5/7/2023 5:21 PM] psyborgstewy12
Based


[5/7/2023 5:21 PM] bulbusarues
its called being built diff smh


[5/7/2023 5:22 PM] house_of_skies
wow


[5/7/2023 5:22 PM] bericprime
why


[5/7/2023 5:22 PM] bericprime
its real trust me


[5/7/2023 5:23 PM] bulbusarues
this was short so i don't think I'll redo it?


[5/7/2023 5:23 PM] bulbusarues
I mean I did pick the ones I thought were correct so


[5/7/2023 5:23 PM] bericprime
who deleted it


[5/7/2023 5:24 PM] bulbusarues
deleted what?


[5/7/2023 5:24 PM] bericprime
my very real results


[5/7/2023 5:25 PM] house_of_skies
beric you got upset when i stabbed people


[5/7/2023 5:25 PM] house_of_skies
your not a psycopath


[5/7/2023 5:25 PM] bericprime
dude


[5/7/2023 5:25 PM] house_of_skies
splwel


[5/7/2023 5:25 PM] bericprime
it was at 100%


[5/7/2023 5:25 PM] bericprime
thats what we call a joke


[5/7/2023 5:25 PM] house_of_skies
ik


[5/7/2023 5:25 PM] house_of_skies
i didnt delete it


[5/7/2023 5:26 PM] bericprime
audit log?


[5/7/2023 5:26 PM] house_of_skies
?


[5/7/2023 5:28 PM] house_of_skies
more importatnly if we REALLY want to find out whos fucked up :https://openpsychometrics.org/tests/SD3/

{Embed}
https://openpsychometrics.org/tests/SD3/
Dark Triad Personality Test
Test matching your answers to the crowd-sourced profiles of fictional characters.


[5/7/2023 5:28 PM] bericprime
https://tenor.com/view/no-more-fun-allowed-evil-gif-25554996

{Embed}
https://tenor.com/view/no-more-fun-allowed-evil-gif-25554996
https://images-ext-1.discordapp.net/external/mQJ4o5J-K4RZqUoHDnMAklUvahMbqXFlQOLj5K2OLps/https/media.tenor.com/89WCpPQAcKcAAAAD/no-more.png


[5/7/2023 5:30 PM] yimyum_ch
https://tenor.com/view/shower-duolingo-please-take-a-shower-immediately-take-a-shower-gif-23968576

{Embed}
https://tenor.com/view/shower-duolingo-please-take-a-shower-immediately-take-a-shower-gif-23968576
https://images-ext-1.discordapp.net/external/KyB_jZXI3FjPZSvf1k_i1J3R2euO6AQQGSRywYmj-AQ/https/media.tenor.com/Rlj-7QD5YiQAAAAD/shower-duolingo.png


[5/7/2023 5:32 PM] da_kitty


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104883390383132793/image.png?ex=67e3c998&is=67e27818&hm=5e385c6a5ec42cc84878cab1adc4cd53ee99e26f784a1df7dcf0bdf0367896b9&


[5/7/2023 5:32 PM] da_kitty


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104883445580181504/image.png?ex=67e3c9a5&is=67e27825&hm=7ad583d1b6c6f36089ff7a1f37e410fb9e3315f29f6c1fea157d480253102f61&


[5/7/2023 5:32 PM] da_kitty


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104883485216358471/image.png?ex=67e3c9ae&is=67e2782e&hm=d3c0dce3eba9283aee6635ec7586dc860003b68b42e53932fbfa4e07d37fd286&


[5/7/2023 5:32 PM] da_kitty


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104883530003140628/image.png?ex=67e3c9b9&is=67e27839&hm=ac90d3f97084082ccb5e6e50068ed1388585ac4b970a5594e6bec79e4fb21b2e&


[5/7/2023 5:34 PM] house_of_skies
this is one of those things where choosing neutral still makes it judge you

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104884020149489695/image.png?ex=67e3ca2e&is=67e278ae&hm=da8cac49049ba3e5276766cec81064b0bb65524f81351ff1e87f585d0ac010d9&


[5/7/2023 5:36 PM] da_kitty
Ya, all things do that


[5/7/2023 5:38 PM] house_of_skies
lol


[5/7/2023 5:41 PM] bulbusarues
What does this mean?

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104885842624909353/image.png?ex=67e3cbe0&is=67e27a60&hm=1d464b175655e1c51b30fb59cdd0cfbb70391f5ec6b51a631c9aa69167ece456&


[5/7/2023 5:42 PM] house_of_skies
that you are Wednesday


[5/7/2023 5:42 PM] house_of_skies
with a smige of racism


[5/7/2023 5:42 PM] da_kitty
I would like to order my fries with a side of racism


[5/7/2023 5:43 PM] bulbusarues
threesday


[5/7/2023 5:43 PM] house_of_skies
so i win the ego competition


[5/7/2023 5:44 PM] bulbusarues
?????


[5/7/2023 5:44 PM] bulbusarues
jesse what the fuck are you talking about?


[5/7/2023 5:44 PM] house_of_skies
narcissism is an inflated opinion of oneself


[5/7/2023 5:44 PM] bulbusarues
yeah I know


[5/7/2023 5:44 PM] bulbusarues
but like


[5/7/2023 5:44 PM] bulbusarues
what do te number mean


[5/7/2023 5:44 PM] house_of_skies
its 1 to 5


[5/7/2023 5:44 PM] bulbusarues
I ant' rad e grapmhs


[5/7/2023 5:45 PM] house_of_skies
so you are like the bottom left corner


[5/7/2023 5:45 PM] bulbusarues
the


[5/7/2023 5:45 PM] bulbusarues
bottom left?


[5/7/2023 5:45 PM] bulbusarues
like


[5/7/2023 5:45 PM] bulbusarues
that bottom left or are we talking about a diff bottom left


[5/7/2023 5:45 PM] house_of_skies
we are both incredibly manipulative pathalogical liars is what it says


[5/7/2023 5:45 PM] house_of_skies
🙂


[5/7/2023 5:45 PM] house_of_skies
sorry


[5/7/2023 5:46 PM] house_of_skies
no it means will literally do anything for power


[5/7/2023 5:46 PM] bulbusarues
suck a dick or two?


[5/7/2023 5:46 PM] house_of_skies
more like kill someone


[5/7/2023 5:46 PM] bericprime
...


[5/7/2023 5:47 PM] house_of_skies
at 5 it means that you REALLY want power and control


[5/7/2023 5:48 PM] da_kitty
So suck tons of duck


[5/7/2023 5:48 PM] bericprime
wouldn't someone trying to be manipulative not really have high results?


[5/7/2023 5:49 PM] bericprime
in an effort to trick others?


[5/7/2023 5:49 PM] vsarca
**The Groundhog Man** is typing...


[5/7/2023 5:49 PM] bulbusarues
https://tenor.com/view/spelling-mistake-minor-spelling-mistake-meme-gif-23650588

{Embed}
https://tenor.com/view/spelling-mistake-minor-spelling-mistake-meme-gif-23650588
https://images-ext-1.discordapp.net/external/Ap4SLKFw3FpQtOx2SW_Vf7xYWCycE3P_Xp047UkuVn4/https/media.tenor.com/HPWn9-5ViegAAAAD/spelling-mistake-minor-spelling-mistake.png


[5/7/2023 5:49 PM] vsarca
.


[5/7/2023 5:49 PM] vsarca
o.o


[5/7/2023 5:49 PM] house_of_skies
fair point


[5/7/2023 5:50 PM] da_kitty
Grandpa, who is the cocksucker? We don’t know kid, all we know is he saved every male in our species from blue balls, and then, we made him out leader.


[5/7/2023 5:52 PM] house_of_skies
thats also a fair point beric


[5/7/2023 5:52 PM] house_of_skies
thats a great story


[5/7/2023 5:52 PM] house_of_skies
deserving of the cia award of excellence in journalism


[5/7/2023 5:53 PM] da_kitty
I love bullets


[5/7/2023 5:53 PM] da_kitty
They are so fun


[5/7/2023 5:53 PM] da_kitty
How do the crossed out text thing?


[5/7/2023 5:54 PM] house_of_skies
~~~~


[5/7/2023 5:54 PM] da_kitty
Nope didn’t work


[5/7/2023 5:54 PM] da_kitty
~~cause they~~


[5/7/2023 5:55 PM] da_kitty
Nvm


[5/7/2023 5:55 PM] da_kitty
My bad


[5/7/2023 5:55 PM] house_of_skies
the hm


[5/7/2023 5:55 PM] da_kitty
Hm


[5/7/2023 5:55 PM] da_kitty
What?


[5/7/2023 5:55 PM] house_of_skies
nothing


[5/7/2023 5:55 PM] house_of_skies
must have been the wind'


[5/7/2023 6:12 PM] bulbusarues
https://tenor.com/view/wind-uhhh-gif-24762680

{Embed}
https://tenor.com/view/wind-uhhh-gif-24762680
https://images-ext-1.discordapp.net/external/LrZzNTZnClr3SeKuQzTa_u1BKN0C8m5UAwHmS7mGgtk/https/media.tenor.com/xde-fopgOREAAAAD/wind-uhhh.png


[5/7/2023 6:13 PM] house_of_skies
the earths geomagnetic field


[5/7/2023 6:18 PM] the_baller47


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1104894962585321522/B22A7925-B44F-4F70-8B6C-D5A727FCBF25.png?ex=67e3d45f&is=67e282df&hm=d6a60d96ebcc0f272e7aa9b0126f9ce86fad7299d165a69c358b170f0b505e2c&


[5/7/2023 6:19 PM] da_kitty
Damn, we all machiavellists


[5/7/2023 6:19 PM] house_of_skies
Beric id say that if your in this friend group, manipulation will get you nowhere


[5/7/2023 6:19 PM] the_baller47
We are all trying to manipulate each other?


[5/7/2023 6:19 PM] house_of_skies
the thing you scored high on


[5/7/2023 6:20 PM] house_of_skies
basically means will manipulate, and do a bunch of other bad things for power and control


[5/7/2023 6:20 PM] the_baller47
The difference between us and the US school shooters is we are smarter.


[5/7/2023 6:21 PM] house_of_skies
is that that would get you into prison


[5/7/2023 6:51 PM] the_baller47
No, it's sloppy


[5/7/2023 6:52 PM] the_baller47
I actually have a plan to build a set of remote explosives that active after my heart rate stops for 24 hours.


[5/7/2023 6:52 PM] the_baller47
Then you know


[5/7/2023 6:52 PM] the_baller47
I become a targeting clapper


[5/25/2023 5:02 PM] house_of_skies
I know exactly what we should do


[5/25/2023 5:02 PM] house_of_skies
an IQ test


[5/25/2023 5:02 PM] house_of_skies
how poorly would that go


[5/25/2023 5:02 PM] house_of_skies
(very)


[5/25/2023 9:02 PM] the_baller47
yes


[5/25/2023 9:02 PM] the_baller47
someone find a really fucking scewed one


[5/25/2023 9:49 PM] bulbusarues
Oh I’ve done a real one already


[5/25/2023 9:49 PM] bulbusarues
Only got 141


[5/25/2023 9:49 PM] bulbusarues
My friend got 145


[5/25/2023 9:50 PM] bulbusarues
And he just won the world champion for speech and debate


[5/25/2023 9:50 PM] bulbusarues
Meanwhile I’m out here looking at fake military vehicles and failing French


[6/6/2023 12:19 AM] gy4le
https://uquiz.com/quiz/7lRw19/which-omegaverse-rank-alpha-beta-omega-are-you

{Embed}
https://uquiz.com/quiz/7lRw19/which-omegaverse-rank-alpha-beta-omega-are-you
Which Omegaverse Rank (Alpha, Beta, Omega) Are You?
too many unfunny clowns have made bad omegaverse quizzes with the intention of shocking ppl with how "WeIrD aNd FrEaKy" it is so as a genuine omega i am making a Good Quiz. find out if you are an alpha, beta, or omega!
https://images-ext-1.discordapp.net/external/b4OtdxakfJIplA4I5Fi51-Z4UaY3ViPiPezY_Hk7OA8/https/img2.uquiz.com/content/images/quiz_share_images/1590454850.jpg


[6/6/2023 12:19 AM] gy4le
:D


[6/6/2023 12:20 AM] yimyum_ch
h


[6/6/2023 12:20 AM] gy4le
:DDD


[6/6/2023 12:20 AM] gy4le
my result in advance, very unsurprising tbh

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1115495530009727067/image.png?ex=67e380ab&is=67e22f2b&hm=5e4a2cf565b187ffc57ac0fb596c507374ab976967fe84611eff914f51609532&


[6/7/2023 10:51 AM] bericprime
Whar


[6/7/2023 10:56 AM] house_of_skies
^this


[6/7/2023 10:57 AM] house_of_skies
where


[6/7/2023 10:57 AM] house_of_skies
where do you go on the internet


[6/7/2023 10:57 AM] house_of_skies
to find this shit


[6/7/2023 12:31 PM] gy4le
vtubers :D


[6/7/2023 12:31 PM] gy4le
also just plain ole curiosity


[6/7/2023 12:42 PM] gy4le
abo's always fun


[6/7/2023 12:43 PM] gy4le
alpha x alpha relationships >>>>


[6/7/2023 6:25 PM] house_of_skies
What does that even mean


[6/7/2023 6:25 PM] house_of_skies
Im an aLpHa male


[6/7/2023 6:25 PM] house_of_skies
Im an oMeGa male


[6/7/2023 6:25 PM] house_of_skies
Nah the true rulers are the shrigma males


[6/7/2023 7:47 PM] gy4le
omegaverse :D


[6/7/2023 7:47 PM] gy4le
i wont go deeper intot hat


[6/7/2023 7:47 PM] gy4le
because


[6/7/2023 7:47 PM] gy4le
i'll go on a veryvery long rant


[6/7/2023 7:58 PM] da_kitty
do it, just in his dms


[6/10/2023 2:25 PM] house_of_skies
@TheSoupMasta post ur results here


[6/10/2023 3:09 PM] the_baller47


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1117168578651758732/image0.jpg?ex=67e3a811&is=67e25691&hm=29e1f5b0dcdbc99387e33ac70e38a17396c7c2f4b3af361884067b1dd6c8fb40&


[6/10/2023 9:42 PM] house_of_skies (pinned)
I think jhon beat tiffany

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1117267536837357728/image.png?ex=67e4043a&is=67e2b2ba&hm=54284e2be76a79ddd4d561636763940029e56fa7916eca950c21fa14a10dd8ef&


[6/10/2023 9:42 PM] house_of_skies
Pinned a message.


[6/10/2023 10:23 PM] da_kitty
He def did


[6/10/2023 10:23 PM] house_of_skies
get upsurped @SCP-085


[6/10/2023 10:26 PM] house_of_skies
HOLY SHIT IS THAT 33% NORMAL


[6/10/2023 10:26 PM] house_of_skies
what the fuck


[6/10/2023 11:23 PM] bericprime
no


[6/10/2023 11:23 PM] bericprime
he didn't


[6/11/2023 12:26 AM] yimyum_ch
tbh those kinks are kinda tame


[6/11/2023 12:26 AM] yimyum_ch
its not thaatt bad


[6/11/2023 12:12 PM] bericprime
We gotta go further


[6/11/2023 2:25 PM] house_of_skies
Advancement made


[6/11/2023 2:25 PM] house_of_skies
[We need to go deeper]


[6/11/2023 4:11 PM] gy4le
nah my vanilla's at 22


[6/11/2023 4:12 PM] gy4le
tbh its probably gotten worse


[6/11/2023 4:12 PM] gy4le
might retake it when i have time


[6/11/2023 4:20 PM] gy4le
ohgod this's BAD

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1117548969984266321/image.png?ex=67e3b8d5&is=67e26755&hm=9d0e73ce35d661fcfa2d83938d0e4984fbc2c93832d14b945e700ab303ce9bde&


[6/11/2023 4:54 PM] bulbusarues
Wrong


[6/11/2023 4:54 PM] bulbusarues
It’s based


[6/11/2023 4:55 PM] gy4le
fair


[6/11/2023 5:07 PM] da_kitty
DAAAAAMN you really like being tied up.


[6/11/2023 5:09 PM] gy4le
ropes r fun


[6/11/2023 5:10 PM] bulbusarues
-me, 15 minutes into trying to right a flipped KT


[6/11/2023 5:51 PM] bericprime
I would retake, cause things have def changed


[6/11/2023 5:51 PM] bericprime
But


[6/11/2023 5:54 PM] bericprime
It’s not getting me anywhere


[6/11/2023 7:17 PM] house_of_skies
This is like watching those brain scans from stranger things where that persons getting corrupted


[6/11/2023 7:51 PM] gy4le
:"D


[6/14/2023 2:50 AM] thesoupmasta
omfg


[6/14/2023 2:50 AM] thesoupmasta
and i thought i was a sub


[6/14/2023 2:50 AM] thesoupmasta


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1118432371524505620/image.png?ex=67e3a3d0&is=67e25250&hm=91ee7cd626236349a2c0eb63e00dc5a649b33ab50cfc587149b2e94703318b46&


[6/14/2023 2:33 PM] yimyum_ch
no ur just horny af


[6/14/2023 10:44 PM] thesoupmasta
nah


[6/14/2023 10:44 PM] thesoupmasta
i would let kazuha top me


[6/14/2023 10:45 PM] yimyum_ch
^


[6/14/2023 10:45 PM] yimyum_ch
LITERALLY


[6/14/2023 10:45 PM] yimyum_ch
im going to crease your jays spiderman


[6/14/2023 10:45 PM] thesoupmasta
?


[6/14/2023 10:45 PM] yimyum_ch
nothing


[6/14/2023 10:46 PM] thesoupmasta
what


[6/14/2023 10:46 PM] thesoupmasta
whats wrong with that


[6/14/2023 10:47 PM] yimyum_ch
not real


[6/14/2023 10:48 PM] thesoupmasta
?


[6/14/2023 10:48 PM] thesoupmasta
mmm


[6/14/2023 10:48 PM] thesoupmasta
kazuha


[6/14/2023 10:48 PM] bulbusarues
:devastation:


[6/15/2023 12:24 AM] bulbusarues
So true


[6/16/2023 10:59 AM] the_baller47
@here https://www.quotev.com/quiz/12234309/What-crackhead-are-you/result


[6/16/2023 10:59 AM] the_baller47
Crackhead test


[6/16/2023 11:34 AM] da_kitty


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1119288854214627409/image.png?ex=67e375ba&is=67e2243a&hm=d578aae50bfde890f431b6ab169b481b7845d3091690767c150794774946be17&


[6/16/2023 11:34 AM] yimyum_ch
I'm 29%


[6/16/2023 11:53 AM] the_baller47
I got 26


[6/16/2023 12:12 PM] thesoupmasta
I got 33%


[6/16/2023 1:25 PM] bulbusarues
29


[6/16/2023 6:34 PM] vsarca


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1119394690022776942/image.png?ex=67e3d84b&is=67e286cb&hm=2a38d47a23ad2ee6d5467a7ad698208e1d3b77e6e0e3be0c51aefdc0fb226f12&


[6/16/2023 8:18 PM] bericprime
@tungstendioxide


[6/16/2023 8:20 PM] gy4le


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1119421396074909706/image.png?ex=67e3f12a&is=67e29faa&hm=d44b557b229451c31192a69fbae146a45af9fe09ee741b1b617e0c0f9b568700&


[6/16/2023 8:21 PM] the_baller47
He dosent have the roles


[6/16/2023 8:22 PM] the_baller47
@tungstendioxide take the test


[6/16/2023 8:37 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1119425551602548816/image.png?ex=67e3f509&is=67e2a389&hm=9557fdf7dcd2a9b582992d58dfc78bbecac97f2dbcf6821e4192baf6d1ec9672&


[6/16/2023 8:37 PM] house_of_skies
CRACKHEAD


[6/16/2023 8:37 PM] house_of_skies
CRACKHEAD


[6/16/2023 8:37 PM] house_of_skies
CRACKHEAD


[6/16/2023 9:15 PM] the_baller47
You didn’t get 69 percent


[6/16/2023 9:19 PM] yimyum_ch
fucking clone

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1119435999798382602/image.png?ex=67e3fec4&is=67e2ad44&hm=6035fdf3d50552b80dc4ede8aff62829916b3688cf9d0068a90c564f72afb817&


[6/16/2023 9:22 PM] house_of_skies
not possible


[6/16/2023 9:23 PM] the_baller47
A true crackhead would defy the laws of mathematics


[6/16/2023 9:25 PM] the_baller47
Also


[6/16/2023 9:25 PM] the_baller47
National Indian day is soon.


[6/16/2023 9:25 PM] the_baller47
So you should all do this https://www.proprofs.com/quiz-school/personality/quizreport.php?title=what-indian-tribe-am-i-from-quiz&sid=MjA3Mzc3MDIz

{Embed}
https://www.proprofs.com/quiz-school/personality/quizreport.php?title=what-indian-tribe-am-i-from-quiz&sid=MjA3Mzc3MDIz
What Indian Tribe Am I From Quiz
Have you ever thought that you might belong to a Native American tribe? Does the thought, "What Indian tribe am I from?" pop into your head? Quiz yourself now and find out for sure finally! The Indians are proud people who used to live off the land and also lived in harmony with nature. Their way of living was decimated when British colonists an...
https://images-ext-1.discordapp.net/external/e5oLe4Tp1vwJRT0bdVEX-ngBM0M8a_WpYihnxznlINI/https/media.proprofs.com/images/QM/user_images/2503852/New%2520Project%2520%2832%29%28480%29.jpg


[6/16/2023 9:29 PM] bulbusarues
I  think I'll just kill myself


[6/16/2023 9:30 PM] bulbusarues
3 buzzfeed quizzes were enough


[6/16/2023 9:30 PM] yimyum_ch
no one cares


[6/16/2023 9:30 PM] yimyum_ch
was made by a white person with wiki how anyways


[6/16/2023 9:31 PM] the_baller47
Yep


[6/16/2023 9:31 PM] the_baller47
Do it anyway


[6/16/2023 9:31 PM] yimyum_ch
no


[6/16/2023 9:31 PM] the_baller47
Fuck you


[6/16/2023 9:31 PM] yimyum_ch
ok


[6/16/2023 9:31 PM] the_baller47
I’ll take your money on Indian day


[6/16/2023 9:31 PM] yimyum_ch
ill bring back residential schools you fuck


[6/16/2023 9:32 PM] yimyum_ch
dont have money anyways


[6/16/2023 9:32 PM] the_baller47
If you do that the indigenous will fuck you up


[6/16/2023 9:32 PM] the_baller47
You may have actual engineering


[6/16/2023 9:33 PM] the_baller47
But we have crackhead engineering


[6/16/2023 9:33 PM] the_baller47
And


[6/16/2023 9:33 PM] the_baller47
Suicide bombers


[6/16/2023 9:34 PM] yimyum_ch
we have crackhead engineering and pipebombs


[6/16/2023 9:34 PM] yimyum_ch
yall talk to the trees or smth


[6/16/2023 9:35 PM] yimyum_ch
i will send a redneck with an 12guage and a diesel pickup truck to ur house


[6/16/2023 9:35 PM] the_baller47
We are the rednecks mother fucker


[6/16/2023 9:35 PM] the_baller47
The other half are hippy’s


[6/16/2023 9:36 PM] the_baller47
Metheads


[6/16/2023 9:36 PM] the_baller47
Or rich as fuck cause we have success with gambling


[6/16/2023 9:36 PM] yimyum_ch
dumb

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1119440439041343488/image.png?ex=67e402e6&is=67e2b166&hm=d49bd6fbfaf6c86c4cf14aad8664664263122d80b38054823b1c2b28ed2ccb96&


[6/16/2023 9:37 PM] the_baller47
We are indigenous rednecks


[6/16/2023 9:37 PM] the_baller47
Some of us


[6/16/2023 9:47 PM] house_of_skies
for someone who claims to hate britian you sure do a hella lot of representing them


[6/16/2023 9:49 PM] yimyum_ch
im representing fat north americaan people who like trucks and guns


[6/16/2023 9:50 PM] house_of_skies
You are none of things tho


[6/16/2023 9:51 PM] house_of_skies
I have more of those traits than you


[6/16/2023 10:00 PM] yimyum_ch
ik


[6/25/2023 10:28 PM] the_baller47
@herereact :5ua5zi:  for tracer porn and :flonk:  for waluigi

{Reactions}
5ua5zi

[6/25/2023 10:28 PM] bericprime
whar


[6/25/2023 10:29 PM] bulbusarues
what


[6/25/2023 10:29 PM] bulbusarues
no


[6/25/2023 10:29 PM] the_baller47
which is better


[6/25/2023 10:29 PM] the_baller47
not gonna post any


[6/25/2023 10:29 PM] the_baller47
just curious


[6/25/2023 10:32 PM] bericprime
neither


[6/25/2023 11:06 PM] yimyum_ch
tracer porn has a lot of bakery \


[6/25/2023 11:06 PM] yimyum_ch
and gex


[6/25/2023 11:06 PM] yimyum_ch
waluigi is also gex


[6/25/2023 11:06 PM] yimyum_ch
and fat


[6/25/2023 11:06 PM] yimyum_ch
and vore


[6/25/2023 11:06 PM] yimyum_ch
and farts


[6/25/2023 11:07 PM] the_baller47
That’s Wario


[6/25/2023 11:07 PM] the_baller47
I think


[6/25/2023 11:07 PM] bulbusarues
what


[6/25/2023 11:07 PM] bulbusarues
no wario is the guy that goes WAARRIOOO


[6/25/2023 11:07 PM] bulbusarues
and rides a motorcycle over your balls


[6/25/2023 11:08 PM] the_baller47
But he’s the fat one


[6/25/2023 11:08 PM] the_baller47
Not


[6/25/2023 11:08 PM] the_baller47
Waluigi


[6/25/2023 11:09 PM] bulbusarues
yeah I know


[6/25/2023 11:09 PM] the_baller47
Ohhh


[6/25/2023 11:09 PM] the_baller47
Wario and waluigi gex?


[6/26/2023 12:03 AM] yimyum_ch
that


[7/15/2023 2:10 AM] bulbusarues
So lads


[7/15/2023 2:10 AM] bulbusarues
I think we should redo the tests


[7/15/2023 2:10 AM] bulbusarues
its been a while


[7/15/2023 2:10 AM] bulbusarues
we've lost some sanity


[7/15/2023 2:11 AM] bulbusarues
I think a retake would be great


[7/15/2023 2:11 AM] bulbusarues
@everyone


[7/15/2023 7:06 AM] the_baller47
Alright


[7/15/2023 7:06 AM] the_baller47
I’ll do it at like 6


[7/15/2023 7:26 AM] bericprime
Which ones?


[7/15/2023 10:34 AM] bulbusarues
Just the bible discussion study meeting


[7/15/2023 1:28 PM] yimyum_ch
lemme redo it


[7/15/2023 1:45 PM] yimyum_ch (pinned)
== Results from bdsmtest.org == 
87% Brat 
82% Submissive 
80% Vanilla 
71% Switch 
67% Dominant 
67% Rope bunny 
62% Degradee 
60% Rigger 
57% Brat tamer 
55% Owner 
55% Pet 
52% Voyeur 
51% Experimentalist 
42% Degrader 
39% Master/Mistress 
29% Primal (Hunter) 
28% Boy/Girl 
27% Daddy/Mommy 
26% Primal (Prey) 
21% Exhibitionist 
18% Slave 
16% Non-monogamist 
15% Sadist 
14% Masochist 
11% Ageplayer


[7/15/2023 1:46 PM] yimyum_ch
fuck


[7/15/2023 1:46 PM] yimyum_ch
💢💢💢


[7/15/2023 2:56 PM] thesoupmasta
man


[7/15/2023 2:56 PM] thesoupmasta
that got so much worse


[7/15/2023 2:57 PM] thesoupmasta
holy shit what happened to you


[7/15/2023 2:58 PM] thesoupmasta
bro went from vanilla to kinky


[7/15/2023 3:07 PM] yimyum_ch
brat isn't really kinky


[7/15/2023 3:07 PM] yimyum_ch
it's just


[7/15/2023 3:07 PM] yimyum_ch
sub


[7/15/2023 3:18 PM] bulbusarues
Wher test link


[7/15/2023 3:18 PM] bulbusarues
Cannot find :devastation:


[7/15/2023 3:18 PM] yimyum_ch
just search bdsm test


[7/15/2023 3:18 PM] bulbusarues
Difficult


[7/15/2023 3:18 PM] bulbusarues
Can’t type


[7/15/2023 3:18 PM] bulbusarues
I’ll do it tonight


[7/15/2023 3:18 PM] yimyum_ch
:childpor:


[7/15/2023 3:18 PM] bulbusarues
Hav no tim


[7/15/2023 3:19 PM] yimyum_ch
:sniffer:


[7/15/2023 11:17 PM] gy4le
....ohno


[7/15/2023 11:18 PM] gy4le (pinned)
.....

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1129975276080726137/image.png?ex=67e371fb&is=67e2207b&hm=722b3a4b9cf8c15bfc23335106a8d0fbafe7712970db49aea1278ab37e9ac0b0&


[7/15/2023 11:21 PM] bulbusarues
🔥


[7/16/2023 12:22 AM] bulbusarues (pinned)


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1129991470884073573/image.png?ex=67e38110&is=67e22f90&hm=09deffda2c3922ce04129865fd7d2197620b564715880b227db7044d0c7120fd&


[7/16/2023 12:22 AM] bulbusarues
hmm


[7/16/2023 12:22 AM] bulbusarues
I uh


[7/16/2023 12:22 AM] bulbusarues
I see


[7/16/2023 12:23 AM] bulbusarues
Pinned a message.


[7/16/2023 12:23 AM] bulbusarues
Pinned a message.


[7/16/2023 12:23 AM] bulbusarues
Pinned a message.


[7/16/2023 12:24 AM] bulbusarues
that is kinda


[7/16/2023 12:24 AM] bulbusarues
super diff


[7/16/2023 12:24 AM] bulbusarues
from before


[7/16/2023 12:24 AM] bulbusarues
then again I still answered everything honestly so :3


[7/16/2023 1:10 AM] yimyum_ch
💢


[7/16/2023 1:13 AM] bulbusarues
;3


[7/16/2023 1:13 AM] yimyum_ch
uuoooh


[7/16/2023 1:13 AM] yimyum_ch
bratty child


[7/16/2023 1:13 AM] yimyum_ch
needs rape correction


[7/16/2023 8:38 AM] bericprime
im dying of a cold


[7/16/2023 8:38 AM] bericprime
im going to do it now


[7/16/2023 8:38 AM] bericprime
i feel like gunk


[7/16/2023 8:38 AM] bericprime
wet


[7/16/2023 8:38 AM] bericprime
gloppy


[7/16/2023 8:39 AM] bericprime
gunk


[7/16/2023 8:48 AM] bericprime
SS

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1130118791930597438/image.png?ex=67e3f7a4&is=67e2a624&hm=f5c68eb5eb952d89a6fe44bfd18a802f56a1b0d09d488fcc5f5afd0b8985f0eb&


[7/16/2023 8:48 AM] bericprime
egg


[7/16/2023 8:48 AM] bericprime
eghhh


[7/16/2023 8:48 AM] bericprime


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1130118884385640498/image.png?ex=67e3f7ba&is=67e2a63a&hm=b986240867bf342fbf0a27498210e3fd0ca0f6a7d60004b3e7fbf018f9821d13&


[7/16/2023 8:49 AM] bericprime
better photoi


[7/16/2023 8:53 AM] bericprime
this probably isn't the best refe;ctoin


[7/16/2023 8:53 AM] bericprime
but im tired


[7/16/2023 9:06 AM] yimyum_ch
hi tired


[7/16/2023 9:06 AM] yimyum_ch
im sean


[7/16/2023 9:54 AM] thesoupmasta
== Results from bdsmtest.org == 
100% Degradee 
100% Exhibitionist 
100% Masochist 
100% Pet 
96% Voyeur 
94% Rope bunny 
92% Submissive 
90% Experimentalist 
90% Brat 
88% Primal (Prey) 
71% Slave 
49% Switch 
20% Primal (Hunter) 
19% Non-monogamist 
16% Dominant 
10% Degrader 
9% Owner 
8% Sadist 
7% Master/Mistress 
4% Rigger 
2% Daddy/Mommy 
0% Boy/Girl 
0% Vanilla 
0% Brat tamer 
0% Ageplayer


[7/16/2023 9:56 AM] bericprime
@Mizook why are we doing this again?


[7/16/2023 10:09 AM] yimyum_ch
:childpor:


[7/16/2023 1:35 PM] house_of_skies
Among us


[7/16/2023 1:36 PM] house_of_skies
Who is the imposter


[7/16/2023 1:47 PM] bulbusarues
I need something to do


[7/16/2023 3:07 PM] yimyum_ch
I do ur mom


[7/16/2023 4:18 PM] the_baller47
Seen women hate you slightly more than they hate me


[7/16/2023 4:18 PM] yimyum_ch
cap


[7/16/2023 4:21 PM] the_baller47
Okay equally


[7/16/2023 4:21 PM] yimyum_ch
no


[7/16/2023 4:21 PM] yimyum_ch
you are cringe as fuck


[7/16/2023 4:21 PM] the_baller47
You look like a duck


[7/16/2023 4:21 PM] the_baller47
You two like a duck


[7/16/2023 4:21 PM] the_baller47
You sound like a duck


[7/16/2023 4:21 PM] house_of_skies
Nixon has a gf yknow


[7/16/2023 4:21 PM] the_baller47
You walk like a duck


[7/16/2023 4:22 PM] yimyum_ch
you like like a monkey


[7/16/2023 4:22 PM] the_baller47
For fucks sake I dont


[7/16/2023 4:22 PM] yimyum_ch
you sound like a monkey


[7/16/2023 4:22 PM] house_of_skies
Your DATING them


[7/16/2023 4:22 PM] the_baller47
Monkeys can kick the shit out of ducks


[7/16/2023 4:24 PM] yimyum_ch
your ancestors were murdered


[7/16/2023 4:24 PM] yimyum_ch
L


[7/16/2023 4:25 PM] house_of_skies
Your hertiage is getting shit on


[7/16/2023 4:25 PM] house_of_skies
By china


[7/16/2023 4:25 PM] house_of_skies
L


[7/16/2023 4:25 PM] yimyum_ch
we moved it to Canada


[7/16/2023 4:25 PM] yimyum_ch
and the uk


[7/16/2023 4:25 PM] yimyum_ch
mass immigration rn


[7/16/2023 4:26 PM] yimyum_ch
at least we aren't being ethnicity cleansed


[7/16/2023 4:26 PM] yimyum_ch
L nixon


[7/16/2023 4:27 PM] yimyum_ch


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1130234322486571189/RDT_20230716_0324592538264702885220540.jpg?ex=67e3ba7d&is=67e268fd&hm=fdf6c0547dc0a42b52502d89fc82c91f20d4cb0f36f1363eb71d56e905967815&


[7/16/2023 4:28 PM] the_baller47
I’m still better than you despite the attempts to nerf me


[7/16/2023 4:28 PM] yimyum_ch
liar


[7/16/2023 4:28 PM] yimyum_ch
there is nothing remarkable about you


[7/16/2023 4:28 PM] yimyum_ch
you are just cringe


[7/16/2023 4:28 PM] house_of_skies


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1130234641387880468/unknown-319.png?ex=67e3bac9&is=67e26949&hm=4d780403f82762e139ce0328d331d4a4ba8570a502ebd3d4fe1b478ac264cde8&


[7/16/2023 4:29 PM] the_baller47
Same applies to you


[7/16/2023 4:29 PM] the_baller47
But I am better


[7/16/2023 4:29 PM] yimyum_ch
you aren't even racist or remotely funny


[7/16/2023 4:29 PM] yimyum_ch
ur just awkward and ugly


[7/16/2023 4:29 PM] yimyum_ch
pedo smash player


[7/16/2023 4:29 PM] the_baller47
Go kill yourself after losing a game of war thunder


[7/16/2023 4:30 PM] yimyum_ch
you aren't even goid at ghat either


[7/16/2023 4:30 PM] the_baller47
You aren’t good at war thunder


[7/16/2023 4:30 PM] yimyum_ch
I see ur ass get kicked daily


[7/16/2023 4:30 PM] yimyum_ch
seriously


[7/16/2023 4:30 PM] yimyum_ch
you are no fun


[7/16/2023 4:31 PM] yimyum_ch
unfunny


[7/16/2023 4:31 PM] yimyum_ch
cringe


[7/16/2023 4:31 PM] the_baller47
I’m going for a hike ride


[7/16/2023 4:31 PM] the_baller47
No wifi


[7/16/2023 4:31 PM] the_baller47
Cause middle of nowhere


[7/16/2023 4:31 PM] yimyum_ch
L


[7/16/2023 4:31 PM] the_baller47
See ya


[7/16/2023 4:31 PM] yimyum_ch
pussy


[7/17/2023 11:12 AM] thesoupmasta
Sorry he means bf


[7/17/2023 11:14 AM] thesoupmasta
@yimyum Nixon got a boyfriend


[7/17/2023 11:42 AM] yimyum_ch
you are so fuking gay


[7/17/2023 11:43 AM] the_baller47
I did not


[7/17/2023 11:43 AM] the_baller47
Neither


[7/17/2023 11:43 AM] the_baller47
Okay


[7/17/2023 1:03 PM] thesoupmasta
His pronouns are he/they though


[7/17/2023 1:03 PM] thesoupmasta
😉


[7/17/2023 2:04 PM] bericprime
At least his boyfriend is real


[7/17/2023 2:18 PM] the_baller47
I don’t have a fucking relationship with them, or anyone John


[7/17/2023 2:19 PM] the_baller47
I don’t have a fucking boyfriend


[7/17/2023 2:19 PM] thesoupmasta
ehe


[7/17/2023 2:19 PM] the_baller47
Or a girlfriend


[7/17/2023 2:26 PM] thesoupmasta
;-;


[7/17/2023 2:26 PM] thesoupmasta
Bully


[7/17/2023 4:03 PM] house_of_skies
John it took 3 people to drag your ass across the floor to meet them


[7/17/2023 4:04 PM] thesoupmasta
Fuck you bitch


[7/17/2023 4:04 PM] house_of_skies
Mhm


[7/30/2023 4:27 PM] the_baller47
you then said "hi, sorry." and walked away


[3/4/2024 7:34 PM] bericprime
:no: :path:


[3/4/2024 7:34 PM] bericprime
They did wear shoes


[3/4/2024 7:34 PM] bericprime
Didn’t


[3/3/2025 3:28 PM] lumisusii
@The Baller

{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1346217737617408163/SAC_7543.jpg?ex=67e3bab8&is=67e26938&hm=ef5a9f733dc35c484057e44eefdaa7307fdebeed8bc65c8e77d7c2d5704e8c17&


[3/3/2025 3:28 PM] lumisusii
Blackmail


[3/3/2025 3:33 PM] bulbusarues
Brother ball


[3/3/2025 3:37 PM] higher_intelligence
NEW REACTION IMAGE


[3/3/2025 3:37 PM] higher_intelligence
https://cdn.discordapp.com/attachments/1089115899979628604/1295186645288489032/english2.gif

{Embed}
https://cdn.discordapp.com/attachments/1089115899979628604/1295186645288489032/english2.gif
https://media.discordapp.net/attachments/1089115899979628604/1295186645288489032/english2.gif?ex=67e3f7cf&is=67e2a64f&hm=c30a7219caa504096545b347bd45232167cf7d27e8e582746111a9fedc107844&


[3/3/2025 3:37 PM] higher_intelligence


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1346220060175237193/IMG-20250303-WA0001.jpg?ex=67e3bce1&is=67e26b61&hm=ff55030160e7c13ac99bea81047e1340c20096961a3b9b59bece156bc8d9849d&


[3/3/2025 3:38 PM] bulbusarues
Me asf


[3/3/2025 3:56 PM] archietheaxolotl
Haha


[3/3/2025 3:56 PM] archietheaxolotl
Very Nixon of him.


[3/3/2025 3:57 PM] the_baller47
Ah fuck


[3/3/2025 8:32 PM] itsnik21
NIXON


[3/3/2025 8:32 PM] itsnik21
I DID NOT KNOW YOU WERE LIKE THAT


[3/3/2025 8:32 PM] itsnik21
my man has all the huzz


[3/3/2025 8:32 PM] itsnik21
Dapper fit icl


[3/3/2025 8:32 PM] itsnik21
Bahaha


[3/4/2025 9:19 AM] thesoupmasta
rizz


[3/4/2025 4:36 PM] bericprime
https://cdn.discordapp.com/attachments/928733110282125342/1346597011415240824/Baller_Prime.gif

{Embed}
https://cdn.discordapp.com/attachments/928733110282125342/1346597011415240824/Baller_Prime.gif
https://media.discordapp.net/attachments/928733110282125342/1346597011415240824/Baller_Prime.gif?ex=67e3ca72&is=67e278f2&hm=a5ffe5fb7e6347181b479036cc1db9cb1874e2b6c54edbddc788f90060864070&


[3/4/2025 5:50 PM] the_baller47
Fuck


[3/4/2025 11:37 PM] itsnik21
It’s on sac perfects


[3/5/2025 4:33 PM] the_baller47
I am aware


[3/5/2025 5:32 PM] higher_intelligence


{Attachments}
https://cdn.discordapp.com/attachments/1098738088131440670/1346973710581764097/WhatsApp_Image_2025-03-05_at_17.09.30_3c3ffcb7.jpg?ex=67e3d7c6&is=67e28646&hm=f642d8afad32f8e054fe99a9a0ff221e855aafdd16fef669636a41b8989cebd5&

{Reactions}
🎷

[3/5/2025 5:32 PM] higher_intelligence
willer mentioned


[3/5/2025 5:33 PM] higher_intelligence
?????!!!!


[3/5/2025 5:33 PM] higher_intelligence
messiah


[3/5/2025 6:00 PM] the_baller47
Yooooo


[3/5/2025 6:01 PM] the_baller47
Looking fuckin nice


[3/7/2025 12:59 AM] thesoupmasta
whos that cutie on the right 😈

{Reactions}
👅 (4)

[3/7/2025 1:02 AM] higher_intelligence
jordan (im dyslexic)


[3/8/2025 3:15 PM] bericprime
freaky john (common sighting)


[3/19/2025 12:28 AM] lumisusii
Ok Furina, got it Furina（手动狗头）


[3/19/2025 12:55 AM] higher_intelligence
it was jordan


[3/19/2025 12:55 AM] higher_intelligence
(im dyslexic)


[3/19/2025 1:56 AM] bulbusarues
Trvthnuke


[3/19/2025 12:30 PM] bericprime
thats a horse


==============================================================
Exported 1,097 message(s)
==============================================================
